; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewPingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NewPing.h"

ClassCount=3
Class1=CNewPingApp
Class2=CNewPingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NEWPING_DIALOG

[CLS:CNewPingApp]
Type=0
HeaderFile=NewPing.h
ImplementationFile=NewPing.cpp
Filter=N

[CLS:CNewPingDlg]
Type=0
HeaderFile=NewPingDlg.h
ImplementationFile=NewPingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNewPingDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NewPingDlg.h
ImplementationFile=NewPingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEWPING_DIALOG]
Type=1
Class=CNewPingDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DestIP,edit,1350631552
Control4=IDC_BUTTONIcmpDll,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Comment,edit,1350631552
Control7=IDC_BUTTONClear,button,1342242816
Control8=IDC_LIST_Echo,SysListView32,1350631437
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342181390

