// DemagogueNoAttr.idl : IDL source for DemagogueNoAttr
//

// This file will be processed by the MIDL tool to
// produce the type library (DemagogueNoAttr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(780AB26F-32EA-4E2D-B54B-E025ABDF7CDF),
	oleautomation,
	nonextensible,
	helpstring("IDemagogue Interface"),
	pointer_default(unique)
]
interface IDemagogue : IUnknown{
	[propget, helpstring("property Volume")] HRESULT Volume([out, retval] DOUBLE* pVal);
	[propput, helpstring("property Volume")] HRESULT Volume([in] DOUBLE newVal);
};
[
	uuid(D69D2037-46BD-4367-BAE9-6B6109FAEEBF),
	version(1.0),
	helpstring("DemagogueNoAttr 1.0 Type Library")
]
library DemagogueNoAttrLib
{
	importlib("stdole2.tlb");
	[
		uuid(F0861CE5-B86C-4214-997B-3E9AF6020316),
		helpstring("Demagogue Class")
	]
	coclass Demagogue
	{
		[default] interface IDemagogue;
	};
};
