HKCR
{
	DemagogueNoAttr.Demagogue.1 = s 'Demagogue Class'
	{
		CLSID = s '{F0861CE5-B86C-4214-997B-3E9AF6020316}'
	}
	DemagogueNoAttr.Demagogue = s 'Demagogue Class'
	{
		CLSID = s '{F0861CE5-B86C-4214-997B-3E9AF6020316}'
		CurVer = s 'DemagogueNoAttr.Demagogue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F0861CE5-B86C-4214-997B-3E9AF6020316} = s 'Demagogue Class'
		{
			ProgID = s 'DemagogueNoAttr.Demagogue.1'
			VersionIndependentProgID = s 'DemagogueNoAttr.Demagogue'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D69D2037-46BD-4367-BAE9-6B6109FAEEBF}'
		}
	}
}
