# Microsoft Visual C++ generated build script - Do not modify

PROJ = WTEST32
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = D:\ARTICLE\WVERSION\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /YX /D_DEBUG /Zi /D_WINDOWS /Fd"WTEST32.PDB" /Fp"WTEST32.PCH"
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /YX /O2 /DNDEBUG /D_WINDOWS /Fp"WTEST32.PCH"
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
DEFFILE = WTEST.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
DEFFILE_OPTION = -def:$(DEFFILE)
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = 
DEFFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = WTEST.SBR \
		WVERSION.SBR


WTEST_DEP =  \
	d:\article\wversion\wtest.h


WTEST_RCDEP =  \
	d:\article\wversion\wtest.h


WVERSION_DEP =  \
	d:\article\wversion\wversion.h


all:	$(PROJ).EXE $(PROJ).BSC

WTEST.OBJ:	WTEST.C $(WTEST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WTEST.C

WTEST.RES:	WTEST.RC $(WTEST_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r WTEST.RC

WVERSION.OBJ:	WVERSION.C $(WVERSION_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WVERSION.C


$(PROJ).EXE:	WTEST.RES

$(PROJ).EXE:	WTEST.OBJ WVERSION.OBJ $(OBJS_EXT) $(LIBS_EXT) $(DEFFILE) WTEST.RES
	echo >NUL @<<$(PROJ).CRF
WTEST.OBJ 
WVERSION.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
WTEST.RES
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
