; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gdiexplorer.h"
LastPage=0

ClassCount=46
Class1=CAbout
Class2=CBitBlt
Class3=CBitRop
Class4=CBlt
Class5=CBitmapSelect
Class6=CBox
Class7=CBrushDemo
Class8=CBrushStyle
Class9=CBrushSelector
Class10=CChildFrame
Class11=CColor
Class12=CDest
Class13=CDIBits
Class14=CDrawEdge
Class15=CDrawEdgeButton
Class16=CEdgeSample
Class17=CGraphicCombo
Class18=CGDIExplorerApp
Class19=CGDIExplorerDoc
Class20=CGDIExplorerView
Class21=CGenBlt
Class22=CHatchBrushSample
Class23=CIDCombo
Class24=CImageCombo
Class25=CIntEdit
Class26=CMainFrame
Class27=CMatrixDisplay
Class28=CMFH
Class29=CMaskBlt
Class30=CPatBlt
Class31=CPatRop
Class32=CPlgBlt
Class33=CPolyPoints
Class34=CRandom
Class35=CRegionDisplayContained
Class36=CRegionDisplay
Class37=CRegionDisplayIntersect
Class38=CRopFinder
Class39=CSelect
Class40=CShowRegion
Class41=CSource
Class42=CStock
Class43=CStretchBlt
Class44=CStretchBltOp
Class45=CSysColor
Class46=CTransform

ResourceCount=16
Resource1=IDD_ROPFINDER
Resource2=IDI_RANDOM
Resource3=IDR_GDIEXPTYPE
Resource4=IDI_POLYPOLYGON
Resource5=IDD_TRANSFORM
Resource6=IDD_ABOUTBOX
Resource7=IDD_BITBLT
Resource8=IDD_BRUSH
Resource9=IDD_DIBITS
Resource10=IDD_DRAWEDGE
Resource11=IDD_EXAMPLE
Resource12=IDD_MFH
Resource13=IDD_POLYPOLYSET
Resource14=IDD_RANDOM
Resource15=IDD_RGN
Resource16=IDR_MAINFRAME

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout

[CLS:CBitBlt]
Type=0
BaseClass=CBlt
HeaderFile=BitBlt.h
ImplementationFile=BitBlt.cpp

[CLS:CBitRop]
Type=0
BaseClass=CIDCombo
HeaderFile=bitrop.h
ImplementationFile=bitrop.cpp

[CLS:CBlt]
Type=0
BaseClass=CPropertyPage
HeaderFile=Blt.h
ImplementationFile=Blt.cpp

[CLS:CBitmapSelect]
Type=0
BaseClass=CImageCombo
HeaderFile=bmselect.h
ImplementationFile=bmselect.cpp

[CLS:CBox]
Type=0
BaseClass=CButton
HeaderFile=Box.h
ImplementationFile=Box.cpp

[CLS:CBrushDemo]
Type=0
BaseClass=CStatic
HeaderFile=BrDemo.h
ImplementationFile=BrDemo.cpp

[CLS:CBrushStyle]
Type=0
BaseClass=CGraphicCombo
HeaderFile=BrStyle.h
ImplementationFile=BrStyle.cpp

[CLS:CBrushSelector]
Type=0
BaseClass=CPropertyPage
HeaderFile=BrushSel.h
ImplementationFile=BrushSel.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColor]
Type=0
BaseClass=CGraphicCombo
HeaderFile=Color.h
ImplementationFile=Color.cpp

[CLS:CDest]
Type=0
BaseClass=CSource
HeaderFile=dest.h
ImplementationFile=dest.cpp

[CLS:CDIBits]
Type=0
BaseClass=CPropertyPage
HeaderFile=dibits.h
ImplementationFile=dibits.cpp

[CLS:CDrawEdge]
Type=0
BaseClass=CDialog
HeaderFile=DrawEdge.h
ImplementationFile=DrawEdge.cpp

[CLS:CDrawEdgeButton]
Type=0
BaseClass=CButton
HeaderFile=DrwButt.h
ImplementationFile=DrwButt.cpp

[CLS:CEdgeSample]
Type=0
BaseClass=CStatic
HeaderFile=EdgeSamp.h
ImplementationFile=EdgeSamp.cpp

[CLS:CGraphicCombo]
Type=0
BaseClass=CIDCombo
HeaderFile=GCombo.h
ImplementationFile=GCombo.cpp

[CLS:CGDIExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=GDIExplorer.h
ImplementationFile=GDIExplorer.cpp

[CLS:CGDIExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=GDIExplorerDoc.h
ImplementationFile=GDIExplorerDoc.cpp

[CLS:CGDIExplorerView]
Type=0
BaseClass=CView
HeaderFile=GDIExplorerView.h
ImplementationFile=GDIExplorerView.cpp

[CLS:CGenBlt]
Type=0
BaseClass=CBlt
HeaderFile=GenBlt.h
ImplementationFile=GenBlt.cpp

[CLS:CHatchBrushSample]
Type=0
BaseClass=CStatic
HeaderFile=HatchSmp.h
ImplementationFile=HatchSmp.cpp

[CLS:CIDCombo]
Type=0
BaseClass=CComboBox
HeaderFile=IDCombo.h
ImplementationFile=IDCombo.cpp

[CLS:CImageCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Image.h
ImplementationFile=Image.cpp

[CLS:CIntEdit]
Type=0
BaseClass=CEdit
HeaderFile=IntEdit.h
ImplementationFile=IntEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMatrixDisplay]
Type=0
BaseClass=CStatic
HeaderFile=MDisp.h
ImplementationFile=MDisp.cpp

[CLS:CMFH]
Type=0
BaseClass=CDialog
HeaderFile=MFH.h
ImplementationFile=MFH.cpp

[CLS:CMaskBlt]
Type=0
BaseClass=CGenBlt
HeaderFile=MskBlt.h
ImplementationFile=MskBlt.cpp

[CLS:CPatBlt]
Type=0
BaseClass=CBlt
HeaderFile=PatBlt.h
ImplementationFile=PatBlt.cpp

[CLS:CPatRop]
Type=0
BaseClass=CIDCombo
HeaderFile=PatRop.h
ImplementationFile=PatRop.cpp

[CLS:CPlgBlt]
Type=0
BaseClass=CGenBlt
HeaderFile=PlgBlt.h
ImplementationFile=PlgBlt.cpp

[CLS:CPolyPoints]
Type=0
BaseClass=CDialog
HeaderFile=PolyPt.h
ImplementationFile=PolyPt.cpp

[CLS:CRandom]
Type=0
BaseClass=CDialog
HeaderFile=random.h
ImplementationFile=random.cpp

[CLS:CRegionDisplayContained]
Type=0
BaseClass=CRegionDisplay
HeaderFile=RgnCont.h
ImplementationFile=RgnCont.cpp

[CLS:CRegionDisplay]
Type=0
BaseClass=CStatic
HeaderFile=RgnDisp.h
ImplementationFile=RgnDisp.cpp

[CLS:CRegionDisplayIntersect]
Type=0
BaseClass=CRegionDisplay
HeaderFile=RgnInt.h
ImplementationFile=RgnInt.cpp

[CLS:CRopFinder]
Type=0
BaseClass=CPropertyPage
HeaderFile=RopFind.h
ImplementationFile=RopFind.cpp

[CLS:CSelect]
Type=0
BaseClass=CDialog
HeaderFile=select.h
ImplementationFile=select.cpp

[CLS:CShowRegion]
Type=0
BaseClass=CDialog
HeaderFile=ShowRgn.h
ImplementationFile=ShowRgn.cpp

[CLS:CSource]
Type=0
BaseClass=CStatic
HeaderFile=Source.h
ImplementationFile=Source.cpp

[CLS:CStock]
Type=0
BaseClass=CGraphicCombo
HeaderFile=Stock.h
ImplementationFile=Stock.cpp

[CLS:CStretchBlt]
Type=0
BaseClass=CGenBlt
HeaderFile=StrBlt.h
ImplementationFile=StrBlt.cpp

[CLS:CStretchBltOp]
Type=0
BaseClass=CIDCombo
HeaderFile=StrMode.h
ImplementationFile=StrMode.CPP

[CLS:CSysColor]
Type=0
BaseClass=CColor
HeaderFile=SysColor.h
ImplementationFile=SysColor.cpp

[CLS:CTransform]
Type=0
BaseClass=CDialog
HeaderFile=transform.h
ImplementationFile=transform.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_BITBLT]
Type=1
Class=CBlt
ControlCount=59
Control1=IDC_SRCX,edit,1350631552
Control2=IDC_SRCXSPIN,msctls_updown32,1342177330
Control3=IDC_SRCY,edit,1350631552
Control4=IDC_SRCYSPIN,msctls_updown32,1342177330
Control5=IDC_SRCLRX,edit,1350631552
Control6=IDC_SRCLRXSPIN,msctls_updown32,1342177330
Control7=IDC_SRCLRY,edit,1350631552
Control8=IDC_SRCLRYSPIN,msctls_updown32,1342177330
Control9=IDC_ULX,edit,1350631552
Control10=IDC_ULXSPIN,msctls_updown32,1342177330
Control11=IDC_ULY,edit,1350631552
Control12=IDC_ULYSPIN,msctls_updown32,1342177330
Control13=IDC_PLGX,edit,1350631552
Control14=IDC_PLGXSPIN,msctls_updown32,1342177330
Control15=IDC_PLGY,edit,1350631552
Control16=IDC_PLGYSPIN,msctls_updown32,1342177330
Control17=IDC_LRX,edit,1350631552
Control18=IDC_LRXSPIN,msctls_updown32,1342177330
Control19=IDC_LRY,edit,1350631552
Control20=IDC_LRYSPIN,msctls_updown32,1342177330
Control21=IDC_BITMAP_CAPTION,static,1342308352
Control22=IDC_BITMAP,combobox,1344340003
Control23=IDC_ROP_CAPTION,static,1342308352
Control24=IDC_ROP,combobox,1344340227
Control25=IDC_SOURCE,static,1342177284
Control26=IDC_OP,static,1342308352
Control27=IDC_DOBLT,button,1342242816
Control28=IDC_CLEARW,button,1342242816
Control29=IDC_DEST,static,1342177284
Control30=IDC_ERROR,static,1342308352
Control31=IDC_MASK_CAPTION,button,1342177287
Control32=IDC_MASK,static,1342177284
Control33=IDC_EXTENDED,button,1342242819
Control34=IDC_SETMASK,button,1342242816
Control35=IDC_CLEARMASK,button,1342242816
Control36=IDC_XSRC_CAPTION,static,1342308352
Control37=IDC_YSRC_CAPTION,static,1342308352
Control38=IDC_MASK_CTL_CAPTION,button,1342177287
Control39=IDC_PT0_X,static,1342308352
Control40=IDC_PT0_Y,static,1342308352
Control41=IDC_PT1_X,static,1342308352
Control42=IDC_PT1_Y,static,1342308352
Control43=IDC_PT2_X,static,1342308352
Control44=IDC_PT2_Y,static,1342308352
Control45=IDC_WIDTH,static,1342308352
Control46=IDC_HEIGHT,static,1342308352
Control47=IDC_XMASK,edit,1350631552
Control48=IDC_XMASKSPIN,msctls_updown32,1342177330
Control49=IDC_YMASK,edit,1350631552
Control50=IDC_YMASKSPIN,msctls_updown32,1342177330
Control51=IDC_XMASK_CAPTION,static,1342308352
Control52=IDC_YMASK_CAPTION,static,1342308352
Control53=IDC_ROP_BORDER,button,1342177287
Control54=IDC_STRETCHBLT,combobox,1075904771
Control55=IDC_STRETCH_CAPTION,static,1073872896
Control56=IDC_CLEARB,button,1342242816
Control57=IDC_BRUSH_CAPTION,button,1342177287
Control58=IDC_BRUSH,static,1342177284
Control59=ID_EDIT_COPY,button,1342242816

[DLG:IDD_BRUSH]
Type=1
Class=CBrushSelector
ControlCount=13
Control1=IDC_STOCKBRUSH,button,1342308361
Control2=IDC_STOCKBRUSHES,combobox,1344340755
Control3=IDC_SOLIDBRUSH,button,1342177289
Control4=IDC_SOLIDBRUSHES,combobox,1344340755
Control5=IDC_HATCHBRUSH,button,1342177289
Control6=IDC_HATCHBRUSHES,combobox,1344340755
Control7=IDC_ORIGIN_CAPTION,static,1342308352
Control8=IDC_BRUSHORGX,edit,1350631552
Control9=IDC_SPINX,msctls_updown32,1342177330
Control10=IDC_BRUSHORGY,edit,1350631552
Control11=IDC_SPINY,msctls_updown32,1342177330
Control12=IDC_STATIC,button,1342177287
Control13=IDC_HATCHSAMPLE,static,1342177287

[DLG:IDD_DIBITS]
Type=1
Class=CDIBits
ControlCount=26
Control1=IDC_BITMAP,combobox,1344340003
Control2=IDC_SOURCE,static,1342177284
Control3=IDC_BISIZE,edit,1484849280
Control4=IDC_STATIC,static,1342308354
Control5=IDC_BIWIDTH,edit,1484849280
Control6=IDC_STATIC,static,1342308354
Control7=IDC_BIHEIGHT,edit,1484849280
Control8=IDC_STATIC,static,1342308354
Control9=IDC_BIPLANES,edit,1484849280
Control10=IDC_STATIC,static,1342308354
Control11=IDC_BIBITCOUNT,edit,1484849280
Control12=IDC_STATIC,static,1342308354
Control13=IDC_BICOMPRESSION,edit,1484849280
Control14=IDC_STATIC,static,1342308354
Control15=IDC_BISIZEIMAGE,edit,1484849280
Control16=IDC_STATIC,static,1342308354
Control17=IDC_BIXPELSPERMTER,edit,1484849280
Control18=IDC_STATIC,static,1342308354
Control19=IDC_BIYPELSPERMETER,edit,1484849280
Control20=IDC_STATIC,static,1342308354
Control21=IDC_BICLRUSED,edit,1484849280
Control22=IDC_STATIC,static,1342308354
Control23=IDC_BICLRIMPORTANT,edit,1484849280
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_DRAWEDGE]
Type=1
Class=CDrawEdge
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDGE_BUMP,button,1342308361
Control3=IDC_EDGE_ETCHED,button,1342177289
Control4=IDC_EDGE_RAISED,button,1342177289
Control5=IDC_EDGE_SUNKEN,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BDR_RAISEDINNER,button,1342308361
Control8=IDC_BDR_SUNKENINNER,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BDR_RAISEDOUTER,button,1342308361
Control11=IDC_BDR_SUNKENOUTER,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BF_TOP,button,1342242819
Control14=IDC_BF_LEFT,button,1342242819
Control15=IDC_BF_BOTTOM,button,1342242819
Control16=IDC_BF_RIGHT,button,1342242819
Control17=IDC_BF_DIAGONAL,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BF_TOPLEFT,button,1342242819
Control20=IDC_BF_TOPRIGHT,button,1342242819
Control21=IDC_BF_DIAGONAL_ENDTOPLEFT,button,1342242819
Control22=IDC_BF_DIAGONAL_ENDTOPRIGHT,button,1342242819
Control23=IDC_BF_DIAGONAL_ENDBOTTOMLEFT,button,1342242819
Control24=IDC_BF_DIAGONAL_ENDBOTTOMRIGHT,button,1342242819
Control25=IDC_BF_BOTTOMLEFT,button,1342242819
Control26=IDC_BF_BOTTOMRIGHT,button,1342242819
Control27=IDC_BF_RECT,button,1342242819
Control28=IDC_STATIC,button,1342177287
Control29=IDC_BF_ADJUST,button,1342242819
Control30=IDC_BF_SOFT,button,1342242819
Control31=IDC_BF_FLAT,button,1342242819
Control32=IDC_BF_MONO,button,1342242819
Control33=IDC_BF_MIDDLE,button,1342242819
Control34=IDC_ERASE,button,1342242816
Control35=IDC_AUTOERASE,button,1342242819
Control36=IDC_COPY,button,1342242816
Control37=IDC_STATIC,button,1342177287
Control38=IDC_GETUPSTYLE,button,1342242816
Control39=IDC_STATIC,static,1342308353
Control40=IDC_SETUPSTYLE,button,1342242816
Control41=IDC_GETDOWNSTYLE,button,1342242816
Control42=IDC_STATIC,static,1342308353
Control43=IDC_SETDOWNSTYLE,button,1342242816
Control44=IDC_L,button,1342308361
Control45=IDC_HC,button,1342177289
Control46=IDC_R,button,1342177289
Control47=IDC_T,button,1342308361
Control48=IDC_VC,button,1342177289
Control49=IDC_B,button,1342177289
Control50=IDC_BUTTON,button,1342242827
Control51=IDC_SAMPLE,static,1342177287
Control52=IDCANCEL,button,1342242816
Control53=IDC_ENABLE,button,1342242819

[DLG:IDD_MFH]
Type=1
Class=CMFH
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFT,edit,1350639744
Control4=IDC_TOP,edit,1350639744
Control5=IDC_STATIC,static,1342177284
Control6=IDC_RIGHT,edit,1350639744
Control7=IDC_BOTTOM,edit,1350639744
Control8=IDC_INCH,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_USEOLD,button,1342242816
Control12=IDC_OLDLEFT,static,1342308352
Control13=IDC_OLDTOP,static,1342308352
Control14=IDC_OLDRIGHT,static,1342308352
Control15=IDC_OLDBOTTOM,static,1342308352
Control16=IDC_OLDINCH,static,1342308352
Control17=IDC_PELX,edit,1350639744
Control18=IDC_OLDPELX,static,1342308352
Control19=IDC_PELY,edit,1350639744
Control20=IDC_OLDPELY,static,1342308352
Control21=IDC_USEOLDPELXY,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_SETORIGIN,button,1342242819

[DLG:IDD_POLYPOLYSET]
Type=1
Class=CPolyPoints
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_POINTS,listbox,1352728841

[DLG:IDD_RANDOM]
Type=1
Class=CRandom
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEED,edit,1350631552
Control5=IDC_WINDING,button,1342308361
Control6=IDC_ALTERNATE,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_NONE,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SIDES,edit,1350633600
Control11=IDC_SPINSIDES,msctls_updown32,1342242866
Control12=IDC_RANDOM_SIDES,button,1342242819

[DLG:IDD_ROPFINDER]
Type=1
Class=CRopFinder
ControlCount=39
Control1=IDC_P7,button,1476395019
Control2=IDC_P6,button,1476395019
Control3=IDC_P5,button,1476395019
Control4=IDC_P4,button,1476395019
Control5=IDC_P3,button,1476395019
Control6=IDC_P2,button,1476395019
Control7=IDC_P1,button,1476395019
Control8=IDC_P0,button,1476395019
Control9=IDC_STATIC,static,1342308354
Control10=IDC_S7,button,1476395019
Control11=IDC_S6,button,1476395019
Control12=IDC_S5,button,1476395019
Control13=IDC_S4,button,1476395019
Control14=IDC_S3,button,1476395019
Control15=IDC_S2,button,1476395019
Control16=IDC_S1,button,1476395019
Control17=IDC_S0,button,1476395019
Control18=IDC_STATIC,static,1342308354
Control19=IDC_D7,button,1476395019
Control20=IDC_D6,button,1476395019
Control21=IDC_D5,button,1476395019
Control22=IDC_D4,button,1476395019
Control23=IDC_D3,button,1476395019
Control24=IDC_D2,button,1476395019
Control25=IDC_D1,button,1476395019
Control26=IDC_D0,button,1476395019
Control27=IDC_STATIC,static,1342308353
Control28=IDC_R7,button,1342242827
Control29=IDC_R6,button,1342242827
Control30=IDC_R5,button,1342242827
Control31=IDC_R4,button,1342242827
Control32=IDC_R3,button,1342242827
Control33=IDC_R2,button,1342242827
Control34=IDC_R1,button,1342242827
Control35=IDC_R0,button,1342242827
Control36=IDC_STATIC,static,1342308354
Control37=IDC_ROP,combobox,1344340227
Control38=IDC_STATIC,static,1342177287
Control39=IDC_ROPCODE,static,1342308353

[DLG:IDD_EXAMPLE]
Type=1
Class=CSelect
ControlCount=34
Control1=IDC_ANGLEARC,button,1342308361
Control2=IDC_ARC,button,1342177289
Control3=IDC_ARCTO,button,1342177289
Control4=IDC_BEZIER,button,1342177289
Control5=IDC_BMPBRUSH,button,1342177289
Control6=IDC_CHORD,button,1342177289
Control7=IDC_COMPLEX_PATH,button,1342177289
Control8=IDC_DRAWFOCUS,button,1342177289
Control9=IDC_ELLIPSE,button,1342177289
Control10=IDC_ENDCAPS,button,1342177289
Control11=IDC_ENDCAPS_STROKED,button,1342177289
Control12=IDC_GEOPEN,button,1342177289
Control13=IDC_HATCHBRUSH,button,1342177289
Control14=IDC_LINEJOIN,button,1342177289
Control15=IDC_PENSTYLES,button,1342177289
Control16=IDC_PIE,button,1342177289
Control17=IDC_POLYGON,button,1342177289
Control18=IDC_POLYPOLYGON,button,1342177289
Control19=IDC_RANDOM,button,1342177289
Control20=IDC_RECTANGLE,button,1342177289
Control21=IDC_ROUNDRECT,button,1342177289
Control22=IDC_STROKEANDFILL,button,1342177289
Control23=IDC_TEXTCLIP1,button,1342177289
Control24=IDC_TEXTCLIP2,button,1342177289
Control25=IDC_TEXTCLIP3,button,1342177289
Control26=IDC_TEXTXFORM,button,1342177289
Control27=IDC_XFORM,button,1342177289
Control28=IDC_UNIMP24,button,1476395017
Control29=IDC_UNIMP25,button,1476395017
Control30=IDC_UNIMP26,button,1476395017
Control31=IDC_UNIMP27,button,1476395017
Control32=IDC_UNIMP28,button,1476395017
Control33=IDC_UNIMP29,button,1476395017
Control34=IDCANCEL,button,1342242816

[DLG:IDD_RGN]
Type=1
Class=CShowRegion
ControlCount=18
Control1=IDCANCEL,button,1342242817
Control2=IDC_CONTAINED,static,1342177287
Control3=IDC_INTERSECT,static,1342177287
Control4=IDC_RGN_AND,button,1342308361
Control5=IDC_RGN_DIFF,button,1342177289
Control6=IDC_RGN_OR,button,1342177289
Control7=IDC_RGN_XOR,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RGN_1,button,1342308361
Control10=IDC_RGN_2,button,1342177289
Control11=IDC_RGN_RESULT,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_FILLRGN,button,1342242819
Control15=IDC_FRAMERGN,button,1342242819
Control16=IDC_COPY1,button,1342242816
Control17=IDC_COPY2,button,1342242816
Control18=IDC_MONO,button,1342242819

[DLG:IDD_TRANSFORM]
Type=1
Class=CTransform
ControlCount=51
Control1=IDC_M11c,combobox,1344339971
Control2=IDC_M11,edit,1350631552
Control3=IDC_M11s,msctls_updown32,1342177312
Control4=IDC_M12c,combobox,1344339971
Control5=IDC_M21,edit,1350631552
Control6=IDC_M12s,msctls_updown32,1342177312
Control7=IDC_M21c,combobox,1344339971
Control8=IDC_M12,edit,1350631552
Control9=IDC_M21s,msctls_updown32,1342177312
Control10=IDC_M22c,combobox,1344339971
Control11=IDC_M22,edit,1350631552
Control12=IDC_M22s,msctls_updown32,1342177312
Control13=IDC_DY,edit,1350631552
Control14=IDC_DYs,msctls_updown32,1342177312
Control15=IDC_STORE0,button,1342242816
Control16=IDC_LOAD0,button,1342242816
Control17=IDC_STORE1,button,1342242816
Control18=IDC_LOAD1,button,1342242816
Control19=IDC_STORE2,button,1342242816
Control20=IDC_LOAD2,button,1342242816
Control21=IDC_STORE3,button,1342242816
Control22=IDC_LOAD3,button,1342242816
Control23=IDC_STORE4,button,1342242816
Control24=IDC_LOAD4,button,1342242816
Control25=IDC_STORE5,button,1342242816
Control26=IDC_LOAD5,button,1342242816
Control27=IDC_STORE6,button,1342242816
Control28=IDC_LOAD6,button,1342242816
Control29=IDC_XCTM,button,1342242816
Control30=IDC_CTMx,button,1342242816
Control31=IDC_IDENTITY,button,1342242816
Control32=IDCANCEL,button,1342242816
Control33=IDC_TEXT,button,1342177289
Control34=IDC_GRAPHIC,button,1342177289
Control35=IDC_DX,edit,1350631552
Control36=IDC_DXs,msctls_updown32,1342177312
Control37=IDC_IMAGE,static,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342177284
Control40=IDC_STATIC,static,1342177284
Control41=IDC_STATIC,static,1342177284
Control42=IDC_STACK0,static,1350701056
Control43=IDC_STACK1,static,1350701056
Control44=IDC_STACK2,static,1350701056
Control45=IDC_STACK3,static,1350701056
Control46=IDC_STACK4,static,1350701056
Control47=IDC_STACK5,static,1350701056
Control48=IDC_STACK6,static,1350701056
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342177284
Control51=IDC_CTM,static,1350701056

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=IDC_XFORM
Command5=IDM_BLTEXP
Command6=ID_DRAWEDGE
Command7=IDM_REGION
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_GDIEXPTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_WRITE_METAFILE
Command4=ID_WRITE_ENHANCED
Command5=IDM_MATEXP
Command6=IDM_BLTEXP
Command7=ID_DRAWEDGE
Command8=IDM_REGION
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_BB
Command21=IDM_SELECT
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDI_POLYPOLYGON]
Type=1
Class=?
Command1=IDM_SETPOLYFILL_WINDING
Command2=IDM_SETPOLYFILL_ALTERNATE
Command3=IDM_SETCONTROLPOINTS
CommandCount=3

[MNU:IDI_RANDOM]
Type=1
Class=?
Command1=IDM_SETPOLYFILL_WINDING
Command2=IDM_SETPOLYFILL_ALTERNATE
Command3=IDM_SETPOLYFILL_NONE
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_MATEXP
Command2=ID_SELECT
Command3=IDM_BLTEXP
Command4=ID_DRAWEDGE
Command5=IDM_REGION
Command6=ID_WRITE_ENHANCED
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

