; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCPInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCPInfo.h"

ClassCount=9
Class1=CTCPInfoApp
Class2=CTCPInfoDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG2
Class4=CTCPStats
Resource4=IDD_TCPINFO_DIALOG
Class5=CUDPStats
Resource5=IDD_DIALOG4
Class6=CIPStats
Resource6=IDD_DIALOG3
Class7=CICMPStats
Resource7=IDD_DIALOG6
Class8=CTCPConns
Resource8=IDD_DIALOG5
Class9=CUDPConnections
Resource9=IDD_ABOUTBOX
Resource10=IDR_MENU1

[CLS:CTCPInfoApp]
Type=0
HeaderFile=TCPInfo.h
ImplementationFile=TCPInfo.cpp
Filter=N

[CLS:CTCPInfoDlg]
Type=0
HeaderFile=TCPInfoDlg.h
ImplementationFile=TCPInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_FILE_EXIT

[CLS:CAboutDlg]
Type=0
HeaderFile=TCPInfoDlg.h
ImplementationFile=TCPInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_TCPINFO_DIALOG]
Type=1
Class=CTCPInfoDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON6,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CTCPStats
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC1,static,1342312460
Control18=IDC_STATIC2,static,1342312460
Control19=IDC_STATIC3,static,1342312460
Control20=IDC_STATIC4,static,1342312460
Control21=IDC_STATIC5,static,1342312460
Control22=IDC_STATIC6,static,1342312460
Control23=IDC_STATIC7,static,1342312460
Control24=IDC_STATIC8,static,1342312460
Control25=IDC_STATIC9,static,1342312460
Control26=IDC_STATIC10,static,1342312460
Control27=IDC_STATIC11,static,1342312460
Control28=IDC_STATIC12,static,1342312460
Control29=IDC_STATIC13,static,1342312460
Control30=IDC_STATIC14,static,1342312460
Control31=IDC_STATIC15,static,1342312460
Control32=IDC_BUTTON1,button,1342242816
Control33=IDC_STATIC,button,1342177287

[CLS:CTCPStats]
Type=0
HeaderFile=TCPStats.h
ImplementationFile=TCPStats.cpp
BaseClass=CDialog
Filter=D
LastObject=CTCPStats
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CUDPStats
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC1,static,1342312448
Control10=IDC_STATIC5,static,1342312448
Control11=IDC_STATIC2,static,1342312448
Control12=IDC_STATIC3,static,1342312448
Control13=IDC_STATIC4,static,1342312448

[CLS:CUDPStats]
Type=0
HeaderFile=UDPStats.h
ImplementationFile=UDPStats.cpp
BaseClass=CDialog
Filter=D
LastObject=CUDPStats
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CIPStats
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1342312448
Control26=IDC_STATIC2,static,1342312448
Control27=IDC_STATIC3,static,1342312448
Control28=IDC_STATIC4,static,1342312448
Control29=IDC_STATIC5,static,1342312448
Control30=IDC_STATIC6,static,1342312448
Control31=IDC_STATIC7,static,1342312448
Control32=IDC_STATIC8,static,1342312448
Control33=IDC_STATIC9,static,1342312448
Control34=IDC_STATIC10,static,1342312448
Control35=IDC_STATIC11,static,1342312448
Control36=IDC_STATIC12,static,1342312448
Control37=IDC_STATIC13,static,1342312448
Control38=IDC_STATIC14,static,1342312448
Control39=IDC_STATIC15,static,1342312448
Control40=IDC_STATIC16,static,1342312448
Control41=IDC_STATIC17,static,1342312448
Control42=IDC_STATIC18,static,1342312448
Control43=IDC_STATIC19,static,1342312448
Control44=IDC_STATIC20,static,1342312448
Control45=IDC_STATIC21,static,1342312448
Control46=IDC_STATIC22,static,1342312448
Control47=IDOK2,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC23,static,1342312448

[CLS:CIPStats]
Type=0
HeaderFile=IPStats.h
ImplementationFile=IPStats.cpp
BaseClass=CDialog
Filter=D
LastObject=CIPStats
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CICMPStats
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDOK2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC1,static,1342312448
Control19=IDC_STATIC2,static,1342312448
Control20=IDC_STATIC3,static,1342312448
Control21=IDC_STATIC4,static,1342312448
Control22=IDC_STATIC5,static,1342312448
Control23=IDC_STATIC6,static,1342312448
Control24=IDC_STATIC7,static,1342312448
Control25=IDC_STATIC8,static,1342312448
Control26=IDC_STATIC9,static,1342312448
Control27=IDC_STATIC10,static,1342312448
Control28=IDC_STATIC11,static,1342312448
Control29=IDC_STATIC12,static,1342312448
Control30=IDC_STATIC13,static,1342312448
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC24,static,1342312448
Control45=IDC_STATIC25,static,1342312448
Control46=IDC_STATIC26,static,1342312448
Control47=IDC_STATIC27,static,1342312448
Control48=IDC_STATIC28,static,1342312448
Control49=IDC_STATIC29,static,1342312448
Control50=IDC_STATIC30,static,1342312448
Control51=IDC_STATIC31,static,1342312448
Control52=IDC_STATIC32,static,1342312448
Control53=IDC_STATIC33,static,1342312448
Control54=IDC_STATIC34,static,1342312448
Control55=IDC_STATIC35,static,1342312448
Control56=IDC_STATIC36,static,1342312448

[CLS:CICMPStats]
Type=0
HeaderFile=ICMPStats.h
ImplementationFile=ICMPStats.cpp
BaseClass=CDialog
Filter=D
LastObject=CICMPStats
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CTCPConns
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDOK2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425

[CLS:CTCPConns]
Type=0
HeaderFile=TCPConns.h
ImplementationFile=TCPConns.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTCPConns

[DLG:IDD_DIALOG6]
Type=1
Class=CUDPConnections
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDOK2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425

[CLS:CUDPConnections]
Type=0
HeaderFile=UDPConnections.h
ImplementationFile=UDPConnections.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUDPConnections

[MNU:IDR_MENU1]
Type=1
Class=CTCPInfoDlg
Command1=ID_FILE_EXIT
Command2=ID_HELP_ABOUT
CommandCount=2

