//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 287, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PrjClient"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_ADDR,34,20,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,158,20,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,42,57,176,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS,42,73,176,40,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "서버",IDC_STARTSERVER,192,20,26,12
    PUSHBUTTON      "클라이언트",IDC_STARTCLIENT,223,20,51,12
    DEFPUSHBUTTON   "메시지 전송",IDC_SENDMSG,223,57,51,12
    PUSHBUTTON      "파일 전송",IDC_SENDFILE,223,73,51,12
    LTEXT           "주소:",IDC_STATIC,12,22,19,8
    LTEXT           "포트 번호:",IDC_STATIC,118,22,37,8
    LTEXT           "메시지:",IDC_STATIC,12,59,27,8
    GROUPBOX        "시작 정보",IDC_STATIC,7,7,273,32
    GROUPBOX        "채팅, 파일 전송",IDC_STATIC,7,46,273,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

