	TAGS	UNSORTED
WinMain	d:\win32bk\chap14\wineyes\winmain.c	919	WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)
THIS_FILE	d:\win32bk\chap14\wineyes\utility.c	100	#undef THIS_FILE
GetAppName	d:\win32bk\chap14\wineyes\utility.c	431	GetAppName ()
GetHelpFileName	d:\win32bk\chap14\wineyes\utility.c	1261	GetHelpFileName ()
CenterWindow	d:\win32bk\chap14\wineyes\utility.c	2712	BOOL CenterWindow (HWND hwndCentered, HWND hwndPreferredOwner)
AssertFailedOnLine	d:\win32bk\chap14\wineyes\utility.c	6245	BOOL AssertFailedOnLine (LPCSTR lpszFileName, int nLine)
STRICT	d:\win32bk\chap14\wineyes\sethook.c	8	#define STRICT
NOCOMM	d:\win32bk\chap14\wineyes\sethook.c	23	#define NOCOMM
DllEntryPoint	d:\win32bk\chap14\wineyes\sethook.c	827	BOOL WINAPI DllEntryPoint(HINSTANCE hInstDll, DWORD reason, LPVOID reserved)
__declspec	d:\win32bk\chap14\wineyes\sethook.c	1596	__declspec(dllexport) BOOL WINAPI setWineyesHook (HWND hwnd)
setWineyesHook	d:\win32bk\chap14\wineyes\sethook.c	1630	__declspec(dllexport) BOOL WINAPI setWineyesHook (HWND hwnd)
__declspec	d:\win32bk\chap14\wineyes\sethook.c	2376	__declspec(dllexport) BOOL WINAPI unsetWineyesHook (HWND hwnd)
unsetWineyesHook	d:\win32bk\chap14\wineyes\sethook.c	2410	__declspec(dllexport) BOOL WINAPI unsetWineyesHook (HWND hwnd)
WineyesMsgHook	d:\win32bk\chap14\wineyes\sethook.c	3059	LRESULT CALLBACK WineyesMsgHook (int nCode, WPARAM wParam, LPARAM lParam)
MainFrame_CreateToolbar	d:\win32bk\chap14\wineyes\mainfr~2.c	1769	MainFrame_CreateToolbar (HWND hwnd)
Toolbar_OnNotify	d:\win32bk\chap14\wineyes\mainfr~2.c	4530	Toolbar_OnNotify (HWND hwnd, int idFrom, LPNMHDR pnmhdr)
Toolbar_OnNeedText	d:\win32bk\chap14\wineyes\mainfr~2.c	6473	void Toolbar_OnNeedText (HWND hwnd, int idCtrl, LPTOOLTIPTEXT pttt)
Toolbar_UpdateUI	d:\win32bk\chap14\wineyes\mainfr~2.c	7662	Toolbar_UpdateUI (HWND hwnd)
MainFrameWndProc	d:\win32bk\chap14\wineyes\mainfr~1.c	3417	MainFrameWndProc (HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)
MainFrame_OnWinEyes	d:\win32bk\chap14\wineyes\mainfr~1.c	6130	static int MainFrame_OnWinEyes(HWND hwnd)
MainFrame_OnCommand	d:\win32bk\chap14\wineyes\mainfr~1.c	6987	MainFrame_OnCommand (HWND hwnd, int id, HWND hwndCtl, UINT codeNotify)
MainFrame_OnSysCommand	d:\win32bk\chap14\wineyes\mainfr~1.c	8711	static void MainFrame_OnSysCommand(HWND hwnd, UINT cmd, int x, int y)
MainFrame_OnContextMenu	d:\win32bk\chap14\wineyes\mainfr~1.c	9975	MainFrame_OnContextMenu (HWND hwnd, HWND hwndCtl, int xPos, int yPos)
MainFrame_OnCreate	d:\win32bk\chap14\wineyes\mainfr~1.c	11514	MainFrame_OnCreate (HWND hwnd, LPCREATESTRUCT lpCreateStruct)
MainFrame_OnDestroy	d:\win32bk\chap14\wineyes\mainfr~1.c	12486	MainFrame_OnDestroy (HWND hwnd)
MainFrame_OnDisplayChange	d:\win32bk\chap14\wineyes\mainfr~1.c	13950	MainFrame_OnDisplayChange (HWND hwnd, UINT cBitsPerPixel, UINT cxScreen, UINT cyScreen)
MainFrame_OnNCRButtonUp	d:\win32bk\chap14\wineyes\mainfr~1.c	16090	MainFrame_OnNCRButtonUp (HWND hwnd, int x, int y, UINT codeHitTest)
MainFrame_OnNotify	d:\win32bk\chap14\wineyes\mainfr~1.c	17496	MainFrame_OnNotify (HWND hwnd, int idFrom, LPNMHDR pnmhdr)
MainFrame_OnPaint	d:\win32bk\chap14\wineyes\mainfr~1.c	17863	MainFrame_OnPaint (HWND hwnd)
MainFrame_OnPrintClient	d:\win32bk\chap14\wineyes\mainfr~1.c	18775	MainFrame_OnPrintClient (HWND hwnd, HDC hdc, UINT uFlags)
MainFrame_OnRButtonDown	d:\win32bk\chap14\wineyes\mainfr~1.c	19815	MainFrame_OnRButtonDown (HWND hwnd, BOOL fDoubleClick, int x, int y, UINT keyFlags)
MainFrame_OnSettingChange	d:\win32bk\chap14\wineyes\mainfr~1.c	21941	MainFrame_OnSettingChange (HWND hwnd, UINT uiFlag, LPCTSTR pszMetrics)
MainFrame_OnSize	d:\win32bk\chap14\wineyes\mainfr~1.c	22379	static void MainFrame_OnSize (HWND hwnd, UINT state, int cx, int cy)
MainFrame_OnSysColorChange	d:\win32bk\chap14\wineyes\mainfr~1.c	23442	MainFrame_OnSysColorChange (HWND hwnd)
MainFrame_SysColorChangeNotification	d:\win32bk\chap14\wineyes\mainfr~1.c	23974	MainFrame_SysColorChangeNotification (HWND hwnd, LPARAM lParam)
MainFrame_OnUserChanged	d:\win32bk\chap14\wineyes\mainfr~1.c	25016	MainFrame_OnUserChanged (HWND hwnd)
MainFrame_DisplayContextMenu	d:\win32bk\chap14\wineyes\mainfr~1.c	25421	BOOL MainFrame_DisplayContextMenu (HWND hwnd, POINT pt)
InitApplication	d:\win32bk\chap14\wineyes\initia~1.c	1644	InitApplication (HINSTANCE hinst, UINT resPoolID)
InitInstance	d:\win32bk\chap14\wineyes\initia~1.c	4077	BOOL InitInstance (HINSTANCE hinst, int nCmdShow)
ExitInstance	d:\win32bk\chap14\wineyes\initia~1.c	4958	int ExitInstance (MSG* pmsg)
CreateMainFrameWindow	d:\win32bk\chap14\wineyes\initia~1.c	5339	CreateMainFrameWindow (HINSTANCE hinst, int nCmdShow)
InternalRegisterClass	d:\win32bk\chap14\wineyes\initia~1.c	7524	InternalRegisterClass (const LPWNDCLASSEX lpwcex)
STATIC	d:\win32bk\chap14\wineyes\eyes.c	8	#define STATIC
drawEye	d:\win32bk\chap14\wineyes\eyes.c	167	drawEye (HWND hwnd, HDC hdc, RECT rectEye, POINT ptCursor)
drawEyes	d:\win32bk\chap14\wineyes\eyes.c	3297	void drawEyes (HWND hwnd, HDC hdc)
AboutDlgProc	d:\win32bk\chap14\wineyes\about.c	1227	AboutDlgProc (HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)
IDH_ABOUT_FILEDESCRIPTION	d:\win32bk\chap14\wineyes\about.c	2063	#define IDH_ABOUT_FILEDESCRIPTION   IDC_ABOUT_FILEDESCRIPTION
IDH_ABOUT_VERSION	d:\win32bk\chap14\wineyes\about.c	2125	#define IDH_ABOUT_VERSION           IDC_ABOUT_VERSION
IDH_ABOUT_LEGALCOPYRIGHT	d:\win32bk\chap14\wineyes\about.c	2179	#define IDH_ABOUT_LEGALCOPYRIGHT    IDC_ABOUT_LEGALCOPYRIGHT
IDH_ABOUT_COMMENTS	d:\win32bk\chap14\wineyes\about.c	2240	#define IDH_ABOUT_COMMENTS          IDC_ABOUT_COMMENTS
IDH_ABOUT_OSVERSION	d:\win32bk\chap14\wineyes\about.c	2295	#define IDH_ABOUT_OSVERSION         IDC_ABOUT_OSVERSION
IDH_ABOUT_PROCESSORVERSION	d:\win32bk\chap14\wineyes\about.c	2351	#define IDH_ABOUT_PROCESSORVERSION  IDC_ABOUT_PROCESSORVERSION
IDH_ABOUT_LEGALTRADEMARKS	d:\win32bk\chap14\wineyes\about.c	2414	#define IDH_ABOUT_LEGALTRADEMARKS   IDC_ABOUT_LEGALTRADEMARKS
AboutDlg_OnContextMenu	d:\win32bk\chap14\wineyes\about.c	3908	AboutDlg_OnContextMenu (HWND hwnd, HWND hwndCtl, int xPos, int yPos)
AboutDlg_OnHelp	d:\win32bk\chap14\wineyes\about.c	4610	AboutDlg_OnHelp (HWND hwnd, LPHELPINFO lphi)
AboutDlg_OnInitDialog	d:\win32bk\chap14\wineyes\about.c	6216	AboutDlg_OnInitDialog (HWND hwnd, HWND hwndFocus, LPARAM lParam)
BASECHARS	d:\win32bk\chap14\wineyes\about.c	6947	#define BASECHARS    (DIM(szValueNameBase) - 1)
DisplayExecutableVersionInfo	d:\win32bk\chap14\wineyes\about.c	7550	DisplayExecutableVersionInfo (HWND hwnd)
DisplayOperatingSystemVersionInfo	d:\win32bk\chap14\wineyes\about.c	11445	DisplayOperatingSystemVersionInfo (HWND hwnd)
DisplayProcessorVersionInfo	d:\win32bk\chap14\wineyes\about.c	13645	DisplayProcessorVersionInfo (HWND hwnd)
FormatMessageFromString	d:\win32bk\chap14\wineyes\about.c	23799	FormatMessageFromString (LPCTSTR szFormat, LPTSTR  szBuffer, DWORD nSize, ...)
AboutDlg_OnCommand	d:\win32bk\chap14\wineyes\about.c	25208	void AboutDlg_OnCommand (HWND hwnd, int id, HWND hwndCtl, UINT codeNotify)
GetNTVersion	d:\win32bk\chap14\wineyes\about.c	25633	GetNTVersion ()
