; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCAutoImportDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCAutoImport.h"

ClassCount=3
Class1=CVCAutoImportApp
Class2=CVCAutoImportDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCAUTOIMPORT_DIALOG

[CLS:CVCAutoImportApp]
Type=0
HeaderFile=VCAutoImport.h
ImplementationFile=VCAutoImport.cpp
Filter=N

[CLS:CVCAutoImportDlg]
Type=0
HeaderFile=VCAutoImportDlg.h
ImplementationFile=VCAutoImportDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVCAutoImportDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=VCAutoImportDlg.h
ImplementationFile=VCAutoImportDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCAUTOIMPORT_DIALOG]
Type=1
Class=CVCAutoImportDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_POST,button,1342242816

