Type=Exe
Form=form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cls_Driver; cls_Driver.cls
Module=Mod_MemClr; Mod_MemClr.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Win7x64Drv"
ExeName32="Win7x64Drv.exe"
Command32=""
Name="Win7x64Drv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tesla.Angela"
VersionProductName="Win7x64Drv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
