///
/// \mainpage API Documentation
///
/// \section sec_Contents Contents
///
/// \li \ref sec_Overview
/// \li \ref sec_Detail
/// \li \ref sec_SeeAlso
///
/// \section sec_Overview Overview
///
/// Your overview text here.
///
/// \section sec_Detail Detailed Description
///
/// Your more detailed description here.
///
/// \section sec_SeeAlso See Also
///
/// \li \ref page_Logging
/// \li \ref page_Versioning
///
///
/// \page page_Logging The Logging System
///
/// Overview of logging functionality
///
/// \link group_Logging \b View All Logging Classes \endlink
///
///
/// \page page_Versioning API Versioning
///
/// Overview of API Versioning
///
/// \link group_Versioning \b View All Versioning Classes \endlink
///


/// \defgroup group_Logging Diagnostic logging features
/// See \ref page_Logging for a detailed description.

/// \defgroup group_Versioning Versioning System
/// See \ref page_Versioning for a detailed description.

