// Clock.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Clock.tlb) that will become a resource in
// Clock.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(C85F44F3-3BA3-493E-851A-1EE5040E1D3B), version(1.0),
  helpfile("Clock.hlp"),
  helpstring("Clock ActiveX Control module"),
  control ]
library CLOCKLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CClockCtrl

	[ uuid(205B53D6-F025-4440-A561-C5F714F5BB86),
	  helpstring("Dispatch interface for Clock Control"), hidden ]
	dispinterface _DClock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClockCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(1)] short Interval;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClockCtrl)
			[id(2)] void Hello();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CClockCtrl

	[ uuid(6F361918-18B2-4E90-A8CA-D11E5E95C85B),
	  helpstring("Event interface for Clock Control") ]
	dispinterface _DClockEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CClockCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(1)] void NewMinute();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CClockCtrl

	[ uuid(8E46DECB-4FC8-4498-A207-E4DB4F4196A9),
	  helpstring("Clock Control"), control ]
	coclass Clock
	{
		[default] dispinterface _DClock;
		[default, source] dispinterface _DClockEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
