// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
[!if WTL_COM_SERVER]
    "1 TYPELIB ""[!output PROJECT_NAME].tlb""\r\n"
[!endif]
[!if WTL_USE_MANIFEST]
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\[!output PROJECT_NAME].exe.manifest""\r\n"
[!endif]
    "\0"
END

#endif    // APSTUDIO_INVOKED


[!if !WTL_APPTYPE_DLG || WTL_APPTYPE_DLG_FRAME]
[!if WTL_USE_TOOLBAR]
/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

[!endif]
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

[!if !WTL_APPTYPE_MDI]
IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
[!if WTL_APPTYPE_MTSDI]
        MENUITEM SEPARATOR
        MENUITEM "新建窗口(&W)",                 ID_FILE_NEW_WINDOW
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
[!if WTL_USE_TOOLBAR || WTL_USE_STATUSBAR || WTL_APPTYPE_EXPLORER]
    POPUP "查看(&V)"
    BEGIN
[!if WTL_USE_TOOLBAR]
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
[!endif]
[!if WTL_USE_STATUSBAR]
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
[!endif]
[!if WTL_APPTYPE_EXPLORER]
        MENUITEM "树状面板(&P)",                  ID_VIEW_TREEPANE
[!endif]
    END
[!endif]
[!if WTL_APPTYPE_TABVIEW]
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "关闭(&C)\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "关闭所有(&A)",                  ID_WINDOW_CLOSE_ALL
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",              ID_APP_ABOUT
    END
END

[!else]
IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
[!if WTL_USE_TOOLBAR || WTL_USE_STATUSBAR]
    POPUP "查看(&V)"
    BEGIN
[!if WTL_USE_TOOLBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if WTL_USE_STATUSBAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

IDR_MDICHILD MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
[!if WTL_USE_TOOLBAR || WTL_USE_STATUSBAR]
    POPUP "查看(&V)"
    BEGIN
[!if WTL_USE_TOOLBAR]
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
[!endif]
[!if WTL_USE_STATUSBAR]
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
[!endif]
    END
[!endif]
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

[!endif]
[!endif]
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\[!output PROJECT_NAME].ico"
[!if WTL_APPTYPE_MDI]
IDR_MDICHILD            ICON                    "res\\[!output PROJECT_NAME]Doc.ico"
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,130,81,50,14
    CTEXT           "[!output PROJECT_NAME] 应用程序 v1.0\n\n(c) 版权所有 [!output WTL_CURRENT_YEAR]",IDC_STATIC,25,57,78,
                    32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

[!if WTL_APPTYPE_DLG]
[!if WTL_APPTYPE_DLG_FRAME]
IDD_MAINDLG DIALOG  0, 0, 187, 98
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX| WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "[!output PROJECT_NAME]"
MENU IDR_MAINFRAME
FONT 9, "宋体"
BEGIN
END
[!else]
IDD_MAINDLG DIALOG  0, 0, 187, 98
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "[!output PROJECT_NAME]"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    PUSHBUTTON      "关于(&A)...",ID_APP_ABOUT,130,77,50,14
END
[!endif]

[!endif]
[!if WTL_VIEWTYPE_FORM]
IDD_[!output UPPERCASE_SAFE_PROJECT_NAME]_FORM DIALOGEX 0, 0, 185, 93
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体"
BEGIN
	LTEXT	"TODO: Place form controls on this dialog.",IDC_STATIC,24,42,
		136,8
END

[!endif]



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
[!if WTL_APPTYPE_DLG]

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
[!endif]
[!if WTL_VIEWTYPE_FORM]

    IDD_[!output UPPERCASE_SAFE_PROJECT_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
[!if !WTL_VIEWTYPE_FORM]
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "[!output PROJECT_NAME] Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "[!output PROJECT_NAME]\0"
            VALUE "LegalCopyright", "Copyright [!output WTL_CURRENT_YEAR]\0"
            VALUE "OriginalFilename", "[!output PROJECT_NAME].exe\0"
            VALUE "ProductName", "[!output PROJECT_NAME] Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
[!if WTL_COM_SERVER]
            VALUE "OLESelfRegister", "\0"
[!endif]
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME	"[!output PROJECT_NAME]"
[!if WTL_APPTYPE_MDI]
    IDR_MDICHILD        "文档"
[!endif]
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "模拟显示当前编辑文件打印结果\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

[!if WTL_USE_TOOLBAR || WTL_USE_STATUSBAR]
STRINGTABLE 
BEGIN
[!if WTL_USE_TOOLBAR]
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
[!endif]
[!if WTL_USE_STATUSBAR]
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
[!endif]
END

[!endif]
STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "改变窗口大小"
    ATL_IDS_SCMOVE          "改变窗口位置"
    ATL_IDS_SCMINIMIZE      "将窗口缩小成图标"
    ATL_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    ATL_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    ATL_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    ATL_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "把窗口恢复到正常大小"
    ATL_IDS_SCTASKLIST      "激活任务表"
    ATL_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "就绪"
    ATL_IDS_MRU_FILE        "打开该文档"
END

[!if WTL_COM_SERVER]
STRINGTABLE 
BEGIN
	IDS_PROJNAME        "[!output PROJECT_NAME]"
END

[!endif]
[!if WTL_APPTYPE_MTSDI]
STRINGTABLE 
BEGIN
	ID_FILE_NEW_WINDOW  "建立新窗口\n新建窗口"
END

[!endif]
#endif    // // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////

[!if WTL_COM_SERVER]
IDR_[!output UPPERCASE_SAFE_PROJECT_NAME] REGISTRY "[!output PROJECT_NAME].rgs"
[!endif]

#ifndef APSTUDIO_INVOKED
[!if WTL_COM_SERVER || WTL_USE_MANIFEST]
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
[!if WTL_COM_SERVER]
1 TYPELIB "[!output PROJECT_NAME].tlb"
[!endif]
[!if WTL_USE_MANIFEST]
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\[!output PROJECT_NAME].exe.manifest"
[!endif]

/////////////////////////////////////////////////////////////////////////////
[!endif]
#endif    // not APSTUDIO_INVOKED
