stdafx.cpp
stdafx.h
root.cpp
root.h
[!if PROJECT_LANG_2052]
root_chs.rc
[!else]
root.rc
[!endif]
[!if PROJECT_VS60]
root.dsp
[!endif]
[!if PROJECT_VS2002]
root.vs2002.vcproj
[!endif]
[!if PROJECT_VS2003]
root.vs2003.vcproj
[!endif]
[!if PROJECT_VS2005]
root.vs2005.vcproj
[!endif]
[!if PROJECT_VS2008]
root.vs2008.vcproj
[!endif]
[!if PROJECT_VS2010]
root.vcxproj
[!endif]
[!if !WTL_APPTYPE_DLG]
frame.h
[!if WTL_USE_CPP_FILES]
frame.cpp
[!endif]
toolbar.bmp
[!endif]
[!if WTL_APPTYPE_DLG]
MainDlg.h
[!if WTL_USE_CPP_FILES]
MainDlg.cpp
[!endif]
[!if WTL_APPTYPE_DLG_FRAME]
[!if WTL_USE_ADDVFCFILES]
vfcframe.h
[!endif]
toolbar.bmp
[!endif]
[!endif]
root.ico
[!if WTL_APPTYPE_MDI]
rootDoc.ico
ChildFrm.h
[!if WTL_USE_CPP_FILES]
ChildFrm.cpp
[!endif]
[!endif]
[!if WTL_USE_VIEW]
view.h
[!if WTL_USE_CPP_FILES]
view.cpp
[!endif]
[!endif]
[!if !WTL_APPTYPE_DLG_MODAL]
AboutDlg.h
[!if WTL_USE_CPP_FILES]
AboutDlg.cpp
[!endif]
[!endif]
resource.h
[!if WTL_COM_SERVER]
root.idl
root.rgs
rootps.mk
rootps.def
[!endif]
[!if WTL_USE_MANIFEST]
root.exe.manifest
[!endif]