; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy62_s1_serverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "62_s1_server.h"

ClassCount=2
Class1=CMy62_s1_serverApp
Class2=CMy62_s1_serverDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY62_S1_SERVER_DIALOG

[CLS:CMy62_s1_serverApp]
Type=0
HeaderFile=62_s1_server.h
ImplementationFile=62_s1_server.cpp
Filter=N

[CLS:CMy62_s1_serverDlg]
Type=0
HeaderFile=62_s1_serverDlg.h
ImplementationFile=62_s1_serverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_MY62_S1_SERVER_DIALOG]
Type=1
Class=CMy62_s1_serverDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

