// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageProcessing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageProcessing.ico"
IDR_IMAGEPTYPE          ICON                    "res\\ImageProcessingDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcessing(&A)...",   ID_APP_ABOUT
    END
END

IDR_IMAGEPTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM "重载图象(&R)",                    ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "显示直方图(&H)",                   ID_VIEW_HISTOGRAM
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "图象编码(&C)"
    BEGIN
        MENUITEM "霍夫曼编码(&H)",                   ID_CODING_HUFFMAN
        MENUITEM SEPARATOR
        MENUITEM "香农－费诺编码(&S)",                 ID_CODING_SHANFINO
        MENUITEM SEPARATOR
        MENUITEM "算术编码(&A)",                    ID_CODING_ARITH
        MENUITEM SEPARATOR
        MENUITEM "位平面编码",                       ID_CODING_BITPLANE
        MENUITEM SEPARATOR
        MENUITEM "保存IMG文件",                     ID_CODING_WRITEIMG
        MENUITEM "读入IMG文件",                     ID_CODING_LOADIMG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcessing(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageProcessing"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageProcessing 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_SHOW_HISTOGRAM DIALOG  0, 0, 200, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,25,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,172,50,14
    LTEXT           "",IDC_DLG_HIST_SHOW,7,7,186,139
END

IDD_DLG_ENHANCE_SMOOTH DIALOG  0, 0, 242, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图象平滑"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,33,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,175,50,14
    CONTROL         "平均模板(3×3)",IDC_RADIO_AVERTEM,"Button",BS_AUTORADIOBUTTON,20,21,64,10
    GROUPBOX        "图象平滑模板设置",IDC_STATIC,7,7,228,153
    CONTROL         "高斯模板(3×3)",IDC_RADIO_GUASSTEM,"Button",BS_AUTORADIOBUTTON,20,34,64,10
    CONTROL         "自定义模板(<3×3)",IDC_RADIO_SELFTEM,"Button",BS_AUTORADIOBUTTON,20,49,76,10
    LTEXT           "模板系数",IDC_STATIC,28,67,33,8
    LTEXT           "模板高度",IDC_STATIC,28,80,33,8
    LTEXT           "模板宽度",IDC_STATIC,28,94,33,8
    LTEXT           "模板中心X坐标",IDC_STATIC,28,108,54,8
    LTEXT           "模板中心Y坐标",IDC_STATIC,27,121,54,8
    EDITTEXT        IDC_EDIT_SELFTEM_COEF,89,65,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_HEIGHT,89,78,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_WIDTH,89,92,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_CEN_X,89,107,35,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_CEN_Y,89,121,35,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "自定义模板元素",IDC_STATIC,131,62,89,89
    EDITTEXT        IDC_EDIT_SELFTEM_EL0,136,73,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL1,152,73,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL2,168,73,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL3,184,73,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL4,200,73,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL5,136,88,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL6,152,88,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL7,168,88,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL8,184,88,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL9,200,88,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL10,136,103,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL11,152,103,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL12,168,103,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL13,184,103,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL14,200,103,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL15,136,119,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL16,152,119,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL17,168,119,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL18,184,119,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL19,200,119,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL20,136,134,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL21,152,134,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL22,168,134,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL23,184,134,13,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SELFTEM_EL24,200,134,13,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_ENHANCE_MEDIAN DIALOG  0, 0, 243, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,50,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,106,50,14
    GROUPBOX        "中值滤波参数设置",IDC_STATIC,7,7,216,88
    CONTROL         "垂直方向滤波(3×1)",IDC_RADIO_MEDIAN_VERTICAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,23,80,10
    CONTROL         "水平方向滤波(1×3)",IDC_RADIO_MEDIAN_HORIZON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,38,80,10
    CONTROL         "(3×3)中值滤波",IDC_RADIO_MEDIAN_2DIMEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,52,64,10
    CONTROL         "自定义中值滤波模板",IDC_RADIO_MEDIAN_SELFDEF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,107,21,88,10
    LTEXT           "滤波器高度",IDC_STATIC,107,36,41,8
    LTEXT           "滤波器宽度",IDC_STATIC,107,48,41,8
    LTEXT           "滤波器中心X坐标",IDC_STATIC,107,61,62,8
    LTEXT           "滤波器中心Y坐标",IDC_STATIC,107,74,62,8
    EDITTEXT        IDC_EDIT_MEDIAN_FILH,181,36,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MEDIAN_FILW,181,48,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MEDIAN_FILCENX,181,61,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MEDIAN_FILCENY,181,74,26,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_ENHANCE_COLOR DIALOG  0, 0, 187, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伪彩色编码选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,174,50,14
    LISTBOX         IDC_LIST_ENH_COLOR,7,7,173,138,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ENHANCE_LINTRANS DIALOG  0, 0, 309, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分段线性变换设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,22,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,187,50,14
    EDITTEXT        IDC_EDIT_LINTRANS_X1,68,49,32,12,ES_AUTOHSCROLL
    LTEXT           "第一点X坐标",IDC_STATIC,15,49,45,8
    LTEXT           "第一点Y坐标",IDC_STATIC,16,69,45,8
    LTEXT           "第二点X坐标",IDC_STATIC,17,87,45,8
    LTEXT           "第二点Y坐标",IDC_STATIC,18,104,45,8
    EDITTEXT        IDC_EDIT_LINTRANS_Y1,68,67,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINTRANS_X2,68,86,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINTRANS_Y2,68,103,32,12,ES_AUTOHSCROLL
    GROUPBOX        "分段线性变换参数",IDC_STATIC,7,33,102,96
    LTEXT           "",IDC_LINTRANS_SHOWCOR,121,18,124,111
END

IDD_DLG_REG DIALOG  0, 0, 306, 211
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图象配准"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,59,190,50,14
    CONTROL         "",IDC_REG_INIT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,7,7,125,146
    CONTROL         "",IDC_REG_RESLT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,164,7,125,146
    PUSHBUTTON      "打开匹配图象(&O)",IDC_REG_OPEN,112,190,59,14
    PUSHBUTTON      "选取特征点(&C)",IDC_REG_CHOSE_FEATURE,173,190,50,14
    PUSHBUTTON      "匹配图象(&R)",IDC_REG_REG,230,190,50,14
END

IDD_DLG_AFTREG DIALOG  0, 0, 218, 169
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "配准后图象"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,27,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,148,50,14
    CONTROL         "",IDC_AFTREG_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,7,7,204,126
END

IDD_DLG_RECOG_MATCH DIALOG  0, 0, 356, 169
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "模板匹配"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,65,148,50,14
    CONTROL         "",IDC_RECOG_INIIMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,7,7,112,115
    CONTROL         "",IDC_RECOG_MODIMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,136,7,106,114
    CONTROL         "",IDC_RECOG_RESLTIMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,250,7,99,113
    PUSHBUTTON      "打开模板图象",IDC_RECOG_OPEN_MODEL,130,148,50,14
    PUSHBUTTON      "匹配图象",IDC_RECOG_MATCH,192,148,50,14
END

IDD_CODING_HUFFMAN DIALOGEX 0, 0, 194, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "霍夫曼码表"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LST_Table,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,7,174,157
    LTEXT           "图像信息熵",IDC_STATIC1,11,168,55,10
    LTEXT           "平均码字长",IDC_STATIC2,10,182,57,10
    LTEXT           "编码效率",IDC_STATIC3,11,197,55,10
    EDITTEXT        IDC_EDIT1,84,167,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,84,181,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,84,196,103,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CODING_SHANFINO DIALOGEX 0, 0, 200, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "香农－费诺码表"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LST_Table,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,13,174,157
    LTEXT           "图像信息熵",IDC_STATIC1,17,177,55,10
    LTEXT           "平均码长度",IDC_STATIC2,17,191,57,10
    LTEXT           "编码效率：",IDC_STATIC3,17,204,55,10
    EDITTEXT        IDC_EDIT1,85,174,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,85,187,103,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,85,202,103,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CODING_BITPLANE DIALOG  0, 0, 161, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位平面编码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,36,43,11
    PUSHBUTTON      "Cancel",IDCANCEL,97,36,34,11
    LTEXT           "第",IDC_STATIC,56,17,12,9
    LTEXT           "位平面",IDC_STATIC,93,16,44,12
    EDITTEXT        IDC_BIT,70,17,17,12,ES_AUTOHSCROLL
END

IDD_CODING_ARITH DIALOG  0, 0, 196, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算术编码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "编码",IDCODING,63,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,175,50,14
    EDITTEXT        IDC_EDIT1,34,34,111,12,ES_AUTOHSCROLL
    LTEXT           "请输入二值序列（长度小于15）",IDC_STATIC,35,15,125,9
    EDITTEXT        IDC_EDIT2,32,77,115,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "算术编码结果",IDC_STATIC,35,59,107,11
    EDITTEXT        IDC_EDIT4,34,135,115,13,ES_AUTOHSCROLL
    LTEXT           "算术译码结果",IDC_STATIC,38,117,107,11
    DEFPUSHBUTTON   "译码",IDDECODING,64,153,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ImageProcessing Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImageProcessing"
            VALUE "LegalCopyright", "版权所有 (C) 2002"
            VALUE "OriginalFilename", "ImageProcessing.EXE"
            VALUE "ProductName", "ImageProcessing 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_SHOW_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_ENHANCE_SMOOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_ENHANCE_MEDIAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DLG_ENHANCE_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_ENHANCE_LINTRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DLG_AFTREG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_RECOG_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CODING_HUFFMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_CODING_SHANFINO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CODING_BITPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CODING_ARITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ImageProcessing"
    IDR_IMAGEPTYPE          "\nImageP\nImageP\n\n\nImageProcessing.Document\nImageP Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ImageProcessing"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE 
BEGIN
    ID_REGIONSEG_FIX        "并行区域分割－用固定的阈值进行区域分割"
    ID_FFT_2D               "二维快速傅立叶变换"
    ID_EDGE_TRACK           "串行边界分割－Edge Track"
    ID_REGION_GROW          "串行区域分割"
    ID_ADA_REGION_SEG       "并行区域分割－自适应并行区域分割"
    ID_DFT                  "Discrete Fourier Transform"
    ID_DFT_2D               "二维离散傅立叶变换"
END

STRINGTABLE 
BEGIN
    ID_FILE_RELOAD          "重载图象"
    ID_VIEW_HISTOGRAM       "显示直方图"
    ID_ENHANCE_SMOOTH       "局部平均平滑"
    ID_ENHANCE_MEDIAN       "中值滤波"
    ID_ENHANCE_SMOOTH_FR    "图象频域平滑－理想低通滤波"
    ID_ENHANCE_PSEUDCOLOR   "伪彩色增强"
    ID_TRANS_DWT            "小波变换"
    ID_TRANS_IDWT           "小波反变换"
    IDC_ENHANCE_LINTRANS    "灰度变换"
    IDC_ENHANCE_EQUHIST     "直方图均衡"
    IDC_ENHANCE_SHARP       "图象锐化"
    IDC_ENHANCE_BUTT_LOW    "Butterworth低通滤波"
    IDC_ENHANCE_BUTT_HIGHT  "Butterworth高通滤波"
    IDC_ENHANCE_SHARP_FREQ  "图象频域锐化－理想高通滤波"
END

STRINGTABLE 
BEGIN
    ID_REG_REG              "图象配准"
    ID_MENUITEM32801        "并行区域分割－自适应并行区域分割"
    ID_EDGE_ROBERTS         "并行边界分割－Roberts算子"
    ID_EDGE_SOBEL           "并行边界分割－Sobel算子"
    ID_EDGE_PREWITT         "并行边界分割－Prewitt算子"
    ID_EDGE_LAPLACE         "并行边界分割－Laplace算子"
    ID_EDGE_CANNY           "并行边界分割－Canny算子"
    ID_MOTION_BACKGROUND    "运动检测－获取静止背景"
    ID_RECOG_MATCH          "图象识别－模板匹配"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageProcessing.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

