; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOSampClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOSampClient.h"

ClassCount=3
Class1=CADOSampClientApp
Class2=CADOSampClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADOSAMPCLIENT_DIALOG

[CLS:CADOSampClientApp]
Type=0
HeaderFile=ADOSampClient.h
ImplementationFile=ADOSampClient.cpp
Filter=N

[CLS:CADOSampClientDlg]
Type=0
HeaderFile=ADOSampClientDlg.h
ImplementationFile=ADOSampClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CADOSampClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOSampClientDlg.h
ImplementationFile=ADOSampClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOSAMPCLIENT_DIALOG]
Type=1
Class=CADOSampClientDlg
ControlCount=9
Control1=ID_POST,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ACCOUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AMOUNT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DEBIT,button,1342308361
Control9=IDC_CREDIT,button,1342177289

