; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dipper.h"
LastPage=0

ClassCount=5
Class1=CAbout
Class2=CBucket
Class3=CDipperApp
Class4=CDipperDlg
Class5=CGlass

ResourceCount=2
Resource1=IDD_DIPPER_DIALOG
Resource2=IDD_ABOUTBOX

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout

[CLS:CBucket]
Type=0
BaseClass=CStatic
HeaderFile=Bucket.h
ImplementationFile=Bucket.cpp

[CLS:CDipperApp]
Type=0
BaseClass=CWinApp
HeaderFile=dipper.h
ImplementationFile=dipper.cpp

[CLS:CDipperDlg]
Type=0
BaseClass=CDialog
HeaderFile=dipperDlg.h
ImplementationFile=dipperDlg.cpp

[CLS:CGlass]
Type=0
BaseClass=CStatic
HeaderFile=Glass.h
ImplementationFile=Glass.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_DIPPER_DIALOG]
Type=1
Class=CDipperDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_GLASS1,static,1342177283
Control3=IDC_GLASS2,static,1342177283
Control4=IDC_GLASS3,static,1342177283
Control5=IDC_GLASS4,static,1342177283
Control6=IDC_GLASS5,static,1342177283
Control7=IDC_BUCKET,static,1342177283
Control8=IDC_STATUS,static,1342308352

