//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dipper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dipper.ico"
IDI_EMPTY_GLASS         ICON    DISCARDABLE     "res\\g0.ico"
IDI_1_GLASS             ICON    DISCARDABLE     "res\\g1.ico"
IDI_2_GLASS             ICON    DISCARDABLE     "res\\g2.ico"
IDI_3_GLASS             ICON    DISCARDABLE     "res\\g3.ico"
IDI_BUCKET              ICON    DISCARDABLE     "res\\bucket.ico"
IDI_JMNCO               ICON    DISCARDABLE     "res\\jmnco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIPPER_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Water dipper"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,128,7,50,14
    ICON            IDI_EMPTY_GLASS,IDC_GLASS1,34,65,18,20
    ICON            IDI_EMPTY_GLASS,IDC_GLASS2,58,65,18,20
    ICON            IDI_EMPTY_GLASS,IDC_GLASS3,82,65,18,20
    ICON            IDI_EMPTY_GLASS,IDC_GLASS4,106,65,18,20
    ICON            IDI_EMPTY_GLASS,IDC_GLASS5,130,65,18,20
    ICON            IDI_BUCKET,IDC_BUCKET,7,9,18,20
    LTEXT           "Status",IDC_STATUS,34,84,149,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 204, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,74,32,14,WS_GROUP
    LTEXT           "FileDescription",IDC_ABOUT_FILEDESCRIPTION,30,2,118,8
    LTEXT           "Version ",IDC_STATIC,152,2,28,8
    LTEXT           "ProductVersion",IDC_ABOUT_VERSION,180,2,17,8
    LTEXT           "LegalCopyright",IDC_ABOUT_LEGALCOPYRIGHT,30,10,168,16
    LTEXT           "Comments",IDC_ABOUT_COMMENTS,30,31,168,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,42,200,1
    LTEXT           "OSVERSION",IDC_ABOUT_OSVERSION,4,45,196,8
    LTEXT           "ProcessorVersion",IDC_ABOUT_PROCESSORVERSION,4,53,196,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,63,200,1
    LTEXT           "LegalTrademarks",IDC_ABOUT_LEGALTRADEMARKS,3,68,156,18
    ICON            IDI_JMNCO,IDC_STATIC,7,26,18,20
    ICON            IDR_MAINFRAME,IDC_STATIC,7,4,18,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Author: Joseph M. Newcomer\0"
            VALUE "CompanyName", "The Joseph M. Newcomer Co.\0"
            VALUE "FileDescription", "Simple Drag and Drop\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "Dipper\0"
            VALUE "LegalCopyright", "Copyright © 1996 Joseph M. Newcomer\0"
            VALUE "LegalTrademarks", "I have no trademarks, legal or otherwise.\0"
            VALUE "OriginalFilename", "DragAndDrop.exe\0"
            VALUE "ProductName", "Drag and Drop\0"
            VALUE "ProductVersion", "4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIPPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_EMPTY_DIPPER        CURSOR  DISCARDABLE     "res\\empty.cur"
IDC_FULL_DIPPER         CURSOR  DISCARDABLE     "res\\full.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Simple Drag-and-Drop"
    IDS_PLATFORM_WIN32_NT   "Microsoft Windows NT %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTAS "Microsoft Windows NT Advanced Server %u.%u (Build %u)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READY               "Take some water from the bucket"
    IDS_CARRYING            "Carrying water to glass"
    IDS_FULL                "This glass is full"
    IDS_DROPPABLE           "Release button to drop water here"
    IDS_WASTE               "You shouldn't waste water"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORM_WIN32_NTW  "Microsoft Windows NT Workstation %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTS  "Microsoft Windows NT Server %u.%u (Build %u)"
    IDS_PLATFORM_WIN32s     "Microsoft Win32s %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_WINDOWS "Microsoft Windows 95 %u.%u (Build %u)"
    IDS_PLATFORM_UNKNOWN    "Unknown operating system %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NT2  "Microsoft Windows NT %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTAS2 
                            "Microsoft Windows NT Advanced Server %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTW2 "Microsoft Windows NT Workstation %u.%u (Build %u)"
    IDS_PROCESSOR_ARCHITECTURE_UNKNOWN "Unknown processor architecture"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_386_486 
                            "Intel %1 step %2!0.2X! processor"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_PENTIUM 
                            "Intel %1 model %2!d!, stepping %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA 
                            "DEC Alpha %1 model %2!c!, pass %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_MIPS "MIPS %1 revision %2!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_PPC 
                            "Power PC %1 revision %2!d!.%3!d! processor"
    IDS_PROCESSOR_LEVEL_INTEL_UNKNOWN "Unknown Intel processor"
    IDS_PROCESSOR_LEVEL_ALPHA_UNKNOWN "Unknown Alpha processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_LEVEL_MIPS_UNKNOWN "Unknown MIPS processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_LEVEL_PPC_UNKNOWN "Unknown Power PC processor"
    IDS_PROCESSOR_NOREV_INTEL_386 "Intel 80386 processor"
    IDS_PROCESSOR_NOREV_INTEL_486 "Intel 80486 processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUM "Intel Pentium processor"
    IDS_PROCESSOR_NOREV_MIPS_R4000 "MIPS R4000 processor"
    IDS_PROCESSOR_NOREV_ALPHA_21064 "DEC Alpha 21064 processor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\dipper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

