; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFormXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "timesheet.h"
CDK=Y

ClassCount=3
Class1=CFormXCtrl
Class2=CFormXPropPage

ResourceCount=3
LastPage=0
Class3=CUserDialog
Resource1=IDD_PROPPAGE_FORMX
Resource2=IDD_FORMX
Resource3=IDD_PROPPAGE_FORMX (English (U.S.))

[CLS:CFormXCtrl]
Type=0
HeaderFile=FormXCtl.h
ImplementationFile=FormXCtl.cpp
Filter=W
LastObject=CFormXCtrl
BaseClass=CFormControl
VirtualFilter=wWC

[CLS:CFormXPropPage]
Type=0
HeaderFile=FormXPpg.h
ImplementationFile=FormXPpg.cpp
Filter=D
LastObject=CFormXPropPage

[DLG:IDD_PROPPAGE_FORMX]
Type=1
Class=CFormXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CUserDialog]
Type=0
HeaderFile=UserDialog.h
ImplementationFile=UserDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserDialog

[DLG:IDD_PROPPAGE_FORMX (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMX]
Type=1
Class=?
ControlCount=2
Control1=IDC_MYMSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_TEXT_INPUT,edit,1082196096

