# book-code

./: .gitignore  .gitmodules  README.md  basic-test.bat  basic-test.lua  clean.bat  common.lua  crack-asm.lua  format_code.bat  gtest-gmock-glog-gflags.bat  gtest-gmock-glog-gflags.lua  mingw-codelite-examples.bat  mingw-gmake-examples.bat  premake-vs-include.lua  premake5-3rdparty.bat  premake5-3rdparty.lua  premake5-codelite-examples.lua  premake5-com-examples.lua  premake5-easyhook.lua  premake5-gmake-examples.lua  premake5-hack-tools.lua  premake5-include.lua  premake5-sqlite3.lua  premake5-src-ipc.lua  premake5-src-libuv.lua  premake5-src-sysinternals.lua  premake5-src-test.lua  premake5-sys.lua  premake5-test.bat  premake5-test.lua  premake5-thread-examples.lua  premake5-tools.lua  premake5-vs2015-test.lua  premake5-win-info-examples.lua  premake5-wmi-examples.lua  premake5.lua  thread-examples.bat  thread-examples.lua  vc2005-asm.bat  vc2005-asm.lua  (+32 more)
API/: 00_Instroduction.doc  01_Memory.doc  02_Unicode.doc  03_WinMain.doc  04_Window.doc  05_Message.doc  06_Mouse.doc  07_Keyboard.doc  08_Timer.doc  09_Device Context.doc  10_Resource.doc  11_Menu.doc  14_Bitmap.doc
ATL开发指南/: ATL_Examples.dsw  VB_Projects.vbg
Advanced Windows Debugging/: CLEAN.cmd  dirs  dlldata.c  placefil.loc  release.cmd  srcsrv.ini
Beginning Game Programming/: ReadMe.txt  del.bat
Boost C++ Application Development Cookbook/: boost.sln
Boost.Asio C++ Network Programming Cookbook/: B00298_Software and hardware list.docx
C++标准库（第2版）/: README
CPP_cookbok_source/: 10-1.cpp  10-10.cpp  10-11.cpp  10-12.cpp  10-13.cpp  10-14.cpp  10-15.cpp  10-16.cpp  10-17.cpp  10-18.cpp  10-19.cpp  10-2.cpp  10-20.cpp  10-21.cpp  10-22.cpp  10-23.cpp  10-24.cpp  10-25.cpp  10-26.cpp  10-27.cpp  10-3.cpp  10-4.cpp  10-5.cpp  10-6.cpp  10-7.cpp  10-8.cpp  10-9.cpp  11-1.cpp  11-10.cpp  11-11.cpp  11-12.cpp  11-13.cpp  11-14.cpp  11-15.cpp  11-16.cpp  11-17.h  11-18.cpp  11-19.cpp  11-2.cpp  11-20.cpp  (+166 more)
Cocos2d-X权威指南/: 说明.txt
DesignPattern/: .gitignore  DesignPattern.sln  LICENSE  README.md
Exploring C++ 11/: index.html
Foundations of Qt Development/: README.txt
IPC_src/: IPC.sln
Inside-Windows-Debugging/: dirs  project.mk
Learning Boost C++ Libraries/: CMakeLists.txt  Readme.txt
Lua Cheat Sheet/: lua-cheat-sheet.lua
OpenCV图像处理编程实例/: 更新说明.txt
The C++ Standard Library - A Tutorial and Reference/: Makefile.h
Win32 Programming/: AUTORUN.INF  Hello.htm  ReadMe.txt
Win_Dev_Driver_Code-master/: my_clean.bat  读我.doc
Windows API函数参考手册/: ReadMe.Txt
Windows 内核设计思想/: ntos.sln
WindowsViaCPP/: .gitattributes  Clean.bat  Windows via C++.sln
Windows多线程编程技术与实例/: readme.txt
Windows系统编程/: file1.txt  file2.txt  说明.txt
android-examples/Test001/app/: build.gradle
android-examples/Test001/app/src/androidTest/java/com/example/rover/test001/: ExampleInstrumentedTest.java
android-examples/Test001/app/src/main/: AndroidManifest.xml
android-examples/Test001/app/src/main/java/com/example/rover/test001/: MainActivity.java
android-examples/Test001/app/src/main/res/layout/: activity_main.xml
android-examples/Test001/app/src/main/res/values/: strings.xml
android-examples/Test001/app/src/test/java/com/example/rover/test001/: ExampleUnitTest.java
apibook/: CMakeLists.txt  LICENSE.txt  README.txt  configure.sh
boost/: boost_env.bat.template
boost/vs2012/: BoostBox.sln  Demo.props
boost/vs2012/Flyweight/: Flyweight_01_basic.vcxproj  Flyweight_01_basic.vcxproj.filters  Flyweight_02_keyvalue.vcxproj  Flyweight_02_keyvalue.vcxproj.filters
boost/vs2012/Interprocess/: Interprocess_01_HelloSharedmem.vcxproj  Interprocess_01_HelloSharedmem.vcxproj.filters  Interprocess_02_NamedSharedmem.vcxproj  Interprocess_02_NamedSharedmem.vcxproj.filters  Interprocess_03_STLSharedMem.vcxproj  Interprocess_03_STLSharedMem.vcxproj.filters
codesnippet/: LICENSE  README.md
com_examples/: readme.md
crack-tutorial/: readme.md
hack-tools/A-Protect/Driver/: AntiInlineHook.c  AntiInlineHook.h  Atapi.c  Atapi.h  Common.h  Control.c  Control.h  DeleteFile.c  DeleteFile.h  DpcTimer.c  DpcTimer.h  DriverHips.c  DriverHips.h  FileSystem.c  FileSystem.h  Fixrelocation.c  Fixrelocation.h  FuncAddrValid.c  FuncAddrValid.h  Function.c  Function.h  InitWindowsVersion.c  InitWindowsVersion.h  InlineHook.c  InlineHook.h  IoTimer.c  IoTimer.h  KernelFilterDriver.c  KernelFilterDriver.h  KernelHookCheck.c  KernelHookCheck.h  KernelReload.c  KernelReload.h  KernelThread.c  KernelThread.h  KillProcess.c  KillProcess.h  LookupKernelData.c  LookupKernelData.h  Mouclass.c  (+63 more)
hack-tools/A-Protect/Driver/Release/: SafeSystem.lastbuildstate
hack-tools/A-Protect/Driver/objchk_win7_x86/i386/: a.bat
hack-tools/A-Protect/TcpSnifferDriver/: SOURCES  ndis5pkt.c  ndis5pkt.h  ndis5pkt.vcxproj  ndis5pkt.vcxproj.filters  openclos.c  packet.h  read.c  readfast.c  readme.txt  write.c
hack-tools/A-Protect/TcpSnifferDriver/objchk_win7_x86/i386/: _objects.mac  a.bat  ndis5pkt.obj.oacr.root.x86chk.pft.xml  ndis5pkt.sys  ndis5pkt.vmp.sys  read.obj.oacr.root.x86chk.pft.xml  readfast.obj.oacr.root.x86chk.pft.xml  tcpsniffer.h  write.obj.oacr.root.x86chk.pft.xml
lua-example/: test01.lua
pattern-examples/: format_current.bat
stl_examples/: README  bstring.h  counting.h  dictname  ex01-01a.cpp  ex01-01b.cpp  ex02-01.cpp  ex02-02.cpp  ex02-02.inp  ex02-03.cpp  ex02-04.cpp  ex02-05.cpp  ex02-06.cpp  ex02-07.cpp  ex02-08.cpp  ex02-09.cpp  ex02-10.cpp  ex02-11.cpp  ex02-12.cpp  ex02-13.cpp  ex04-01.cpp  ex04-01.inp  ex05-01.cpp  ex05-02.cpp  ex05-03.cpp  ex05-04.cpp  ex05-05.cpp  ex05-06.cpp  ex05-07.cpp  ex05-08.cpp  ex05-08a.cpp  ex05-09.cpp  ex05-10.cpp  ex05-11.cpp  ex05-12.cpp  ex05-13.cpp  ex05-14.cpp  ex05-15.cpp  ex05-16.cpp  ex05-17.cpp  (+57 more)
vc-example/: test01.cpp  平台无关字符转换.cpp
vc-make-template/: Makefile  test.cpp
win sdk samples/: Tutorial.mak
windows核心编程/: AutoRun.inf  CmnHdr.h  License Agreement.rtf  Programming Applications.dsw  Windows 2000 Desktop Application Specification.doc
剑指Offer/: InterviewQuestions.sln
思维导图/: C++.mmap
(+28387 files in other folders)
