LanguageNames=(English=9:MSGENU)
MessageID=1
SymbolicName=PRINTERR_FIRST
Severity=Error
Language=English
All PRINTERR codes are greater than this one
.
MessageID=2
SymbolicName=PRINTERR_MEMLOCK_FAILED
Severity=Error
Language=English
Unable to GlobalLock the PRINTDLG hDevNames structure
.
MessageID=3
SymbolicName=PRINTERR_SETABORT_FAILED
Language=English
Severity=Error
SetAbort function returned error code
.
MessageID=4
SymbolicName=PRINTERR_ABORTDLG_FAILED
Severity=Error
Language=English
Unable to create Abort Dialog
.
MessageID=5
SymbolicName=PRINTERR_STARTDOC_FAILED
Severity=Error
Language=English
StartDoc function returned error code
.
MessageID=6
SymbolicName=PRINTERR_STARTPAGE_FAILED
Severity=Error
Language=English
StartPage function returned error code
.
MessageID=7
SymbolicName=PRINTERR_ENDPAGE_FAILED
Severity=Error
Language=English
EndPage function returned error code
.
MessageID=8
SymbolicName=PRINTERR_NO_DC
Severity=Error
Language=English
PRINTDLG.hDC field was NULL
.
MessageID=9
SymbolicName=PRINTERR_NO_FMTLINE
Severity=Error
Language=English
FormatLine function NULL
.
MessageID=10
SymbolicName=PRINTERR_STRUCTSIZE
Severity=Error
Language=English
Incorrect structure size
.
MessageID=11
SymbolicName=PRINTERR_MARGINS
Severity=Error
Language=English
Vertical margins overlap
.
MessageID=12
SymbolicName=PRINTERR_LAST
Severity=Error
Language=English
All PRINTERR codes less than this one
.
