; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccount
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCSampleExe.h"
ODLFile=MFCSampleExe.odl

ClassCount=4
Class1=CMFCSampleExeApp
Class2=CMFCSampleExeDlg

ResourceCount=2
Class3=CMFCSampleExeDlgAutoProxy
Resource1=IDR_MAINFRAME
Class4=CAccount
Resource2=IDD_MFCSAMPLEEXE_DIALOG

[CLS:CMFCSampleExeApp]
Type=0
HeaderFile=MFCSampleExe.h
ImplementationFile=MFCSampleExe.cpp
Filter=N
LastObject=CMFCSampleExeApp

[CLS:CMFCSampleExeDlg]
Type=0
HeaderFile=MFCSampleExeDlg.h
ImplementationFile=MFCSampleExeDlg.cpp
Filter=D


[CLS:CMFCSampleExeDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[CLS:CAccount]
Type=0
HeaderFile=Account.h
ImplementationFile=Account.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CAccount
VirtualFilter=C

[DLG:IDD_MFCSAMPLEEXE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

