1 Amanda McCarthy             12  WCA         29.28
2 Jamie Falco                 12  HNHS        29.80
3 Meaghan O'Donnell           12  EDST        30.00
4 Greer Gibbs                 12  CDEV        30.04
5 Rhiannon Jeffrey            11  WYW         30.04
6 Sophie Connolly             12  WAC         30.05
7 Dana Helyer                 12  ARAC        30.18
8 Lindsay Marotto             12  OAK         30.23
9 Sarah Treichel              12  WYW         30.35
10 Ashley McEntee             12  RAC         30.47
11 Rachel Brookman            12  CAT         30.51
12 Michelle Ducharme          12  LEHY        30.51
13 Karleen Danais             12  NES         30.70
14 Megan Loock                12  WAC         30.90
15 Kaitlyn Ament              12  HNHS        30.93
16 Tara Schoen                12  WYW         31.01
17 Kate Olshefski             12  NCY         31.01
18 Emma Zuidema               12  HMST        31.07
19 Katie Persing              12  OAK         31.14
20 Christina Monsees          11  RAC         31.27
21 Kimberly Watcke            12  CDEV        31.50
22 Colleen Smith              12  AJSC        31.52
23 Chloe Osborne              12  GYWD        31.74
24 Natalia Fugate             12  WAC         31.75
25 Lisa McHale                11  RAC         31.76
26 Lindsay Cowles             11  NES         31.79
27 Jacquelyn Yavarone         12  HNHS        31.83
28 Molly Fenn                 12  WRAT        31.84
29 Karin Brudvig              12  HMST        31.84
30 Annie Duffy                12  MGAT        31.90
31 Nicole Coia                11  WCA         31.94
32 Elizabeth Rice             12  WYW         31.96
33 Yvette Landwehr            12  WRAT        32.00
34 Ashley Recklet             12  SHEL        32.24
35 Lauren McKenna             11  PSDY        32.27
36 Kristen Fontaine           12  EDST        32.28
37 Diana Cooke                12  ZEUS        32.33
38 Kimberly Gambino           11  NES         32.43
39 Jenny Morgan               11  NES         32.49
40 Colleen Coelho             12  CDEV        32.50
41 Leigh Gordon               12  CDEV        32.62
42 Caitlin Gillen             12  WYW         32.75
43 Kristen Skroski            12  HNHS        32.91
44 Sarah Greenberg            11  CDEV        32.97
45 Kathy Collins              12  EHBB        33.11
46 Morgan Bullock             12  ICSC        33.33
47 Brittany Medlin            12  CAT         33.33
48 Haley Ottenbreit           12  HNHS        33.35
49 Laura Kunces               11  WAC         33.64
50 Hayley Wolfgruber          12  WYW         33.73
51 Katie Duffy                12  MGAT        34.24