; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=MFCSample.odl
ClassCount=2
Class1=CMFCSampleApp
LastClass=CAccount
NewFileInclude2=#include "MFCSample.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CAccount
LastTemplate=CCmdTarget

[CLS:CMFCSampleApp]
Type=0
HeaderFile=MFCSample.h
ImplementationFile=MFCSample.cpp
Filter=N
LastObject=CMFCSampleApp

[CLS:CAccount]
Type=0
HeaderFile=Account.h
ImplementationFile=Account.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CAccount
VirtualFilter=C

