Byte order
Clipboard
Clipboard support
Conversion options
Convert
File,
Installing conversion tables
Source
This
Uconvert
Viewing text data
When
When converting
Windows
additional
also
and
assume
base
byte
character
character.
characters
characters,
characters--that
characters.
choose
composite
control
conversion
converting
corresponding
data
data.
default
destination
dialog
endian
file
font
for
from
have
however,
install
mark
menu,
nonspacing
options
options.
order
precomposed
processors
program
select
sequence
single
special
specified,
specify
support
supported
system
tables
text
that
the
unicode
use
user
using
values.
view
when
which
will
window
with
