{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s242\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs20\up6 \sbasedon0\snext242 footer;}{
\s243\tqc\tx4320\tqr\tx8640 \f3\fs12\lang1033 \sbasedon0\snext243 header;}{\s244\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs16\up6 \sbasedon0\snext0 footnote reference;}{
\s245\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs20\up6 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20 
\sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang10 
\sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs12\lang1033 
\sbasedon0\snext255 Normal Indent;}{\f3\fs12\lang1033 \snext0 Normal;}{\s2 \b\f4\fs28\lang1033 \sbasedon0\snext2 Title;}{\s3\li720 \b\f4\fs28\lang1033 \sbasedon0\snext3 Body;}{\s4\li270\sb60\tx1440\tx2340 \b\f4\fs28\lang1033 \sbasedon0\snext4 List;}{
\s5\li270\sb60\tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon3\snext5 JumpBody;}{\s6\li270\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs28\lang1033 \sbasedon0\snext6 PopUpTitle;}{\s7\li180\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 
\tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon5\snext7 PopUpBody;}{\s8\fi-1886\li2160\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon4\snext8 GlossaryEntry;}{\s9\fi-1886\li360\sb60\keep\brdrb
\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f5\fs8 \snext0 FixedText;}{\s10\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f5\fs20\up6 \snext0 ControlCodes;}{\s11\fi-245\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 
\snext11 Lb1;}{\s12\li115\sb200\sa80\sl-240\tx380 \b\f4\fs20\lang1033 \snext0 Proch;}}{\info{\author Steve Firebaugh}{\operator Steve Firebaugh}{\creatim\yr1992\mo10\dy9\hr15\min50}{\revtim\yr1992\mo10\dy9\hr15\min50}{\version2}{\edmins262}{\nofpages0}
{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \sectd \linex0 \pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 
\b\f4\fs28\lang1033 {\plain \b\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # Uconvert}}}{\plain \b\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ Uconvert}}}{\plain \fs28\lang1033 K
{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 K Uconvert}}}{\plain \b\fs28 U}{\plain \b\fs28 Convert}{\plain \b\fs28  }{\plain \b\fs28 -- Convert to/from unicode text.}{\plain \b\fs28\up6 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \ul\lang1033 
\par }\pard\plain \f3\fs12\lang1033 {\plain \fs20\lang1033 The Unicode Conve}{\plain \fs20\lang1033 rter can be used to convert a file to Unicode from an ANSI, OEM, or other type of code page. You can also use }{\plain \fs20\lang1033 the }{\plain 
\fs20\lang1033 Conversion menu to }{\plain \fs20\lang1033 bring up dialogs }{\plain \fs20\lang1033 which }{\plain \fs20\lang1033 allow}{\plain \fs20\lang1033  you to }{\plain \fs20\lang1033 specify conversion }{\plain \fs20\lang1033 options.}{\plain 
\fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\b\fs20 To use the Unicode Converter:}{\b\fs20 
\par }\pard\plain \s11\fi-245\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 {\plain \fs20\lang1033 1}{\plain \fs20\lang1033 \tab }{\plain \fs20\lang1033 From the File menu, choose Open Source File, and then specify the file you want to convert.}{\plain 
\fs20\lang1033 
\par }{\plain \fs20\lang1033 2}{\plain \fs20\lang1033 \tab }{\plain \fs20\lang1033 From the Conversion menu, choose Convert n}{\plain \fs20\lang1033 ow.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 3}{\plain \fs20\lang1033 \tab }{\plain \fs20\lang1033 In the Save As dialog box, specify a filename for the converted file.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }\pard\plain \f3\fs12\lang1033 {\plain \b\fs20\lang1033 More information is available on:
\par }\pard \li180\sb120 {\plain \fs20\uldb\lang1033 Clipboard}{\plain \fs20\uldb\lang1033  support}{\plain \fs20\uldb\lang1033 .}{\plain \v\fs20\lang1033 Clipboard}{\plain \fs20\uldb\lang1033 
\par }{\plain \fs20\uldb\lang1033 Installing }{\plain \fs20\uldb\lang1033 c}{\plain \fs20\uldb\lang1033 onversion tables.}{\plain \v\fs20\lang1033 T}{\plain \v\fs20\lang1033 ables}{\plain \fs20\uldb\lang1033 
\par }{\plain \fs20\uldb\lang1033 Conversion options.}{\plain \v\fs20\lang1033 O}{\plain \v\fs20\lang1033 ptions}{\plain \fs20\uldb\lang1033 
\par }{\plain \fs20\uldb\lang1033 Byte order.}{\plain \v\fs20\lang1033 Order}{\plain \fs20\uldb\lang1033 
\par }{\plain \fs20\uldb\lang1033 Viewing text data.}{\plain \v\fs20\lang1033 Viewing}{\plain \fs20\uldb\lang1033 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \fs20\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \fs28\lang1033 \page }{\plain \b\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }
{\plain \b\f3\lang1033 Clipboard}}}{\plain \b\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3\lang1033 Clipboard support}}}{\plain \fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain 
\b\f3\lang1033 K }{\plain \b\f3\lang1033 Clipboard support}}}{\plain \b\fs28 Clipboard support}{\plain \b\fs28\up6 
\par }\pard\plain \f3\fs12\lang1033 {\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 UConvert}{\plain \fs20\lang1033  will accept text from t}{\plain \fs20\lang1033 he clipboard as source data.  It will also copy destination data back to the clipboard.}{\plain \fs20\lang1033   }{\plain \fs20\lang1033 
Use the Edit menu, or traditional accelerator keys, }{\plain \fs20\lang1033 to }{\plain \fs20\lang1033 access these features.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 Clipboard text data is automatically }{\plain \fs20\lang1033 tagged}{\plain \fs20\lang1033  }{\plain \fs20\lang1033 by the Windows system }{\plain \fs20\lang1033 with respect to the character e}{\plain \fs20\lang1033 
ncoding that it uses.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \fs28\lang1033 \page }{\plain \b\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }
{\plain \b\f3\lang1033 T}{\plain \b\f3\lang1033 ables}}}{\plain \b\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3\lang1033 Installing conversion tables}}}{\plain \fs28\lang1033 K{\footnote \pard\plain 
\f3\fs12\lang1033 {\plain \b\f3\lang1033 K }{\plain \b\f3\lang1033 Installing conversion tables}}}{\plain \b\fs28 Installing conversion tables}{\plain \b\fs28\up6 
\par }\pard\plain \f3\fs12\lang1033 {\plain \lang1033 
\par }{\plain \fs20\lang1033 U}{\plain \fs20\lang1033 C}{\plain \fs20\lang1033 
onvert also allows you to install additional conversion tables without using REGEDT32.EXE.  To do this, choose the Install New Conversion Tables command from the Conversion menu, and choose the Add button in the Conversion Tables dialog box so that you ca
}{\plain \fs20\lang1033 n select additional .NLS files to add to the conversion list. The .NLS files provided with Windows NT are stored in the }{\plain \i\fs20\lang1033 SystemRoot}{\plain \i\fs20\lang1033 \\}{\plain \fs20\lang1033 SYSTEM32 directory.}
{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \lang1033 \page }{\plain \b\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }{\plain 
\b\f3\lang1033 O}{\plain \b\f3\lang1033 ptions}}}{\plain \b\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3\lang1033 Conversion options}}}{\plain \fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 
{\plain \b\f3\lang1033 K }{\plain \b\f3\lang1033 Conversion options}}}{\plain \b\fs28 Conversion options}{\plain \b\fs28\up6 
\par }\pard\plain \f3\fs12\lang1033 {\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When converting}{\plain \fs20\lang1033  }{\plain \b\fs20\lang1033 MultiByte}{\plain \b\fs20\lang1033 To}{\plain \b\fs20\lang1033 WideChar}{\plain \fs20\lang1033 :
\par }{\plain \fs20\lang1033 
\par }\pard \li360 {\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When }{\plain \fs20\lang1033 MB_PRECOMPOSED}{\plain \fs20\lang1033  is specified, the program}{\plain \fs20\lang1033  a}{\plain \fs20\lang1033 lways use}{\plain \fs20\lang1033 s}{\plain \fs20\lang1033 
 precomposed characters--that is, characters in which a base character and a nonspacing character }{\plain \fs20\lang1033 have a single character}{\plain \fs20\lang1033  value. This is the default translation option. }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When }{\plain \fs20\lang1033 MB_COMPOSITE}{\plain \fs20\lang1033  is specified,}{\plain \fs20\lang1033  the program}{\plain \fs20\lang1033  }{\plain \fs20\lang1033 use}{\plain \fs20\lang1033 s}{\plain \fs20\lang1033 
 composite characters--that is, characters in which a base character and a nonspacing character have }{\plain \fs20\lang1033 different values. }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When }{\plain \fs20\lang1033 M}{\plain \fs20\lang1033 B_USEGLYPHCHARS}{\plain \fs20\lang1033  is specified, the program uses }{\plain \fs20\lang1033 glyph characters instead of control characters. 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 (A base character is a character followed by a nonspacing character. For example, in an accented e, the e is the base }{\plain \fs20\lang1033 character and the accent mark is the}{\plain \fs20\lang1033  nonspacing character.)}
{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }\pard {\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When converting}{\plain \fs20\lang1033  }{\plain \b\fs20\lang1033 WideCharToMultiByte}{\plain \fs20\lang1033 :
\par }{\plain \fs20\lang1033 
\par }\pard \li360 {\plain \fs20\lang1033 When WC_COMPOSITE}{\plain \fs20\lang1033 CHECK is specified, the program}{\plain \fs20\lang1033  converts composite }{\plain \fs20\lang1033 
characters to precomposed characters. In composite characters, the base character and the corresponding nonspacing character have }{\plain \fs20\lang1033 
different character values. In precomposed characters, the base character and the corresponding nonspacing character have a single }{\plain \fs20\lang1033 character value.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When an application specifies WC_COMPOSITECHECK, it can use the following flags to customize the conversion to precomposed }{\plain \fs20\lang1033 
characters. These flags determine the function's behavior when there is no precomposed mapping for a base-nonspace character }{\plain \fs20\lang1033 combination in the wide-character string. 
\par }{\plain \fs20\lang1033 
\par }\pard \li720 {\plain \fs20\lang1033 WC_DISCARDNS\tab Discard nonspacing characters. }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 WC_SEPCHARS\tab }{\plain \fs20\lang1033 \tab }{\plain \fs20\lang1033 Generate separate characters. This is the default behavior. 
\par }{\plain \fs20\lang1033 WC_DEFAULTCHAR\tab Replace exceptions with the default character. }{\plain \fs20\lang1033 
\par }\pard {\plain \fs20\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \fs28\lang1033 \page }{\plain \b\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }
{\plain \b\f3\lang1033 O}{\plain \b\f3\lang1033 rder}}}{\plain \b\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3\lang1033 Byte order}}}{\plain \fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 
{\plain \b\f3\lang1033 K }{\plain \b\f3\lang1033 Byte order}}}{\plain \b\fs28 Byte order}{\plain \b\fs28\up6 
\par }\pard\plain \f3\fs12\lang1033 {\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 When reading a source file, U}{\plain \fs20\lang1033 C}{\plain \fs20\lang1033 onvert}{\plain \fs20\lang1033  will look for the Unicode }{\plain \i\fs20\lang1033 byte order mark}{\plain \fs20\lang1033 .}{\plain \fs20\lang1033 
  If it locates this particular two byte sequence at the }{\plain \fs20\lang1033 beginnin}{\plain \fs20\lang1033 g}{\plain \fs20\lang1033 
 of a file, it will assume that the remainder of the text is a proper sequence of wide characters.  UConvert will also look for the Unicode }{\plain \i\fs20\lang1033 reverse byte order mark}{\plain \fs20\lang1033 .}{\plain \fs20\lang1033 
  In this case, it will again assume Unicode text, however, it will }{\plain \fs20\lang1033 automatically }{\plain \fs20\lang1033 swap the }{\plain \fs20\lang1033 low and high bytes of every wide}{\plain \fs20\lang1033  character.
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 At any time, t}{\plain \fs20\lang1033 he user may swap the byte order of the source or destination by using }{\plain \fs20\lang1033 Swap byte order menu items under the Conversion menu.}{\plain \fs20\lang1033 
  If this action is taken, the main window will display }{\plain \b\fs20\lang1033 Byte Order Reversed.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 Byte order is important only when moving between systems}{\plain \fs20\lang1033  which run in different }{\plain \i\fs20\lang1033 endian}{\plain \fs20\lang1033  modes.  For exa}{\plain \fs20\lang1033 mple, Intel processors all run 
}{\plain \i\fs20\lang1033 little endian}{\plain \fs20\lang1033 ,}{\plain \fs20\lang1033  while Mo}{\plain \fs20\lang1033 torola processors run }{\plain \i\fs20\lang1033 big endian}{\plain \fs20\lang1033 .}{\plain \fs20\lang1033   As of the }{\plain 
\fs20\lang1033 version 3.1 release of }{\plain \fs20\lang1033 Windows NT, it is running only on little endian processors.}{\plain \fs20\lang1033   However, Unicode is supported }{\plain \fs20\lang1033 on}{\plain \fs20\lang1033  a variety of diffe}{\plain 
\fs20\lang1033 rent systems.}{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }\pard\plain \s6\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs28\lang1033 {\plain \f4\fs28\lang1033 \page }#{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }{\plain \b\f3\lang1033 Viewing}}${\footnote \pard\plain 
\f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3\lang1033 Viewing text data}}{\plain \f4\fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 K }{\plain \b\f3\lang1033 Viewing text data}}}Viewing text data{\up6 
\par }\pard\plain \f3\fs12\lang1033 {\fs20 
\par }{\plain \fs20\lang1033 There are two buttons on the main UConvert window which allow the user to view the source or destination text data.  When viewing textual data, it is necessary to have }{\plain \fs20\lang1033 a font which provides }{\plain 
\i\fs20\lang1033 glyphs}{\plain \fs20\lang1033  to di}{\plain \fs20\lang1033 
splay the characters in the text.  The UConvert program will attempt to select an appropriate font from the ones currently installed on the system.  However, UConvert can handle a }{\plain \fs20\lang1033 large}{\plain \fs20\lang1033 r }{\plain 
\fs20\lang1033 set of }{\plain \fs20\lang1033 code page}{\plain \fs20\lang1033 s}{\plain \fs20\lang1033  }{\plain \fs20\lang1033 tha}{\plain \fs20\lang1033 n there are typically fonts }{\plain \fs20\lang1033 installe}{\plain \fs20\lang1033 d}{\plain 
\fs20\lang1033  for.  In this case, the font system will }{\plain \fs20\lang1033 offer }{\plain \fs20\lang1033 the }{\plain \fs20\lang1033 best match possible}{\plain \fs20\lang1033 
, and characters not supported by the font will be displayed using a special }{\plain \fs20\lang1033 default character.  }{\plain \fs20\lang1033 For }{\plain \fs20\lang1033 many font}{\plain \fs20\lang1033 s, this default character is a box.}{\plain 
\fs20\lang1033 
\par }{\plain \fs20\lang1033 
\par }{\plain \fs20\lang1033 Windows NT version 3.1 was released with a special font named }{\plain \b\fs20\lang1033 Lucida Sans Unicode}{\plain \fs20\lang1033  which is contained in the file }{\plain \b\fs20\lang1033 L_10646.ttf}{\plain \fs20\lang1033 
.  By installing this font through the control panel, the user will be able to }{\plain \fs20\lang1033 see }{\plain \fs20\lang1033 a wider range of characters when }{\plain \fs20\lang1033 attempting to view Unicode data.}{\plain \fs20\lang1033 
\par }}