; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInnerHookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InnerHook.h"

ClassCount=4
Class1=CInnerHookApp
Class2=CInnerHookDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INNERHOOK_DIALOG

[CLS:CInnerHookApp]
Type=0
HeaderFile=InnerHook.h
ImplementationFile=InnerHook.cpp
Filter=N

[CLS:CInnerHookDlg]
Type=0
HeaderFile=InnerHookDlg.h
ImplementationFile=InnerHookDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=InnerHookDlg.h
ImplementationFile=InnerHookDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INNERHOOK_DIALOG]
Type=1
Class=CInnerHookDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

