// MfcCircCtrl.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MfcCircCtrl.tlb) that will become a resource in
// MfcCircCtrl.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(4C0ABE66-8C14-4191-A9D0-42A70EF63442), version(1.0),
  helpfile("MfcCircCtrl.hlp"),
  helpstring("MfcCircCtrl ActiveX Control module"),
  control ]
library MFCCIRCCTRLLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCircCtrl

	[ uuid(687E1BB1-DFD0-4A2E-9786-C2CF6FD6FA46),
	  helpstring("Dispatch interface for Circ Control"), hidden ]
	dispinterface _DCirc
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCircCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(1)] boolean CircleShape;
			[id(3)] short CircleOffset;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCircCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCircCtrl

	[ uuid(0FD2EB05-C43D-4A7D-B64E-AD286F8B9267),
	  helpstring("Event interface for Circ Control") ]
	dispinterface _DCircEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCircCtrl)
			[id(1)] void ClickIn(OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(2)] void ClickOut();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCircCtrl

	[ uuid(6CE7BE10-45D4-4F76-BC92-842FFC77ECB3),
	  helpstring("Circ Control"), control ]
	coclass Circ
	{
		[default] dispinterface _DCirc;
		[default, source] dispinterface _DCircEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
