REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\VcPPT.Application = VcPPT Application
HKEY_CLASSES_ROOT\VcPPT.Application\CLSID = {786CC47F-8DD0-40ED-8AF3-C5B04E270387}

HKEY_CLASSES_ROOT\CLSID\{786CC47F-8DD0-40ED-8AF3-C5B04E270387} = VcPPT Application
HKEY_CLASSES_ROOT\CLSID\{786CC47F-8DD0-40ED-8AF3-C5B04E270387}\ProgId = VcPPT.Application
HKEY_CLASSES_ROOT\CLSID\{786CC47F-8DD0-40ED-8AF3-C5B04E270387}\LocalServer32 = VCPPT.EXE
