; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVcPPTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VcPPT.h"
ODLFile=VcPPT.odl

ClassCount=4
Class1=CVcPPTApp
Class2=CVcPPTDlg
Class3=CAboutDlg
Class4=CVcPPTDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCPPT_DIALOG

[CLS:CVcPPTApp]
Type=0
HeaderFile=VcPPT.h
ImplementationFile=VcPPT.cpp
Filter=N

[CLS:CVcPPTDlg]
Type=0
HeaderFile=VcPPTDlg.h
ImplementationFile=VcPPTDlg.cpp
Filter=D
LastObject=CVcPPTDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VcPPTDlg.h
ImplementationFile=VcPPTDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CVcPPTDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_VCPPT_DIALOG]
Type=1
Class=CVcPPTDlg
ControlCount=20
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_Start,button,1342242816
Control4=IDC_BUTTON_Run,button,1476460544
Control5=IDC_BUTTON_Close,button,1476460544
Control6=IDC_BUTTON_FirstSlide,button,1342242816
Control7=IDC_BUTTON_PreviousSlide,button,1342242816
Control8=IDC_BUTTON_NextSlide,button,1342242816
Control9=IDC_BUTTON_LastSlide,button,1342242816
Control10=IDC_EDIT_Comment,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Filename,edit,1350633600
Control13=IDC_BUTTON_Browser,button,1342242816
Control14=IDC_BUTTONGetText,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342181390
Control20=IDC_EDIT_Txt,edit,1350635588

