; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintExplorerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintExplorer.h"
LastPage=0

ClassCount=8
Class1=CPrintExplorerApp
Class2=CPrintExplorerDoc
Class3=CPrintExplorerView
Class4=CMainFrame
Class7=CAboutDlg
Class8=CChildFrame

ResourceCount=15
Resource1=PRINTDLGORD
Resource2=IDR_PRINTETYPE
Resource3=IDR_MAINFRAME
Resource4=IDD_ABORT
Resource5=IDD_CUSTOMPRINTING
Resource6=IDD_DEVCAPABILITIES
Resource7=IDD_DEVICECAPS
Resource8=IDD_ABOUTBOX
Resource9=IDD_FLAGS
Resource10=IDD_PAGESETUP
Resource11=IDD_PRINTDLG
Resource12=IDD_PRINTDLL
Resource13=IDD_PRINTER
Resource14=IDD_SETDEVMODE
Resource15=IDD_DEVMODE

[CLS:CPrintExplorerApp]
Type=0
HeaderFile=PrintExplorer.h
ImplementationFile=PrintExplorer.cpp
Filter=N

[CLS:CPrintExplorerDoc]
Type=0
HeaderFile=PrintExplorerDoc.h
ImplementationFile=PrintExplorerDoc.cpp
Filter=N

[CLS:CPrintExplorerView]
Type=0
HeaderFile=PrintExplorerView.h
ImplementationFile=PrintExplorerView.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintExplorer.cpp
ImplementationFile=PrintExplorer.cpp
Filter=D

[MNU:IDR_PRINTETYPE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=IDM_PRINTDLG
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_MAINFRAME]
Type=1
Command1=IDM_PRINTDLG
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_HELP_FINDER
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_EDIT_COPY
Command2=IDM_PRINTDLG
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=IDM_PRINTDLG
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABORT]
Type=1
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_PAGE,static,1342308353
Control3=IDC_PRINTER,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_PORT,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_CUSTOMPRINTING]
Type=1
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177283
Control3=IDC_PRINTER,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_PAGENO,static,1342308354

[DLG:IDD_DEVCAPABILITIES]
Type=1
ControlCount=48
Control1=IDC_c_DC_BINADJUST,static,1342308354
Control2=IDC_DC_BINADJUST,edit,1484849280
Control3=IDC_c_DC_BINNAMES,static,1342308354
Control4=IDC_DC_BINNAMES,combobox,1344339971
Control5=IDC_c_DC_BINS,static,1342308354
Control6=IDC_DC_BINS,combobox,1344339971
Control7=IDC_DC_COPIES,edit,1484849280
Control8=IDC_c_DC_COPIES,static,1342308354
Control9=IDC_DC_DRIVER,edit,1484849280
Control10=IDC_c_DC_DRIVER,static,1342308354
Control11=IDC_DC_DUPLEX,button,1342177282
Control12=IDC_c_DC_DATATYPE_PRODUCED,static,1342308354
Control13=IDC_DC_EMF_COMPLIANT,button,1342177282
Control14=IDC_c_DC_ENUMRESOLUTIONS,static,1342308354
Control15=IDC_DC_ENUMRESOLUTIONS,combobox,1344339971
Control16=IDC_DC_EXTRA,edit,1484849280
Control17=IDC_c_DC_EXTRA,static,1342308354
Control18=IDC_DC_FIELDS,edit,1484849280
Control19=IDC_c_DC_FIELDS,static,1342308354
Control20=IDC_c_DC_FILEDEPENDENCIES,static,1342308352
Control21=IDC_DC_FILEDEPENDENCIES,combobox,1344340227
Control22=IDC_DC_ORIENTATION,edit,1484849280
Control23=IDC_DC_MAXEXTENT_X,edit,1484849280
Control24=IDC_DC_MAXEXTENT_Y,edit,1484849280
Control25=IDC_DC_MINEXTENT_X,edit,1484849280
Control26=IDC_DC_MINEXTENT_Y,edit,1484849280
Control27=IDC_DC_PAPERNAMES,combobox,1344340003
Control28=IDC_DC_PAPERSIZE,combobox,1344340003
Control29=IDC_DC_SIZE,edit,1484849280
Control30=IDC_DC_VERSION,edit,1484849280
Control31=IDC_DC_TRUETYPE,combobox,1344340227
Control32=IDC_c_DC_MAXEXTENT,static,1342308352
Control33=IDC_c_DC_MINEXTENT,static,1342308352
Control34=IDC_c_DC_ORIENTATION,static,1342308352
Control35=IDC_c_DC_PAPERNAMES,static,1342308352
Control36=IDC_c_DC_PAPERSIZE,static,1342308352
Control37=IDC_c_DC_SIZE,static,1342308352
Control38=IDC_c_DC_TRUETYPE,static,1342308352
Control39=IDC_c_DC_VERSION,static,1342308352
Control40=IDC_RESULT,edit,1484851328
Control41=IDC_hDevMode,edit,1350633600
Control42=IDC_hDevNames,edit,1350633600
Control43=IDC_c_DEVMODE,static,1342308354
Control44=IDC_c_DEVNAMES,static,1342308354
Control45=IDC_STATIC,static,1342177287
Control46=IDC_DC_DATATYPE_PRODUCED,combobox,1344339971
Control47=IDC_DC_PAPERS,combobox,1344340003
Control48=IDC_c_DC_PAPERS,static,1342308352

[DLG:IDD_DEVICECAPS]
Type=1
ControlCount=55
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_C_SIZEPALETTE,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_DRIVERVERSION,edit,1350633600
Control23=IDC_TECHNOLOGY,edit,1350633600
Control24=IDC_HORZSIZE,edit,1350633600
Control25=IDC_VERTSIZE,edit,1350633600
Control26=IDC_HORZRES,edit,1350633600
Control27=IDC_VERTRES,edit,1350633600
Control28=IDC_LOGPIXELSX,edit,1350633600
Control29=IDC_LOGPIXELSY,edit,1350633600
Control30=IDC_BITSPIXEL,edit,1350633600
Control31=IDC_PLANES,edit,1350633600
Control32=IDC_NUMBRUSHES,edit,1350633600
Control33=IDC_NUMPENS,edit,1350633600
Control34=IDC_NUMFONTS,edit,1350633600
Control35=IDC_NUMCOLORS,edit,1350633600
Control36=IDC_ASPECTX,edit,1350633600
Control37=IDC_ASPECTY,edit,1350633600
Control38=IDC_PDEVICESIZE,edit,1350633600
Control39=IDC_CLIPCAPS,edit,1350633600
Control40=IDC_SIZEPALETTE,edit,1350633600
Control41=IDC_NUMRESERVED,edit,1350633600
Control42=IDC_COLORRES,edit,1350633600
Control43=IDC_STATIC,static,1342308354
Control44=IDC_ASPECTXY,edit,1350633600
Control45=IDC_STATIC,static,1342308354
Control46=IDC_RASTERCAPS,combobox,1344340227
Control47=IDC_STATIC,static,1342308354
Control48=IDC_CURVECAPS,combobox,1344340227
Control49=IDC_STATIC,static,1342308354
Control50=IDC_LINECAPS,combobox,1344340227
Control51=IDC_STATIC,static,1342308354
Control52=IDC_POLYGONALCAPS,combobox,1344340227
Control53=IDC_STATIC,static,1342308354
Control54=IDC_TEXTCAPS,combobox,1344340227
Control55=IDC_RESULT,edit,1484851328

[DLG:IDD_DEVMODE]
Type=1
ControlCount=53
Control1=IDC_dmDeviceName,edit,1350633600
Control2=IDC_c_dmDeviceName,static,1342308354
Control3=IDC_dmSpecVersion,edit,1350633600
Control4=IDC_c_dmSpecVersion,static,1342308354
Control5=IDC_dmDriverVresion,edit,1350633600
Control6=IDC_c_dmDriverVersion,static,1342308354
Control7=IDC_dmSize,edit,1350633600
Control8=IDC_c_dmSize,static,1342308354
Control9=IDC_dmDriverExtra,edit,1350633600
Control10=IDC_c_dmDriverExtra,static,1342308354
Control11=IDC_dmFields,edit,1350633600
Control12=IDC_c_dmFields,static,1342308354
Control13=IDC_dmOrientation,edit,1350633600
Control14=IDC_c_dmOrientation,static,1342308354
Control15=IDC_dmPaperSize,edit,1350633600
Control16=IDC_c_dmPaperSize,static,1342308354
Control17=IDC_dmPaperLength,edit,1350633600
Control18=IDC_c_dmPaperLength,static,1342308354
Control19=IDC_dmPaperWidth,edit,1350633600
Control20=IDC_c_dmPaperWidth,static,1342308354
Control21=IDC_dmScale,edit,1350633600
Control22=IDC_c_dmScale,static,1342308354
Control23=IDC_dmCopies,edit,1350633600
Control24=IDC_c_dmCopies,static,1342308354
Control25=IDC_dmDefaultSource,edit,1350633600
Control26=IDC_c_dmDefaultSource,static,1342308354
Control27=IDC_dmPrintQuality,edit,1350633600
Control28=IDC_c_dmPrintQuality,static,1342308354
Control29=IDC_dmColor,edit,1350633600
Control30=IDC_c_dmColor,static,1342308354
Control31=IDC_dmDuplex,edit,1350633600
Control32=IDC_c_dmDuplex,static,1342308352
Control33=IDC_dmTTOption,edit,1350633600
Control34=IDC_c_dmTTOption,static,1342308352
Control35=IDC_dmCollate,edit,1350633472
Control36=IDC_c_dmCollate,static,1342308352
Control37=IDC_dmFormName,edit,1350633600
Control38=IDC_c_dmFormName,static,1342308352
Control39=IDC_dmLogPixels,edit,1350633600
Control40=IDC_c_dmLogPixels,static,1342308352
Control41=IDC_dmBitsPerPel,edit,1350633600
Control42=IDC_c_dmBitsPerPel,static,1342308352
Control43=IDC_dmPelsWidth,edit,1350633600
Control44=IDC_c_dmPelsWidth,static,1342308352
Control45=IDC_dmPelsHeight,edit,1350633600
Control46=IDC_c_dmPelsHeight,static,1342308352
Control47=IDC_dmDisplayFlags,edit,1082198144
Control48=IDC_c_dmDisplayFlags,static,1073872896
Control49=IDC_dmDisplayFrequency,edit,1350633600
Control50=IDC_c_dmDisplayFrequency,static,1342308352
Control51=IDC_dmYResolution,edit,1350633600
Control52=IDC_c_dmYResolution,static,1342308352
Control53=IDC_RESULT,edit,1484851328

[DLG:IDD_FLAGS]
Type=1
ControlCount=25
Control1=IDC_PD_ALLPAGES,button,1342242819
Control2=IDC_PD_COLLATE,button,1342242819
Control3=IDC_PD_DISABLEPRINTTOFILE,button,1342242819
Control4=IDC_PD_ENABLEPRINTHOOK,button,1342242819
Control5=IDC_PD_ENABLEPRINTTEMPLATE,button,1342242819
Control6=IDC_PD_ENABLEPRINTTEMPLATEHANDLE,button,1476460547
Control7=IDC_PD_ENABLESETUPHOOK,button,1476460547
Control8=IDC_PD_ENABLESETUPTEMPLATE,button,1476460547
Control9=IDC_PD_ENABLESETUPTEMPLATEHANDLE,button,1476460547
Control10=IDC_PD_HIDEPRINTTOFILE,button,1342242819
Control11=IDC_PD_NOSELECTION,button,1342242819
Control12=IDC_PD_NOWARNING,button,1342242819
Control13=IDC_PD_PAGENUMS,button,1342242819
Control14=IDC_PD_PRINTSETUP,button,1342242819
Control15=IDC_PD_PRINTTOFILE,button,1342242819
Control16=IDC_PD_RETURNDC,button,1342242819
Control17=IDC_PD_RETURNDEFAULT,button,1342242819
Control18=IDC_PD_RETURNIC,button,1342242819
Control19=IDC_PD_SELECTION,button,1342242819
Control20=IDC_PD_SHOWHELP,button,1342242819
Control21=IDC_PD_USEDEVMODECOPIES,button,1342242819
Control22=IDC_PD_NOPAGENUMS,button,1342242819
Control23=IDC_PRINTDLG2,button,1342242816
Control24=IDC_RESULT2,edit,1484851328
Control25=IDC_CUSTOMDLG,button,1208025094

[DLG:IDD_PAGESETUP]
Type=1
ControlCount=46
Control1=IDC_PSD_DEFAULTMINMARGINS,button,1342242819
Control2=IDC_PSD_DISABLEMARGINS,button,1342242819
Control3=IDC_PSD_DISABLEORIENTATION,button,1342242819
Control4=IDC_PSD_DISABLEPAGEPAINTING,button,1342242819
Control5=IDC_PSD_DISABLEPAPER,button,1342242819
Control6=IDC_PSD_DISABLEPRINTER,button,1342242819
Control7=IDC_PSD_ENABLEPAGEPAINTHOOK,button,1342242819
Control8=IDC_PSD_ENABLEPAGESETUPHOOK,button,1476460547
Control9=IDC_PSD_ENABLEPAGESETUPTEMPLATE,button,1476460547
Control10=IDC_PSD_ENABLEPAGESETUPTEMPLATEHANDLE,button,1476460547
Control11=IDC_PSD_INHUNDREDTHSOFMILLIMETERS,button,1342242819
Control12=IDC_PSD_INTHOUSANDTHSOFINCHES,button,1342242819
Control13=IDC_PSD_MARGINS,button,1342242819
Control14=IDC_PSD_MINMARGINS,button,1342242819
Control15=IDC_PSD_NOWARNING,button,1342242819
Control16=IDC_PSD_RETURNDEFAULT,button,1342242819
Control17=IDC_PSD_SHOWHELP,button,1342242819
Control18=IDC_STATIC,static,1342308354
Control19=IDC_hDevMode,edit,1350633600
Control20=IDC_STATIC,static,1342308354
Control21=IDC_hDevNames,edit,1350633600
Control22=IDC_DEFAULTS,button,1342242816
Control23=IDC_c_ptPaperSize,static,1342308352
Control24=IDC_ptPaperSize_X,edit,1350631552
Control25=IDC_ptPaperSize_Y,edit,1350631552
Control26=IDC_c_rtMinMargin,static,1342308352
Control27=IDC_rtMinMargin_left,edit,1350631552
Control28=IDC_rtMinMaring_right,edit,1350631552
Control29=IDC_rtMinMargin_top,edit,1350631552
Control30=IDC_rtMinMargin_bottom,edit,1350631552
Control31=IDC_c_rtMargin,static,1342308352
Control32=IDC_rtMargin_left,edit,1350631552
Control33=IDC_rtMaring_right,edit,1350631552
Control34=IDC_rtMargin_top,edit,1350631552
Control35=IDC_rtMargin_bottom,edit,1350631552
Control36=IDC_PAGESETUP,button,1342242816
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342177287
Control40=IDC_STATIC,static,1342177287
Control41=IDC_RESULT,edit,1484851328
Control42=IDC_CLEAR,button,1342242816
Control43=IDC_c_lpfnPagePaintHook,static,1342308352
Control44=IDC_lpfnPagePaintHook,edit,1350633600
Control45=IDC_STATIC,static,1342177287
Control46=IDC_MESSAGES,SysListView32,1350664193

[DLG:IDD_PRINTDLG]
Type=1
ControlCount=45
Control1=IDC_lStructSize,edit,1484851328
Control2=IDC_hwndOwner,edit,1484851328
Control3=IDC_hDevMode,edit,1350633600
Control4=IDC_hDevNames,edit,1350633600
Control5=IDC_hDC,edit,1484851328
Control6=IDC_Flags,edit,1484851328
Control7=IDC_nFromPage,edit,1350631552
Control8=IDC_nToPage,edit,1350631552
Control9=IDC_nMinPage,edit,1350631552
Control10=IDC_nMaxPage,edit,1350631552
Control11=IDC_nCopies,edit,1350631552
Control12=IDC_hInstance,edit,1484851328
Control13=IDC_lCustData,edit,1350631552
Control14=IDC_lpfnPrintHook,edit,1484851328
Control15=IDC_lpfnSetupHook,edit,1484851328
Control16=IDC_lpPrintTamplateName,edit,1484851328
Control17=IDC_lpSetupTemplateName,edit,1484851328
Control18=IDC_hPrintTemplate,edit,1484851328
Control19=IDC_hSetupTemplate,edit,1484851328
Control20=IDC_DEFAULTS,button,1342242816
Control21=IDC_CLEAR,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342177287
Control41=IDC_STATIC,static,1342308354
Control42=IDC_PRINTDLG,button,1342242816
Control43=IDC_RESULT,edit,1484851328
Control44=IDC_QUICKDC,button,1342242816
Control45=IDC_QUICKDATE,button,1342242816

[DLG:IDD_PRINTDLL]
Type=1
ControlCount=30
Control1=IDC_TOPLEFT,combobox,1344340227
Control2=IDC_TOPCENTER,combobox,1344340227
Control3=IDC_TOPRIGHT,combobox,1344340227
Control4=IDC_BOTTOMLEFT,combobox,1344340227
Control5=IDC_BOTTOMCENTER,combobox,1344340227
Control6=IDC_BOTTOMRIGHT,combobox,1344340227
Control7=IDC_STATIC,static,1342177287
Control8=IDC_ENABLE_QUERY,button,1342242819
Control9=IDC_PRINT,button,1342242816
Control10=IDC_YPOS,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDC_DY,edit,1350633600
Control13=IDC_STATIC,static,1342308354
Control14=IDC_TOP,edit,1350633600
Control15=IDC_STATIC,static,1342308354
Control16=IDC_BOTTOM,edit,1350633600
Control17=IDC_STATIC,static,1342308354
Control18=IDC_PAGENO,edit,1350633600
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,button,1342177287
Control21=IDC_HOOK,button,1342242819
Control22=IDC_LEFT,edit,1350633600
Control23=IDC_STATIC,static,1342308354
Control24=IDC_RIGHT,edit,1350633600
Control25=IDC_STATIC,static,1342308354
Control26=IDC_50,button,1342308361
Control27=IDC_200,button,1342177289
Control28=IDC_500,button,1342177289
Control29=IDC_1000,button,1342177289
Control30=IDC_STATIC,button,1342177287

[DLG:IDD_PRINTER]
Type=1
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_ENDPAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAGENO,static,1342308353
Control7=IDC_STATIC,static,1342177287

[DLG:IDD_SETDEVMODE]
Type=1
ControlCount=10
Control1=IDC_DMORIENT_None,button,1342308361
Control2=IDC_DMORIENT_PORTRAIT,button,1342177289
Control3=IDC_DMORIENT_LANDSCAPE,button,1342177289
Control4=IDC_dmOrientation,button,1342308359
Control5=IDC_DMTT_None,button,1342308361
Control6=IDC_DMTT_BITMAP,button,1342177289
Control7=IDC_DMTT_DOWNLOAD,button,1342177289
Control8=IDC_DMTT_SUBDEV,button,1342177289
Control9=IDC_dmTTOption,button,1342308359
Control10=IDC_RESULT,edit,1484851328

[DLG:PRINTDLGORD]
Type=1
ControlCount=32
Control1=grp4,button,1342308359
Control2=stc6,static,1342308352
Control3=cmb4,combobox,1344471299
Control4=psh2,button,1342373888
Control5=stc8,static,1342308480
Control6=stc12,static,1342308492
Control7=stc7,static,1342308480
Control8=stc11,static,1342308492
Control9=stc10,static,1342308480
Control10=stc14,static,1342308492
Control11=stc9,static,1342308480
Control12=stc13,static,1342308492
Control13=chx1,button,1342373891
Control14=grp1,button,1342308359
Control15=rad1,button,1342373897
Control16=rad3,button,1342177289
Control17=rad2,button,1342177289
Control18=stc2,static,1342308354
Control19=edt1,edit,1216544768
Control20=edt2,edit,1216544768
Control21=grp2,button,1342308359
Control22=stc5,static,1342308352
Control23=edt3,edit,1350762496
Control24=ico3,static,1342308867
Control25=chx2,button,1342373891
Control26=IDOK,button,1342373889
Control27=IDCANCEL,button,1342242816
Control28=IDC_STARTMONTH,edit,1484849280
Control29=IDC_SPINSTART,msctls_updown32,1342242848
Control30=stc3,static,1342308354
Control31=IDC_ENDMONTH,edit,1484849280
Control32=IDC_SPINEND,msctls_updown32,1342242848

[TB:IDR_MAINFRAME]
Type=1
Command1=IDM_PRINTDLG
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
CommandCount=6

