#include <windows.h>
#include "ibox/resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Windows Shell Lua Lib for SciTE\0"
            VALUE "CompanyName", "SciTE-Ru\0"
            VALUE "FileDescription", "Windows Shell Lua Lib for SciTE\0"
            VALUE "FileVersion", "1.5\0"
            VALUE "InternalName", "shell\0"
            VALUE "LegalCopyright", "Copyright © 2008-2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "shell.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Shell - SciTE Lua Lib\0"
            VALUE "ProductVersion", "1.5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IBOX_DLG DIALOGEX 6, 5, 172, 73
FONT 8,"MS Sans Serif",700,0,204
STYLE DS_3DLOOK|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_MODALFRAME
BEGIN
    EDITTEXT        IDC_EDITTEXT,5,23,160,14, ES_AUTOHSCROLL|WS_CLIPSIBLINGS,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Ok",IDOK,22,50,60,15, WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,89,50,60,15, WS_CLIPSIBLINGS
    LTEXT           "",IDC_PROMPTTEXT,6,8,158,8,NOT WS_GROUP
END
