HKCR
{
	AcePowellNoAttr.AcePowell.1 = s 'AcePowell Class'
	{
		CLSID = s '{BF788C8C-BBC9-4825-9A2A-D89051B87074}'
	}
	AcePowellNoAttr.AcePowell = s 'AcePowell Class'
	{
		CLSID = s '{BF788C8C-BBC9-4825-9A2A-D89051B87074}'
		CurVer = s 'AcePowellNoAttr.AcePowell.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BF788C8C-BBC9-4825-9A2A-D89051B87074} = s 'AcePowell Class'
		{
			ProgID = s 'AcePowellNoAttr.AcePowell.1'
			VersionIndependentProgID = s 'AcePowellNoAttr.AcePowell'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{24BCCB00-3F25-4F84-84AC-3763CBDEDBE8}'
		}
	}
}
