[WTLAppWizard]
PROJECT_PATH=H:\rover\rover-self-work\cpp\book-code\src\test
PROJECT_VS60=0
PROJECT_VS2002=0
PROJECT_VS2003=0
PROJECT_VS2005=1
PROJECT_VS2008=0
SDK_TYPE=2
PROJECT_VS2010=0
PROJECT_SDK_ATL3=0
