REGEDIT
HKEY_CLASSES_ROOT\Chapter6.DualMath.1 = Chapter 6 Dual Math Component
HKEY_CLASSES_ROOT\Chapter6.DualMath.1\CurVer = Chapter6.DualMath.1
HKEY_CLASSES_ROOT\Chapter6.DualMath.1\CLSID = {D6F16BC4-4B83-11d1-883A-444553540000}

HKEY_CLASSES_ROOT\CLSID\{D6F16BC4-4B83-11d1-883A-444553540000} = Chapter 6 Dual Math Component
HKEY_CLASSES_ROOT\CLSID\{D6F16BC4-4B83-11d1-883A-444553540000}\ProgID = Chapter6.DualMath.1
HKEY_CLASSES_ROOT\CLSID\{D6F16BC4-4B83-11d1-883A-444553540000}\VersionIndependentProgID = Chapter6.DualMath
HKEY_CLASSES_ROOT\CLSID\{D6F16BC4-4B83-11d1-883A-444553540000}\InprocServer32 = c:\projects\books\atl\ATL_Examples\chap06\Chapter6_DualServer\Debug\Chapter6_DualServer.dll
HKEY_CLASSES_ROOT\CLSID\{D6F16BC4-4B83-11d1-883A-444553540000}\NotInsertable
