; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdo4ExcelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ado4Excel.h"

ClassCount=3
Class1=CAdo4ExcelApp
Class2=CAdo4ExcelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADO4EXCEL_DIALOG

[CLS:CAdo4ExcelApp]
Type=0
HeaderFile=Ado4Excel.h
ImplementationFile=Ado4Excel.cpp
Filter=N

[CLS:CAdo4ExcelDlg]
Type=0
HeaderFile=Ado4ExcelDlg.h
ImplementationFile=Ado4ExcelDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_Member

[CLS:CAboutDlg]
Type=0
HeaderFile=Ado4ExcelDlg.h
ImplementationFile=Ado4ExcelDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADO4EXCEL_DIALOG]
Type=1
Class=CAdo4ExcelDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_Member,SysListView32,1350631437
Control3=IDC_BUTTONReadExcel,button,1342242816

