Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{A484D6CF-529C-11D1-883A-444553540000}#1.0#0#..\..\..\..\1ed\ATL_EX~1\chap07\Chapter7_CPServer\Debug\Chapter7_CPServer.dll#Chapter7_CPServer 1.0 Type Library
Reference=*\G{DB5CCD81-5489-11D1-883A-444553540000}#1.0#0#..\..\..\..\1ed\ATL_EX~1\Chap07\Chapter7_CallBackServer\Debug\Chapter7_CallBackServer.dll#Chapter7_CallBackServer 1.0 Type Library
Form=frmMain.frm
Class=CallBack; CallBack.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Command32=""
Name="Chapter7_VBImplements_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WidgetWare.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
