Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{A484D6CF-529C-11D1-883A-444553540000}#1.0#0#..\CHAPTEC:\PROJECTS\BOOKS\ATL\ATL_EXAMPLES\CHAP#Chapter7_CPServer 1.0 Type Library
Form=Form1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="Chapter7_VBCP_Client.exe"
Command32=""
Name="Chapter7_VBCP_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WidgetWare.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
