; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVoipSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VoipSample.h"

ClassCount=4
Class1=CVoipSampleApp
Class2=CVoipSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VOIPSAMPLE_DIALOG

[CLS:CVoipSampleApp]
Type=0
HeaderFile=VoipSample.h
ImplementationFile=VoipSample.cpp
Filter=N

[CLS:CVoipSampleDlg]
Type=0
HeaderFile=VoipSampleDlg.h
ImplementationFile=VoipSampleDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=VoipSampleDlg.h
ImplementationFile=VoipSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VOIPSAMPLE_DIALOG]
Type=1
Class=CVoipSampleDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

