; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHookProgramDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HookProgram.h"

ClassCount=3
Class1=CHookProgramApp
Class2=CHookProgramDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOOKPROGRAM_DIALOG

[CLS:CHookProgramApp]
Type=0
HeaderFile=HookProgram.h
ImplementationFile=HookProgram.cpp
Filter=N

[CLS:CHookProgramDlg]
Type=0
HeaderFile=HookProgramDlg.h
ImplementationFile=HookProgramDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHookProgramDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HookProgramDlg.h
ImplementationFile=HookProgramDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOOKPROGRAM_DIALOG]
Type=1
Class=CHookProgramDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_InstallThreadHook,button,1342242816
Control3=IDC_BUTTON_UninstallThreadHook,button,1342242816
Control4=IDC_LIST_Save,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Comment,edit,1350631552
Control7=IDC_BUTTON_InstallSystemHook,button,1342242816
Control8=IDC_BUTTON_UninstallSystemHook,button,1342242816
Control9=IDC_BUTTON_Clear,button,1342242816
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

