<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Documents and Settings\Administrator\桌面\testrun0407\TESTRU~1\TestRun0407\CombinationsLib\Class1.cs" offset="2873" line="108" column="0" />
      <TrackedFile location="C:\Documents and Settings\Administrator\桌面\testrun0407\TESTRU~1\TestRun0407\CombinationDemo\Form1.cs" offset="7075" line="63" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>