; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReceiveProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "receiveProcess.h"

ClassCount=2
Class1=CReceiveProcessApp
Class2=CReceiveProcessDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_RECEIVEPROCESS_DIALOG

[CLS:CReceiveProcessApp]
Type=0
HeaderFile=receiveProcess.h
ImplementationFile=receiveProcess.cpp
Filter=N

[CLS:CReceiveProcessDlg]
Type=0
HeaderFile=receiveProcessDlg.h
ImplementationFile=receiveProcessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_B_RECIEVE



[DLG:IDD_RECEIVEPROCESS_DIALOG]
Type=1
Class=CReceiveProcessDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_B_RECIEVE,button,1342242816

