// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SafeMan.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SafeMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAFEMAN_DIALOG DIALOGEX 0, 0, 427, 320
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "退出",IDC_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,389,6,23,16
    CONTROL         "最小化",IDC_MIN,"Button",BS_OWNERDRAW | WS_TABSTOP,367,6,26,16
    CONTROL         "进程管理",IDC_BUTTON_PROCESSMANAGER,"Button",BS_OWNERDRAW | WS_TABSTOP,15,67,50,14
    CONTROL         "系统服务",IDC_BUTTON_SSDTMANAGER,"Button",BS_OWNERDRAW | WS_TABSTOP,132,67,50,14
    CONTROL         "托盘",IDC_TRAY,"Button",BS_OWNERDRAW | WS_TABSTOP,345,6,27,15
    CONTROL         "进程监控",IDC_BUTTON_MONITORMANAGER,"Button",BS_OWNERDRAW | WS_TABSTOP,248,67,50,14
END

IDD_PROCESSMANAGER DIALOGEX 5, 85, 416, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,67,381,121
    PUSHBUTTON      "Ring3列举进程",IDC_BUTTON_LISTPROCESS_RING3,31,32,77,21
    PUSHBUTTON      "PspCidTable",IDC_BUTTON_PSPCIDTABLE,151,32,68,22
    PUSHBUTTON      "Active Process Links",IDC_BUTTON_ACTIVE_PROCESS_LINKS,232,32,80,22
    PUSHBUTTON      "Object Table",IDC_BUTTON_OBJECT_TABLE,322,32,69,23
    GROUPBOX        "用户态  ",IDC_STATIC,18,9,103,52
    GROUPBOX        "内核态            ",IDC_STATIC,136,9,262,51
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,169,4,20,18
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,49,2,21,21
END

IDD_SSDTMANAGER DIALOGEX 5, 85, 416, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SSDT,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,18,374,157
    PUSHBUTTON      "修复所选项",IDC_BUTTON_SSDT_REPAIR_SELECTED,341,178,52,19
    LTEXT           "全选",IDC_STATIC_CHECK,21,184,17,8,SS_NOTIFY
    LTEXT           "全不选",IDC_STATIC_UNCHECK,47,184,25,8,SS_NOTIFY
    PUSHBUTTON      "刷新",IDC_BUTTON_SSDT_REFRESH,285,178,50,19
END

IDD_MONITORMANAGER DIALOGEX 5, 85, 416, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开启",IDC_PROCESSMONITORCONTROL,285,142,54,16
    GROUPBOX        " 进程监控    ",IDC_PROCESSMONITOR,15,15,386,170
    LTEXT           "进程级别进行系统防护，经过用户同意才可运行相关进程，能够有效阻止木马激活、运行，保护系统免受攻击",IDC_STATIC_PROCESSMONITOR,73,49,272,21
    GROUPBOX        " 主要功能   ",IDC_STATIC,45,34,324,40
    GROUPBOX        " 当前状态   ",IDC_STATIC,45,128,323,40
    LTEXT           "尚未开启，建议开启！",IDC_STATUS,73,146,120,8
    GROUPBOX        " 统计信息   ",IDC_STATIC,45,80,324,40
    LTEXT           "目前，已为您拦截",IDC_STATIC,73,97,65,8
    LTEXT           "0",IDC_ACCUMULATION,145,97,11,8
    LTEXT           "个进程",IDC_STATIC,158,97,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SafeMan.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SafeMan.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SAFEMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 6
        BOTTOMMARGIN, 313
    END

    IDD_PROCESSMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 6
        BOTTOMMARGIN, 197
    END

    IDD_SSDTMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_MONITORMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SSDTMANAGER         BITMAP                  "res\\ButtonSSDTManager.bmp"
IDB_PROCESSMANAGER      BITMAP                  "res\\ButtonProcessManager.bmp"
IDB_EXIT                BITMAP                  "res\\ButtonExit.bmp"
IDB_MIN                 BITMAP                  "res\\ButtonMin.bmp"
IDB_BACKGROUND          BITMAP                  "res\\bk.bmp"
IDB_PROCESSMANAGER_USER BITMAP                  "res\\ProcessManagerUser.bmp"
IDB_PROCESSMANAGER_KERNEL BITMAP                  "res\\ProcessManagerKernel.bmp"
IDB_TRAY                BITMAP                  "res\\ButtonTray.bmp"
IDB_MONITORMANAGER      BITMAP                  "res\\ButtonMonitorManager.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROCESS MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "Ring0结束进程(驱动)",               ID_MENU_TERMINATE_PROCESS_RING0
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "SafeMan",                     ID_MENU_ITEM_SAFEMAN
        MENUITEM "退出",                          ID_MENU_ITEM_QUIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SafeMan.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

