; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "menuexplorer.h"
LastPage=0

ClassCount=23
Class1=CAbout
Class2=CBitmaps
Class3=CChildFrame
Class4=CColor
Class5=CGraphicCombo
Class6=CIDCombo
Class7=CIntEdit
Class8=CMainFrame
Class9=CMenuCheck
Class10=CMenuCombo
Class11=CMenuExplorerDlg
Class12=CMenuExplorerApp
Class13=CMenuExplorerDoc
Class14=CMenuExplorerView
Class15=CMenuInfo
Class16=CMenuList
Class17=CMenuSheet
Class18=CMenuView
Class19=CMessageLog
Class20=COD
Class21=CSysColor
Class22=CTinyButton
Class23=CTPM

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_ADVANCED
Resource4=IDD_MENU
Resource5=IDD_MENUINFO
Resource6=IDD_OWNERDRAW
Resource7=IDD_TRACKPOPUPMENU
Resource8=IDR_MENUEXTYPE

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout

[CLS:CBitmaps]
Type=0
BaseClass=CComboBox
HeaderFile=Bitmaps.h
ImplementationFile=Bitmaps.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColor]
Type=0
BaseClass=CGraphicCombo
HeaderFile=Color.h
ImplementationFile=Color.cpp

[CLS:CGraphicCombo]
Type=0
BaseClass=CIDCombo
HeaderFile=GCombo.h
ImplementationFile=GCombo.cpp

[CLS:CIDCombo]
Type=0
BaseClass=CComboBox
HeaderFile=IDCombo.h
ImplementationFile=IDCombo.cpp

[CLS:CIntEdit]
Type=0
BaseClass=CEdit
HeaderFile=IntEdit.h
ImplementationFile=IntEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMenuCheck]
Type=0
BaseClass=CComboBox
HeaderFile=MenuChk.h
ImplementationFile=MenuChk.cpp

[CLS:CMenuCombo]
Type=0
BaseClass=CComboBox
HeaderFile=menucomb.h
ImplementationFile=menucomb.cpp

[CLS:CMenuExplorerDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MenuDlg.h
ImplementationFile=MenuDlg.cpp

[CLS:CMenuExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=MenuExplorer.h
ImplementationFile=MenuExplorer.cpp

[CLS:CMenuExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=MenuExplorerDoc.h
ImplementationFile=MenuExplorerDoc.cpp

[CLS:CMenuExplorerView]
Type=0
BaseClass=CView
HeaderFile=MenuExplorerView.h
ImplementationFile=MenuExplorerView.cpp

[CLS:CMenuInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=MenuInfo.h
ImplementationFile=MenuInfo.cpp

[CLS:CMenuList]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MenuList.h
ImplementationFile=MenuList.cpp

[CLS:CMenuSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=menusht.h
ImplementationFile=menusht.cpp

[CLS:CMenuView]
Type=0
BaseClass=CView
HeaderFile=menuView.h
ImplementationFile=menuView.cpp

[CLS:CMessageLog]
Type=0
BaseClass=CListCtrl
HeaderFile=MsgLog.h
ImplementationFile=MsgLog.cpp

[CLS:COD]
Type=0
BaseClass=CPropertyPage
HeaderFile=OD.h
ImplementationFile=OD.cpp

[CLS:CSysColor]
Type=0
BaseClass=CColor
HeaderFile=SysColor.h
ImplementationFile=SysColor.cpp

[CLS:CTinyButton]
Type=0
BaseClass=CButton
HeaderFile=TinyButt.h
ImplementationFile=TinyButt.cpp

[CLS:CTPM]
Type=0
BaseClass=CPropertyPage
HeaderFile=TPM.h
ImplementationFile=TPM.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_MENU]
Type=1
Class=CMenuExplorerDlg
ControlCount=100
Control1=IDC_MENULIST,SysTreeView32,1350631479
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CURRENTHANDLE,edit,1350633600
Control4=IDC_STATIC,static,1342308354
Control5=IDC_GETMENU,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_GETSUBMENU,button,1342242816
Control8=IDC_SUBMENU,edit,1350633600
Control9=IDC_SPINSUBMENU,msctls_updown32,1342177330
Control10=IDC_STATIC,static,1342308354
Control11=IDC_GETSYSTEMMENU,button,1342242816
Control12=IDC_SYSMENU_OPTION,button,1342242819
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CREATEMENU,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CHECKDIMENSIONS,button,1342242816
Control17=IDC_STATIC,static,1342308354
Control18=IDC_RESTORE,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_DRAWMENUBAR,button,1342242816
Control21=IDC_STATIC,static,1342308354
Control22=IDC_APPENDMENU,button,1342242816
Control23=IDC_STATIC,static,1342308354
Control24=IDC_INSERTMENU,button,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_MODIFYMENU,button,1342242816
Control27=IDC_NEWID_CAPTION,static,1342308352
Control28=IDC_NEWID,edit,1350631552
Control29=IDC_SPINNEWID,msctls_updown32,1342177330
Control30=IDC_STATIC,static,1342308354
Control31=IDC_REMOVEMENU,button,1342242816
Control32=IDC_STATIC,static,1342308354
Control33=IDC_DELETEMENU,button,1342242816
Control34=IDC_STATIC,static,1342308354
Control35=IDC_DESTROYMENU,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_MF_NOBREAK,button,1342373897
Control38=IDC_MF_MENUBREAK,button,1342177289
Control39=IDC_MF_MENUBARBREAK,button,1342177289
Control40=IDC_STATIC,button,1342177287
Control41=IDC_MF_STRING,button,1342373897
Control42=IDC_MENUTEXT,combobox,1344340290
Control43=IDC_MF_BITMAP,button,1342177289
Control44=IDC_BITMAPS,combobox,1344340227
Control45=IDC_MF_OWNERDRAW,button,1342177289
Control46=IDC_MF_SEPARATOR,button,1342177289
Control47=IDC_STATIC,button,1342177287
Control48=IDC_MF_ENABLED,button,1342373897
Control49=IDC_MF_DISABLED,button,1342177289
Control50=IDC_MF_GRAYED,button,1342177289
Control51=IDC_MF_CHECKED,button,1342242819
Control52=IDC_STATIC,static,1342177287
Control53=IDC_MF_POPUP,button,1342242819
Control54=IDC_POPUPHANDLE,edit,1350633600
Control55=IDC_STATIC,static,1342308354
Control56=IDC_SETASPOPUP,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_MF_BYCOMMAND,button,1342373897
Control59=IDC_COMMAND,edit,1350633600
Control60=IDC_SPINCOMMAND,msctls_updown32,1342177330
Control61=IDC_SET_COMMAND,button,1342242816
Control62=IDC_CURRENT_COMMAND,edit,1350633600
Control63=IDC_MF_BYPOSITION,button,1342177289
Control64=IDC_STATIC,static,1342177287
Control65=IDC_STATIC,static,1342177287
Control66=IDC_POSITION,edit,1350633600
Control67=IDC_SPINPOSITION,msctls_updown32,1342177330
Control68=IDC_SET_POSITION,button,1342242816
Control69=IDC_CURRENT_POSITION,edit,1350633600
Control70=IDC_STATIC,static,1342308354
Control71=IDC_CHECKMENUITEM,button,1342242816
Control72=IDC_CHECK,button,1342242819
Control73=IDC_STATIC,static,1342308354
Control74=IDC_ENABLEMENUITEM,button,1342242816
Control75=IDC_ENABLE,button,1342242822
Control76=IDC_STATIC,static,1342308354
Control77=IDC_GETMENUITEMCOUNT,button,1342242816
Control78=IDC_STATIC,static,1342308354
Control79=IDC_GETMENUITEMID,button,1342242816
Control80=IDC_STATIC,static,1342308354
Control81=IDC_GETMENUSTATE,button,1342242816
Control82=IDC_STATIC,static,1342308354
Control83=IDC_GETMENUSTRING,button,1342242816
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,static,1342308354
Control86=IDC_SETASCONTEXTMENU,button,1342242816
Control87=IDC_STATIC,static,1342308354
Control88=IDC_CLEARCONTEXTMENU,button,1342242816
Control89=IDC_CONTEXTHANDLE,edit,1350633600
Control90=IDC_WATCH,button,1342242819
Control91=IDC_MESSAGES,SysListView32,1350664193
Control92=IDC_STATIC,static,1342177287
Control93=IDC_WRAP,button,1073807363
Control94=IDC_EXTEND,button,1073807363
Control95=IDC_TESTTREEWALK,button,1073807360
Control96=IDC_LIMIT,edit,1082196096
Control97=IDC_AUTOZOOM,button,1073807363
Control98=IDC_OWNERDRAW,combobox,1344340227
Control99=IDC_STATIC,static,1342308354
Control100=IDC_CREATEPOPUPMENU,button,1342242816

[DLG:IDD_MENUINFO]
Type=1
Class=CMenuInfo
ControlCount=61
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CBSIZE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FMASK,edit,1350633600
Control5=IDC_MIIM_CHECKMARKS,button,1342242819
Control6=IDC_MIIM_DATA,button,1342242819
Control7=IDC_MIIM_ID,button,1342242819
Control8=IDC_MIIM_STATE,button,1342242819
Control9=IDC_MIIM_SUBMENU,button,1342242819
Control10=IDC_MIIM_TYPE,button,1342242819
Control11=IDC_FTYPE_CAPTION,button,1342177287
Control12=IDC_FTYPE,edit,1350633600
Control13=IDC_MFT_BITMAP,button,1342373897
Control14=IDC_MFT_OWNERDRAW,button,1342177289
Control15=IDC_MFT_STRING,button,1342177289
Control16=IDC_MFT_SEPARATOR,button,1342177289
Control17=IDC_MFT_NOBREAK,button,1342373897
Control18=IDC_MFT_MENUBREAK,button,1342177289
Control19=IDC_MFT_MENUBARBREAK,button,1342177289
Control20=IDC_MFT_RADIOCHECK,button,1342242819
Control21=IDC_MFT_RIGHTJUSTIFY,button,1342242819
Control22=IDC_FSTATE_CAPTION,button,1342177287
Control23=IDC_FSTATE,edit,1350633600
Control24=IDC_MFS_CHECKED,button,1342242819
Control25=IDC_MFS_DEFAULT,button,1342242819
Control26=IDC_MFS_DISABLED,button,1342242819
Control27=IDC_MFS_GRAYED,button,1342242819
Control28=IDC_MFS_HILITE,button,1342242819
Control29=IDC_WID,edit,1350631552
Control30=IDC_WID_CAPTION,static,1342308352
Control31=IDC_HSUBMENU,edit,1350631552
Control32=IDC_HSUBMENU_CAPTION,static,1342308352
Control33=IDC_HBMPCHECKED,combobox,1344339987
Control34=IDC_BMPCHECKED_CAPTION,static,1342308352
Control35=IDC_HBMPUNCHECKED,combobox,1344339987
Control36=IDC_BMPUNCHECKED_CAPTION,static,1342308352
Control37=IDC_DWITEMDATA,edit,1350631552
Control38=IDC_DWITEMDATA_CAPTION,static,1342308352
Control39=IDC_DWTYPEDATA,edit,1350631552
Control40=IDC_DWTYPEDATA_CAPTION,static,1342308352
Control41=IDC_CCH,edit,1350631552
Control42=IDC_CCH_CAPTION,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_MENUTEXT,combobox,1344340290
Control45=IDC_BITMAPS,combobox,1344340227
Control46=IDC_MENULIST,SysTreeView32,1350631479
Control47=IDC_STATIC,static,1342308354
Control48=IDC_GETMENUINFO,button,1342242816
Control49=IDC_STATIC,static,1342308354
Control50=IDC_SETMENUINFO,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_MF_BYCOMMAND,button,1342373897
Control53=IDC_COMMAND,edit,1350633600
Control54=IDC_SPINCOMMAND,msctls_updown32,1342177330
Control55=IDC_MF_BYPOSITION,button,1342177289
Control56=IDC_POSITION,edit,1350633600
Control57=IDC_SPINPOSITION,msctls_updown32,1342177330
Control58=IDC_RESULT,edit,1350633600
Control59=IDC_STATIC,static,1342308352
Control60=IDC_MENUHANDLE,edit,1350633600
Control61=IDC_STATIC,static,1342177287

[DLG:IDD_OWNERDRAW]
Type=1
Class=COD
ControlCount=31
Control1=IDC_ITEMHEIGHT,edit,1350631552
Control2=IDC_SPINITEMHEIGHT,msctls_updown32,1342177330
Control3=IDC_ITEMWIDTH,edit,1350631552
Control4=IDC_SPINITEMWIDTH,msctls_updown32,1342177330
Control5=IDC_DOSUBWIDTH,button,1342242819
Control6=IDC_ACTUALCHECKWIDTH,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ADD,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_REMOVE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MENUCOLOR,combobox,1344340755
Control13=IDC_STATIC,static,1342308354
Control14=IDC_TEXTCOLOR,combobox,1344340755
Control15=IDC_STATIC,static,1342308354
Control16=IDC_HILITEMENUCOLOR,combobox,1344340755
Control17=IDC_STATIC,static,1342308354
Control18=IDC_HILITETEXTCOLOR,combobox,1344340755
Control19=IDC_STATIC,static,1342308354
Control20=IDC_GRAYCOLOR,combobox,1344340755
Control21=IDC_STATIC,static,1342308354
Control22=IDC_CHECKMARKS,combobox,1344339987
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308354
Control29=IDC_ADD1,button,1342242816
Control30=IDC_MENUTEXT,edit,1350631552
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_TRACKPOPUPMENU]
Type=1
Class=CTPM
ControlCount=17
Control1=IDC_TPM_LEFTALIGN,button,1342373897
Control2=IDC_TPM_CENTERALIGN,button,1342177289
Control3=IDC_TPM_RIGHTALIGN,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TPM_HORIZONTAL,button,1342373897
Control6=IDC_TPM_VERTICAL,button,1342177289
Control7=IDC_PREFERENCE,button,1342177287
Control8=IDC_TPM_LEFTBUTTON,button,1342373897
Control9=IDC_TPM_RIGHTBUTTON,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TPM_TOPALIGN,button,1342373897
Control12=IDC_TPM_VCENTERALIGN,button,1342308361
Control13=IDC_TPM_BOTTOMALIGN,button,1342308361
Control14=IDC_VERTICAL_ALIGNMENT,button,1342177287
Control15=IDC_TPM_NONOTIFY,button,1342242819
Control16=IDC_TPM_RETURNCMD,button,1342242819
Control17=IDC_LOG,edit,1350633476

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=IDM_MENUEXPLORER
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ADVANCED]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETMENUDEFAULTITEM,button,1342242816
Control3=IDC_NONE,button,1342177289
Control4=IDC_GMDI_GOINTOPOPUPS,button,1342177289
Control5=IDC_GMDI_USEDISABLED,button,1342177289
Control6=IDC_STATIC,static,1342308354
Control7=IDC_SETMENUDEFAULTITEM,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_SETMENUDEFAULTITEM2,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_MENUEXPLORER
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=IDM_DUMMY1
Command10=IDM_DUMMY2
Command11=IDM_ENABLE_BAR
Command12=IDM_DUMMY3
Command13=IDM_DUMMY4
Command14=IDM_DUMMY8
Command15=IDM_ENABLE_BREAK
Command16=IDM_DUMMY6
Command17=IDM_DUMMY7
Command18=IDM_DUMMY9
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_MENUEXTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=IDM_MENUEXPLORER
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDM_MENUEXPLORER
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

