Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT2\system32\Stdole2.tlb#OLE Automation
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540019}#1.0#0#LinkListVB6.tlb#TypeLibrary by Wpsjr1@syix.com
Form=frmTest.frm
Class=cLinkedList; cLinkedList.cls
Module=modTime; MODTIME.BAS
RelatedDoc=Additional_Info.txt
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="Project1"
ExeName32="List.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
