; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSequenceMultDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sequenceMult.h"

ClassCount=2
Class1=CSequenceMultApp
Class2=CSequenceMultDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SEQUENCEMULT_DIALOG

[CLS:CSequenceMultApp]
Type=0
HeaderFile=sequenceMult.h
ImplementationFile=sequenceMult.cpp
Filter=N

[CLS:CSequenceMultDlg]
Type=0
HeaderFile=sequenceMultDlg.h
ImplementationFile=sequenceMultDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSequenceMultDlg



[DLG:IDD_SEQUENCEMULT_DIALOG]
Type=1
Class=CSequenceMultDlg
ControlCount=18
Control1=IDC_RADIO_MULTI,button,1342177289
Control2=IDC_RADIO_SINGLE,button,1342177289
Control3=IDC_BUTTON_SORT,button,1342242817
Control4=IDC_EDIT_TIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST_HEAP,SysListView32,1350631424
Control12=IDC_LIST_INSERT,SysListView32,1350631424
Control13=IDC_LIST_QUICK,SysListView32,1350631424
Control14=IDC_LIST_BUBBLE,SysListView32,1350631424
Control15=IDC_LIST_SELECT,SysListView32,1350631424
Control16=IDC_BUTTON_CLEAR,button,1342242816
Control17=IDC_EDIT_DATA,edit,1350631552
Control18=IDC_STATIC,static,1342308352

