// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""BullsEyeControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "BullsEyeControl.dll"
            VALUE "OriginalFilename", "BullsEyeControl.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BULLSEYECONTROL     REGISTRY                "BullsEyeControl.rgs"
IDR_BULLSEYE            REGISTRY                "BullsEye.rgs"
IDR_BULLSEYEPROPPAGE    REGISTRY                "BullsEyePropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BULLSEYE            BITMAP                  "BullsEye.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BULLSEYEPROPPAGE DIALOG  0, 0, 204, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of rings:",IDC_STATIC,10,65,60,12
    EDITTEXT        IDC_RINGCOUNT,76,65,32,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,65,12,14
    CONTROL         "Sound on ring hit:",IDC_BEEP,"Button",BS_AUTOCHECKBOX,10,35,75,15
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX,10,18,75,15
    GROUPBOX        "On/Off",IDC_STATIC,5,10,190,45
    CONTROL         "Transparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX,105,18,75,15
END

IDD_ABOUTDLG DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ATL Internals BullsEye Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,43,50,16
    ICON            IDI_BULLSEYE,IDC_STATIC,7,7,20,20
    LTEXT           "ATL Internals Second Edition",IDC_STATIC,44,7,93,8
    LTEXT           "BullsEye Control",IDC_STATIC,44,22,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BULLSEYE            ICON                    "BullsEye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_ARROW               WAVE                    "ARROW.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "BullsEyeCtl"
    IDS_TITLEBullsEyePropPage "BullsEye"
    IDS_HELPFILEBullsEyePropPage "BullsEye.hlp"
    IDS_DOCSTRINGBullsEyePropPage "BullsEye Property Page"
END

STRINGTABLE 
BEGIN
    IDS_INVALIDRINGCOUNT    "Ring count must be at least 1 and less than 9."
    IDS_INVALIDRINGLESSTHANONE "The ring number must be at least one."
    IDS_INVALIDRINGNUMBER   "The ring number exceeds the ring count."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BullsEyeControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

