[ 서비스 & 소켓 프로그래밍 ]


주제 : 서비스와 UDP(Broad casting) 을 이용한 다중 채팅

       

step1 : 서비스를 이용하지 않고 UDP 소켓을 이용한 프로그램 완성
        기능 : 하나의 프로그램에서 수신용 소켓과 송신용 소켓 2개를 구성
               송신용 소켓은(브로드 캐스팅 전송 용)

               데이터를 보낼 때 1조 2조 3조 전체 선택 가능(콤보 박스)

        단, UI를 제외한 소켓 기능은 별도의 파일로 구성할 것 ==> mysock.h/cpp


step2 : mysock.h/cpp 를 DLL 파일로 만들어서 재 구성
        결과물 : mysock.dll (소켓 구성)
                 myproject.exe( UI 구성)

=============================================================================

step3 : mysock.h/cpp 를 서비스에 올릴 것
        해당 서비스와 myproject.exe 간 데이터 전송이 이루어 짐

        데이터 교환 방식은?
       
               