REGEDIT
HKEY_CLASSES_ROOT\Chapter2.Math.1 = Chapter2 Math Component
HKEY_CLASSES_ROOT\Chapter2.Math.1\CLSID = {A888F560-58E4-11d0-A68A-0000837E3100}
HKEY_CLASSES_ROOT\Chapter2.Math = Chapter Math Component
HKEY_CLASSES_ROOT\Chapter2.Math\CurVer = Chapter2.Math.1
HKEY_CLASSES_ROOT\Chapter2.Math\CLSID = {A888F560-58E4-11d0-A68A-0000837E3100}

HKEY_CLASSES_ROOT\CLSID\{A888F560-58E4-11d0-A68A-0000837E3100} = Chapter 2 Math Component
HKEY_CLASSES_ROOT\CLSID\{A888F560-58E4-11d0-A68A-0000837E3100}\ProgID = Chapter2.Math.1
HKEY_CLASSES_ROOT\CLSID\{A888F560-58E4-11d0-A68A-0000837E3100}\VersionIndependentProgID = Chapter2.Math
HKEY_CLASSES_ROOT\CLSID\{A888F560-58E4-11d0-A68A-0000837E3100}\InprocServer32 = d:\projects\books\atl\ATL_Examples\chap02\server\debug\server.dll
HKEY_CLASSES_ROOT\CLSID\{A888F560-58E4-11d0-A68A-0000837E3100}\NotInsertable
