//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_zhifangtufenbu DIALOG DISCARDABLE  0, 0, 166, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度分布直方图"
FONT 10, "System"
BEGIN
    LTEXT           " ",IDC_COORD,1,0,164,149
END

IDD_DIALOG_Chuangkou DIALOG DISCARDABLE  0, 0, 264, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换参数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,8,123,34,14
    PUSHBUTTON      "取消",IDCANCEL,8,145,35,14
    LTEXT           "上限：",IDC_STATIC,15,41,25,8
    LTEXT           "下限：",IDC_STATIC,16,61,25,8
    EDITTEXT        IDC_EDIT_Up,49,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Low,49,59,40,14,ES_AUTOHSCROLL
    GROUPBOX        "窗口变换参数",IDC_STATIC,4,20,91,69
    LTEXT           " ",IDC_COORD,99,16,158,133
END

IDD_DLG_Zhexian DIALOG DISCARDABLE  0, 0, 277, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度拉伸参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,136,33,14
    PUSHBUTTON      "取消",IDCANCEL,65,136,30,14
    LTEXT           "第一点X坐标:",IDC_STATIC,13,31,47,11
    LTEXT           "第一点Y坐标:",IDC_STATIC,13,48,47,12
    LTEXT           "第二点X坐标:",IDC_STATIC,13,65,51,8
    LTEXT           "第二点Y坐标:",IDC_STATIC,14,82,57,8
    EDITTEXT        IDC_EDIT_X1,70,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y1,70,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,70,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,70,80,40,14,ES_AUTOHSCROLL
    GROUPBOX        "灰度拉伸参数：",IDC_STATIC,7,19,117,92
    LTEXT           " ",IDC_COORD,129,14,145,124
END

IDD_DIALOG_Guding DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值输入"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,77,36,14
    PUSHBUTTON      "取消",IDCANCEL,107,77,39,14
    LTEXT           "固定阈值：",IDC_STATIC,27,29,48,8
    EDITTEXT        IDC_EDIT1,96,27,40,14,ES_AUTOHSCROLL
    LTEXT           "（取值0-255）",IDC_STATIC,96,43,60,13
END

IDD_DIALOG_Shuangyu DIALOG DISCARDABLE  0, 0, 187, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,105,50,14
    LTEXT           "阈值1(0-255)",IDC_STATIC,14,13,45,15
    LTEXT           "阈值2(0-255)",IDC_STATIC,15,37,43,14
    EDITTEXT        IDC_EDIT1,72,13,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,72,37,50,12,ES_AUTOHSCROLL
    LTEXT           "注意：输入阀值一应大于阀值二",IDC_STATIC,134,16,40,32
    GROUPBOX        "方式选择",IDC_STATIC,22,61,138,35
    CONTROL         "(0-255-0型)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,77,52,10
    CONTROL         "(255-0-255型)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    87,78,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_zhifangtufenbu, DIALOG
    BEGIN
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_Chuangkou, DIALOG
    BEGIN
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_Zhexian, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_Guding, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_Shuangyu, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开8位或24位图象文件",       ID_FILEOPEN
        MENUITEM "保存处理后的图象",            ID_FILESAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "显示原图"
    BEGIN
        MENUITEM "显示原图",                    ID_YUANTU
    END
    POPUP "二值化"
    BEGIN
        MENUITEM "非0元素取1法",                ID_Fei0
        MENUITEM "固定阀值法",                  ID_GUDINGFA
        MENUITEM "双固定阀值法",                ID_ShuanGuDingFa
    END
    POPUP "灰度变换"
    BEGIN
        MENUITEM "反色变换处理",                ID_FanSeBianHuan
        MENUITEM "窗口变换处理",                ID_Chuangkoubianhuan
        MENUITEM "分段线性变换",                ID_ZheXianBianHuan
        MENUITEM "灰度分布均衡化",              ID_Fenbujunhenghua
        MENUITEM "灰度匹配变换",                ID_Pipeibianhuan
    END
    POPUP "投影法"
    BEGIN
        MENUITEM "水平投影",                    ID_Shuipingtouying
        MENUITEM "垂直投影",                    ID_Chuizhitouying
    END
    POPUP "直方图显示"
    BEGIN
        MENUITEM "原图直方图",                  ID_Yuantuzhifangtu
        MENUITEM "变换后的直方图",              ID_Zhifangtutongji
        MENUITEM "R直方图统计",                 ID_RedZhiFangtu
        MENUITEM "B直方图统计",                 ID_BlueZhiFangtu
        MENUITEM "G直方图统计",                 ID_GreenZhifangtu
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILEOPEN
    SEPARATOR
    BUTTON      ID_YUANTU
    BUTTON      ID_FILESAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILEOPEN             " 打开8位或24位图象文件\n 打开8位或24位图象文件"
    ID_YUANTU               "显示原图\n显示原图"
    ID_FILESAVE             "保存处理后的图象\n保存处理后的图象"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 246, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DSplit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,8,20,20
    LTEXT           "Dynamic splitter (demo)",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "SAGA Incorporated, 1998",IDC_STATIC,40,22,132,8
    DEFPUSHBUTTON   "OK",IDOK,207,7,32,14,WS_GROUP
    LTEXT           "Developed by Andrew Slivker for www.codeguru.com",
                    IDC_STATIC,40,33,173,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DSplit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DSplit.ico"
IDR_DSPLITTYPE          ICON    DISCARDABLE     "res\\DSplitDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Dynamic splitter (demo)\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DSplit\0"
            VALUE "LegalCopyright", "SAGA Incorporated, Copyright (C) 1998\0"
            VALUE "OriginalFilename", "DSplit.EXE\0"
            VALUE "ProductName", "Dynamic splitter (demo)\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DSplit\n\nDSplit\n\n\nDSplit.Document\nDSplit Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DSplit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DYNSPLIT             "Dynamic splitter\nDynamic splitter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DSplit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

