; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCalculator.h"

ClassCount=3
Class1=CMyCalculatorApp
Class2=CMyCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCALCULATOR_DIALOG

[CLS:CMyCalculatorApp]
Type=0
HeaderFile=MyCalculator.h
ImplementationFile=MyCalculator.cpp
Filter=N

[CLS:CMyCalculatorDlg]
Type=0
HeaderFile=MyCalculatorDlg.h
ImplementationFile=MyCalculatorDlg.cpp
Filter=D
LastObject=100
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyCalculatorDlg.h
ImplementationFile=MyCalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYCALCULATOR_DIALOG]
Type=1
Class=CMyCalculatorDlg
ControlCount=78
Control1=403,edit,1350633474
Control2=141,button,1342242819
Control3=140,button,1342242819
Control4=65535,button,1342177287
Control5=84,button,1342177280
Control6=306,button,1342242820
Control7=307,button,1342242820
Control8=308,button,1342242820
Control9=309,button,1342242820
Control10=65535,button,1342177287
Control11=65535,button,1342177287
Control12=314,button,1342242820
Control13=315,button,1342242820
Control14=316,button,1342242820
Control15=310,button,1342242820
Control16=311,button,1342242820
Control17=312,button,1342242820
Control18=313,button,1342242820
Control19=118,button,1342177280
Control20=119,button,1342177280
Control21=120,button,1342177280
Control22=121,button,1342177280
Control23=110,button,1342177280
Control24=108,button,1342177280
Control25=98,button,1342177280
Control26=99,button,1342177280
Control27=100,button,1342177280
Control28=122,button,1342177280
Control29=117,button,1342177280
Control30=95,button,1342177280
Control31=105,button,1342177280
Control32=104,button,1342177280
Control33=123,button,1342177280
Control34=101,button,1342177280
Control35=102,button,1342177280
Control36=106,button,1342177280
Control37=107,button,1342177280
Control38=113,button,1342177280
Control39=114,button,1342177280
Control40=115,button,1342177280
Control41=116,button,1342177280
Control42=111,button,1342177280
Control43=131,button,1342177280
Control44=128,button,1342177280
Control45=125,button,1342177280
Control46=124,button,1342177280
Control47=134,button,1342177280
Control48=132,button,1342177280
Control49=129,button,1342177280
Control50=126,button,1342177280
Control51=80,button,1342177280
Control52=135,button,1342177280
Control53=133,button,1342177280
Control54=130,button,1342177280
Control55=127,button,1342177280
Control56=85,button,1342177280
Control57=136,button,1342177280
Control58=90,button,1342177280
Control59=91,button,1342177280
Control60=93,button,1342177280
Control61=92,button,1342177280
Control62=137,button,1342177280
Control63=94,button,1342177280
Control64=87,button,1342177280
Control65=89,button,1342177280
Control66=112,button,1342177280
Control67=138,button,1342177280
Control68=86,button,1342177280
Control69=88,button,1342177280
Control70=97,button,1342177280
Control71=96,button,1342177280
Control72=139,button,1342177280
Control73=83,button,1342177280
Control74=82,button,1342177280
Control75=81,button,1342177280
Control76=401,static,1342309121
Control77=402,static,1342309121
Control78=1000,static,1342308352

