; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dcexplorer.h"
LastPage=0

ClassCount=48
Class1=CAbout
Class2=CAlignSample
Class3=CAlign
Class4=CBitCombo
Class5=CBkg
Class6=CBkgSample
Class7=CBricks
Class8=CBrushStyle
Class9=CChildFrame
Class10=CColor
Class11=CDCExplorerApp
Class12=CDCExplorerDoc
Class13=CDCExplorerView
Class14=CDCProperties
Class15=CDevCaps
Class16=CDrawBricks
Class17=CEndCaps
Class18=CEnumEdit
Class19=CFloatEdit
Class20=CGraphicCombo
Class21=CHatchSample
Class22=CHatchBrushSample
Class23=CIDCombo
Class24=CIntEdit
Class25=CLineJoin
Class26=CMainFrame
Class27=CMapping
Class28=CMappingSample
Class29=CMatrixGraphic
Class30=CMatrixSample
Class31=CMatrixText
Class32=CMessage
Class33=CNumericEdit
Class34=CPaletteDisplay
Class35=CPaletteCombo
Class36=CPenSample
Class37=CPenSel
Class38=CPenStyle
Class39=CPoly
Class40=CRop2
Class41=CRopCodes
Class42=CSample
Class43=CSizeCombo
Class44=CStock
Class45=CSysColor
Class46=CSystemMessage
Class47=CText
Class48=CXForm

ResourceCount=14
Resource1=IDR_MAINFRAME
Resource2=IDR_DCEXPLTYPE
Resource3=IDD_ABOUTBOX
Resource4=IDD_BACKGROUND
Resource5=IDD_TEXT
Resource6=IDD_MAPPING
Resource7=IDD_PEN
Resource8=IDD_XFORM
Resource9=IDD_ROP2
Resource10=IDD_ALIGNMENT
Resource11=IDD_DEVICECAPS
Resource12=IDD_PALETTE
Resource13=IDD_BKGSAMPLE
Resource14=IDD_BRICKS

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.H
ImplementationFile=About.CPP
LastObject=CAbout

[CLS:CAlignSample]
Type=0
BaseClass=CStatic
HeaderFile=AlgnSamp.h
ImplementationFile=AlgnSamp.cpp

[CLS:CAlign]
Type=0
BaseClass=CPropertyPage
HeaderFile=Align.h
ImplementationFile=Align.cpp

[CLS:CBitCombo]
Type=0
BaseClass=CComboBox
HeaderFile=BitCombo.H
ImplementationFile=BitCombo.CPP

[CLS:CBkg]
Type=0
BaseClass=CPropertyPage
HeaderFile=Bkg.h
ImplementationFile=Bkg.cpp

[CLS:CBkgSample]
Type=0
BaseClass=CDialog
HeaderFile=BkgSamp.h
ImplementationFile=BkgSamp.cpp

[CLS:CBricks]
Type=0
BaseClass=CDialog
HeaderFile=Bricks.h
ImplementationFile=Bricks.cpp

[CLS:CBrushStyle]
Type=0
BaseClass=CGraphicCombo
HeaderFile=BrStyle.H
ImplementationFile=BrStyle.CPP

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColor]
Type=0
BaseClass=CGraphicCombo
HeaderFile=Color.h
ImplementationFile=Color.cpp

[CLS:CDCExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=DCExplorer.h
ImplementationFile=DCExplorer.cpp

[CLS:CDCExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=DCExplorerDoc.h
ImplementationFile=DCExplorerDoc.cpp

[CLS:CDCExplorerView]
Type=0
BaseClass=CView
HeaderFile=DCExplorerView.h
ImplementationFile=DCExplorerView.cpp

[CLS:CDCProperties]
Type=0
BaseClass=CPropertySheet
HeaderFile=DCProps.h
ImplementationFile=DCProps.cpp

[CLS:CDevCaps]
Type=0
BaseClass=CPropertyPage
HeaderFile=devcaps.h
ImplementationFile=devcaps.cpp

[CLS:CDrawBricks]
Type=0
BaseClass=CStatic
HeaderFile=DrawBrk.h
ImplementationFile=DrawBrk.cpp

[CLS:CEndCaps]
Type=0
BaseClass=CGraphicCombo
HeaderFile=EndCaps.H
ImplementationFile=EndCaps.CPP

[CLS:CEnumEdit]
Type=0
BaseClass=CEdit
HeaderFile=EnumEdit.H
ImplementationFile=EnumEdit.CPP

[CLS:CFloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=FltEdit.h
ImplementationFile=FltEdit.cpp

[CLS:CGraphicCombo]
Type=0
BaseClass=CIDCombo
HeaderFile=GCombo.H
ImplementationFile=GCombo.CPP

[CLS:CHatchSample]
Type=0
BaseClass=CStatic
HeaderFile=Hatch.h
ImplementationFile=Hatch.cpp

[CLS:CHatchBrushSample]
Type=0
BaseClass=CStatic
HeaderFile=HatchSmp.h
ImplementationFile=HatchSmp.cpp

[CLS:CIDCombo]
Type=0
BaseClass=CComboBox
HeaderFile=IDCombo.h
ImplementationFile=IDCombo.cpp

[CLS:CIntEdit]
Type=0
BaseClass=CEdit
HeaderFile=IntEdit.H
ImplementationFile=IntEdit.CPP

[CLS:CLineJoin]
Type=0
BaseClass=CGraphicCombo
HeaderFile=LineJoin.H
ImplementationFile=LineJoin.CPP

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMapping]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mapping.h
ImplementationFile=Mapping.cpp

[CLS:CMappingSample]
Type=0
BaseClass=CStatic
HeaderFile=MapSamp.h
ImplementationFile=MapSamp.cpp

[CLS:CMatrixGraphic]
Type=0
BaseClass=CMatrixSample
HeaderFile=Matgraf.h
ImplementationFile=Matgraf.cpp

[CLS:CMatrixSample]
Type=0
BaseClass=CStatic
HeaderFile=MatSamp.h
ImplementationFile=MatSamp.cpp

[CLS:CMatrixText]
Type=0
BaseClass=CMatrixSample
HeaderFile=MatText.h
ImplementationFile=MatText.cpp

[CLS:CMessage]
Type=0
BaseClass=CEdit
HeaderFile=Message.h
ImplementationFile=Message.cpp

[CLS:CNumericEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumericEdit.h
ImplementationFile=NumericEdit.cpp

[CLS:CPaletteDisplay]
Type=0
BaseClass=CPropertyPage
HeaderFile=Palette.h
ImplementationFile=Palette.cpp

[CLS:CPaletteCombo]
Type=0
BaseClass=CColor
HeaderFile=pCombo.h
ImplementationFile=pCombo.cpp

[CLS:CPenSample]
Type=0
BaseClass=CStatic
HeaderFile=PenSamp.h
ImplementationFile=PenSamp.cpp

[CLS:CPenSel]
Type=0
BaseClass=CPropertyPage
HeaderFile=PenSel.h
ImplementationFile=PenSel.cpp

[CLS:CPenStyle]
Type=0
BaseClass=CGraphicCombo
HeaderFile=penstyle.h
ImplementationFile=penstyle.cpp

[CLS:CPoly]
Type=0
BaseClass=CStatic
HeaderFile=Poly.h
ImplementationFile=Poly.cpp

[CLS:CRop2]
Type=0
BaseClass=CDialog
HeaderFile=Rop2.h
ImplementationFile=Rop2.cpp

[CLS:CRopCodes]
Type=0
BaseClass=CIDCombo
HeaderFile=RopCodes.h
ImplementationFile=RopCodes.cpp

[CLS:CSample]
Type=0
BaseClass=CStatic
HeaderFile=Sample.h
ImplementationFile=Sample.cpp

[CLS:CSizeCombo]
Type=0
BaseClass=CComboBox
HeaderFile=scombo.h
ImplementationFile=scombo.cpp

[CLS:CStock]
Type=0
BaseClass=CGraphicCombo
HeaderFile=Stock.h
ImplementationFile=Stock.cpp

[CLS:CSysColor]
Type=0
BaseClass=CColor
HeaderFile=SysColor.h
ImplementationFile=SysColor.cpp

[CLS:CSystemMessage]
Type=0
BaseClass=CMessage
HeaderFile=SysMsg.H
ImplementationFile=SysMsg.CPP

[CLS:CText]
Type=0
BaseClass=CPropertyPage
HeaderFile=Text.h
ImplementationFile=Text.cpp

[CLS:CXForm]
Type=0
BaseClass=CPropertyPage
HeaderFile=XForm.h
ImplementationFile=XForm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_ALIGNMENT]
Type=1
Class=CAlign
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TOP,button,1342308361
Control4=IDC_BASELINE,button,1342177289
Control5=IDC_BOTTOM,button,1342177289
Control6=IDC_LEFT,button,1342308361
Control7=IDC_CENTER,button,1342177289
Control8=IDC_RIGHT,button,1342177289
Control9=IDC_UPDATECP,button,1342242819
Control10=IDC_RTLREADING,button,1342242819
Control11=IDC_SAMPLE,static,1342308352
Control12=IDC_STATIC,static,1342177287

[DLG:IDD_BACKGROUND]
Type=1
Class=CBkg
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BKCOLOR,combobox,1344340755
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OPAQUE,button,1342308361
Control5=IDC_TRANSPARENT,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_WINDING,button,1342308361
Control8=IDC_ALTERNATE,button,1342177289
Control9=IDC_STOCKBRUSH,button,1342308361
Control10=IDC_STOCKBRUSHES,combobox,1344340755
Control11=IDC_SOLIDBRUSH,button,1342177289
Control12=IDC_SOLIDBRUSHES,combobox,1344340755
Control13=IDC_HATCHBRUSH,button,1342177289
Control14=IDC_HATCHBRUSHES,combobox,1344340755
Control15=IDC_ORIGIN_CAPTION,static,1342308352
Control16=IDC_BRUSHORGX,edit,1350631552
Control17=IDC_SPINX,msctls_updown32,1342177330
Control18=IDC_BRUSHORGY,edit,1350631552
Control19=IDC_SPINY,msctls_updown32,1342177330
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RASTEROP,combobox,1344340227
Control22=IDC_SHOWROP,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_POLYEXAMPLE,static,1342177284
Control25=IDC_BRUSHEXAMPLE,static,1342177284
Control26=IDC_HATCHSAMPLE,static,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_WNDCOLOR,combobox,1344340755
Control29=IDC_SHOW,button,1342242816

[DLG:IDD_BKGSAMPLE]
Type=1
Class=CBkgSample
ControlCount=1
Control1=IDC_RECT,static,1342177284

[DLG:IDD_BRICKS]
Type=1
Class=CBricks
ControlCount=6
Control1=IDCANCEL,button,1342242817
Control2=IDC_TRANSPARENT,button,1342373897
Control3=IDC_OPAQUE,button,1342177289
Control4=IDC_BRICKS,static,1342177294
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COPY,button,1342242816

[DLG:IDD_DEVICECAPS]
Type=1
Class=CDevCaps
ControlCount=55
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_C_SIZEPALETTE,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_DRIVERVERSION,edit,1350633600
Control23=IDC_TECHNOLOGY,edit,1350633600
Control24=IDC_HORZSIZE,edit,1350633600
Control25=IDC_VERTSIZE,edit,1350633600
Control26=IDC_HORZRES,edit,1350633600
Control27=IDC_VERTRES,edit,1350633600
Control28=IDC_LOGPIXELSX,edit,1350633600
Control29=IDC_LOGPIXELSY,edit,1350633600
Control30=IDC_BITSPIXEL,edit,1350633600
Control31=IDC_PLANES,edit,1350633600
Control32=IDC_NUMBRUSHES,edit,1350633600
Control33=IDC_NUMPENS,edit,1350633600
Control34=IDC_NUMFONTS,edit,1350633600
Control35=IDC_NUMCOLORS,edit,1350633600
Control36=IDC_ASPECTX,edit,1350633600
Control37=IDC_ASPECTY,edit,1350633600
Control38=IDC_PDEVICESIZE,edit,1350633600
Control39=IDC_CLIPCAPS,edit,1350633600
Control40=IDC_SIZEPALETTE,edit,1350633600
Control41=IDC_NUMRESERVED,edit,1350633600
Control42=IDC_COLORRES,edit,1350633600
Control43=IDC_STATIC,static,1342308354
Control44=IDC_ASPECTXY,edit,1350633600
Control45=IDC_STATIC,static,1342308354
Control46=IDC_RASTERCAPS,combobox,1344340227
Control47=IDC_STATIC,static,1342308354
Control48=IDC_CURVECAPS,combobox,1344340227
Control49=IDC_STATIC,static,1342308354
Control50=IDC_LINECAPS,combobox,1344340227
Control51=IDC_STATIC,static,1342308354
Control52=IDC_POLYGONALCAPS,combobox,1344340227
Control53=IDC_STATIC,static,1342308354
Control54=IDC_TEXTCAPS,combobox,1344340227
Control55=IDC_RESULT,edit,1484851328

[DLG:IDD_MAPPING]
Type=1
Class=CMapping
ControlCount=26
Control1=IDC_VORGX,edit,1350631552
Control2=IDC_VORGY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VEXTX,edit,1350631552
Control5=IDC_VEXTY,edit,1350631552
Control6=IDC_VEXT_CAPTION,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_WORGX,edit,1350631552
Control9=IDC_WORGY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_WEXTX,edit,1350631552
Control12=IDC_WEXTY,edit,1350631552
Control13=IDC_WEXT_CAPTION,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_MAPPINGMODE,combobox,1344340227
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SCALING,button,1342177287
Control18=IDC_SX,edit,1350633600
Control19=IDC_SY,edit,1350633600
Control20=IDC_SAMPLE,static,1342177284
Control21=IDC_10,button,1342308361
Control22=IDC_100,button,1342177289
Control23=IDC_1000,button,1342177289
Control24=IDC_ERROR,edit,1350631552
Control25=IDC_VSCROLL,scrollbar,1342177281
Control26=IDC_HSCROLL,scrollbar,1342177280

[DLG:IDD_PALETTE]
Type=1
Class=CPaletteDisplay
ControlCount=1
Control1=IDC_PALETTE,combobox,1344340499

[DLG:IDD_PEN]
Type=1
Class=CPenSel
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STOCKPEN,button,1342308361
Control3=IDC_STOCKPENS,combobox,1344340227
Control4=IDC_COSMETIC,button,1342177289
Control5=IDC_GEOMETRIC,button,1342177289
Control6=IDC_COLOR_CAPTION,static,1342308352
Control7=IDC_SOLIDPENS,combobox,1344340755
Control8=IDC_BRUSH_CAPTION,static,1342308352
Control9=IDC_BRUSHSTYLE,combobox,1344340755
Control10=IDC_ENDCAPS_CAPTION,static,1342308352
Control11=IDC_ENDCAPS,combobox,1344340755
Control12=IDC_LINEJOIN_CAPTION,static,1342308352
Control13=IDC_LINEJOIN,combobox,1344340755
Control14=IDC_PENORGX,edit,1350631552
Control15=IDC_PENORGY,edit,1350631552
Control16=IDC_WIDTH_CAPTION,button,1342177287
Control17=IDC_PENWIDTH,edit,1350631552
Control18=IDC_PENSPIN,msctls_updown32,1342177334
Control19=IDC_PENSAMPLE,static,1342177284
Control20=IDC_PENSTYLE_CAPTION,static,1342308352
Control21=IDC_PENSTYLES,combobox,1344340755
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_OPAQUE,button,1342308361
Control25=IDC_TRANSPARENT,button,1342177289
Control26=IDC_MITER_CAPTION,button,1342177287
Control27=IDC_MITERLIMIT,edit,1350631552
Control28=IDC_MITERSPIN,msctls_updown32,1342177330
Control29=IDC_ANGLE_CAPTION,static,1342308352
Control30=IDC_MITERANGLE,edit,1350631552
Control31=IDC_MITERANGLESPIN,msctls_updown32,1342177331

[DLG:IDD_ROP2]
Type=1
Class=CRop2
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_SAMPLE,static,1342177284
Control3=IDC_LEFT,static,1342177285
Control4=IDC_TOP,static,1342177285
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ROP2,combobox,1344340227
Control7=IDCANCEL,button,1342242816
Control8=IDC_RGB,static,1342308352

[DLG:IDD_TEXT]
Type=1
Class=CText
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTCOLOR,combobox,1344340755
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OPAQUE,button,1342308361
Control5=IDC_TRANSPARENT,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STOCKFONT,button,1342308361
Control8=IDC_STOCKFONTS,combobox,1344340227
Control9=IDC_CUSTOMFONT,button,1342177289
Control10=IDC_CHANGEFONT,button,1342242816
Control11=IDC_FONTNAME,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TEXTCHAREXTRA,edit,1350631552
Control14=IDC_SPINCHAREXTRA,msctls_updown32,1342177330
Control15=IDC_TEXTSAMPLE,static,1342308353
Control16=IDC_STATIC,static,1342177287

[DLG:IDD_XFORM]
Type=1
Class=CXForm
ControlCount=39
Control1=IDC_M11,edit,1350631552
Control2=IDC_SPIN11,msctls_updown32,1342177330
Control3=IDC_M12,edit,1350631552
Control4=IDC_SPIN12,msctls_updown32,1342177330
Control5=IDC_M21,edit,1350631552
Control6=IDC_SPIN21,msctls_updown32,1342177330
Control7=IDC_M22,edit,1350631552
Control8=IDC_SPIN22,msctls_updown32,1342177330
Control9=IDC_DX,edit,1350631552
Control10=IDC_SPINDX,msctls_updown32,1342177330
Control11=IDC_DY,edit,1350631552
Control12=IDC_SPINDY,msctls_updown32,1342177330
Control13=IDC_IDENTITY,button,1342242816
Control14=IDC_XFORM_CAPTION,button,1342177287
Control15=IDC_TRIG_CAPTION,button,1342177287
Control16=IDC_SIN,button,1342242816
Control17=IDC_COS,button,1342242816
Control18=IDC_ASIN,button,1342242816
Control19=IDC_ACOS,button,1342242816
Control20=IDC_DEGREES,edit,1350631552
Control21=IDC_VALUE,edit,1350631552
Control22=IDC_DEGREES_CAPTION,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_COMPATIBLE,button,1342308361
Control25=IDC_ADVANCED,button,1342177289
Control26=IDC_TEXTSAMPLE,static,1342177284
Control27=IDC_GRAPHICSAMPLE,static,1342177284
Control28=IDC_ERROR,edit,1350633600
Control29=IDC_TOP,button,1342308361
Control30=IDC_BASELINE,button,1342177289
Control31=IDC_BOTTOM,button,1342177289
Control32=IDC_ROTATE,button,1342242816
Control33=IDC_HSHEAR,button,1342242816
Control34=IDC_VSHEAR,button,1342242816
Control35=IDC_OPERATIONS,static,1342177284
Control36=IDC_TAN,button,1342242816
Control37=IDC_2TAN,button,1342242816
Control38=IDC_STATIC,static,1342177286
Control39=IDC_ATAN,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=IDM_DC_EXP
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_WINDOW_TILE_HORZ
Command7=ID_WINDOW_TILE_VERT
Command8=ID_WINDOW_CASCADE
Command9=ID_TEXT
Command10=ID_LINES
Command11=ID_FILLEDFIG
Command12=ID_POLYGON
Command13=IDM_BRICKS
Command14=ID_FILE_PRINT
Command15=ID_APP_ABOUT
Command16=ID_CONTEXT_HELP
CommandCount=16

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_PRINT_SETUP
Command3=IDM_BRICKS
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_DCEXPLTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=IDM_DC_EXP
Command4=IDM_BRICKS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_TILE_VERT
Command19=ID_WINDOW_ARRANGE
Command20=ID_HELP_FINDER
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

