//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOBLAB DIALOG DISCARDABLE  6, 18, 356, 297
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Job Lab"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Basic and Extended Limits",IDC_STATIC,4,4,348,112
    LTEXT           "Per-process user time limit (ms):",IDC_STATIC,8,18,98,8
    EDITTEXT        IDC_PERPROCESSUSERTIMELIMIT,108,16,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Per-job user time limit (ms):",IDC_STATIC,176,18,83,8
    EDITTEXT        IDC_PERJOBUSERTIMELIMIT,288,16,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min working set size (MB):",IDC_STATIC,8,32,83,8
    EDITTEXT        IDC_MINWORKINGSETSIZE,108,30,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max working set size (MB):",IDC_STATIC,176,32,85,8
    EDITTEXT        IDC_MAXWORKINGSETSIZE,288,30,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Active process limit:",IDC_STATIC,8,46,63,8
    EDITTEXT        IDC_ACTIVEPROCESSLIMIT,108,44,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Affinity mask (decimal):",IDC_STATIC,176,46,72,8
    EDITTEXT        IDC_AFFINITYMASK,288,44,58,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Priority class:",IDC_STATIC,8,60,42,8
    COMBOBOX        IDC_PRIORITYCLASS,108,58,58,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scheduling class:",IDC_STATIC,176,61,56,8
    COMBOBOX        IDC_SCHEDULINGCLASS,288,58,58,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max commit limit for job (MB):",IDC_STATIC,8,74,92,8
    EDITTEXT        IDC_MAXCOMMITPERJOB,108,72,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max commit limit per process (MB):",IDC_STATIC,176,74,
                    109,8
    EDITTEXT        IDC_MAXCOMMITPERPROCESS,288,72,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Child processes can breakaway from the job",
                    IDC_CHILDPROCESSESCANBREAKAWAYFROMJOB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,88,155,10
    CONTROL         "Child processes do breakaway from the job",
                    IDC_CHILDPROCESSESDOBREAKAWAYFROMJOB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,88,151,10
    CONTROL         "Terminate processes on unhandled exceptions",
                    IDC_TERMINATEPROCESSONEXCEPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,102,163,10
    CONTROL         "Preserve Job time when applying limits",
                    IDC_PRESERVEJOBTIMEWHENAPPLYINGLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,102,136,10
    GROUPBOX        "Restrict UI access",IDC_STATIC,4,122,236,68
    CONTROL         "To outside USER objects",
                    IDC_RESTRICTACCESSTOOUTSIDEUSEROBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,134,96,10
    CONTROL         "Reading from the clipboard",
                    IDC_RESTRICTREADINGCLIPBOARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,148,101,10
    CONTROL         "Writing to the clipboard",IDC_RESTRICTWRITINGCLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,162,89,10
    CONTROL         "Exiting Windows",IDC_RESTRICTEXITWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,176,68,10
    CONTROL         "Changing system parameters",
                    IDC_RESTRICTCHANGINGSYSTEMPARAMETERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,134,106,10
    CONTROL         "To creating/switching desktops",IDC_RESTRICTDESKTOPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,148,115,10
    CONTROL         "To changing display settings",
                    IDC_RESTRICTDISPLAYSETTINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,162,105,10
    CONTROL         "To global atoms",IDC_RESTRICTGLOBALATOMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,176,66,10
    DEFPUSHBUTTON   "Apply &limits",IDC_APPLYLIMITS,248,124,104,14
    PUSHBUTTON      "&Terminate processes",IDC_TERMINATE,248,142,104,14
    PUSHBUTTON      "&Spawn CMD in job",IDC_SPAWNCMDINJOB,248,160,104,14
    EDITTEXT        IDC_PROCESSID,248,178,48,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "&Put PID in job",IDC_ASSIGNPROCESSTOJOB,302,178,50,14
    LISTBOX         IDC_STATUS,4,196,348,96,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOBLAB, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JOBLAB              ICON    DISCARDABLE     "joblab.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

