//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Grid Settings",              IDM_OPTION_SETTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING DIALOG DISCARDABLE  0, 0, 228, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 10, "System"
BEGIN
    GROUPBOX        "Line Weight",IDC_STATIC,7,7,156,51
    CONTROL         "Slider1",IDC_SLIDER_WEIGHT,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,15,27,141,15
    LTEXT           "Darkest",IDC_STATIC,16,45,30,8
    EDITTEXT        IDC_EDIT_HORZ,56,77,102,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HORZ,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,154,77,8,
                    13
    EDITTEXT        IDC_EDIT_VERT,56,99,102,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VERT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,154,99,8,
                    13
    LTEXT           "Lightest",IDC_STATIC,126,45,30,9
    GROUPBOX        "Grid Spacing",IDC_STATIC,7,63,156,58
    LTEXT           "&Horizontal",IDC_STATIC,15,77,34,8
    LTEXT           "&Vertical",IDC_STATIC,15,99,34,8
    DEFPUSHBUTTON   "OK",IDOK,171,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

