; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProxyServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProxyServer.h"

ClassCount=3
Class1=CProxyServerApp
Class2=CProxyServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROXYSERVER_DIALOG

[CLS:CProxyServerApp]
Type=0
HeaderFile=ProxyServer.h
ImplementationFile=ProxyServer.cpp
Filter=N

[CLS:CProxyServerDlg]
Type=0
HeaderFile=ProxyServerDlg.h
ImplementationFile=ProxyServerDlg.cpp
Filter=D
LastObject=CProxyServerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ProxyServerDlg.h
ImplementationFile=ProxyServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROXYSERVER_DIALOG]
Type=1
Class=CProxyServerDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVERPORT,edit,1350631552
Control3=IDC_START,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROXYADDR,edit,1350762624
Control7=IDC_STATIC,static,1342308352
Control8=IDC_USERNAME,edit,1350631552
Control9=IDC_SECONDPROXY,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PROXYPORT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631584
Control14=IDC_INFO,edit,1350633600
Control15=IDC_STATIC,static,1342308352

