; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCWebDeviceMonitorDlg
LastTemplate=CHtmlView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CWebDeviceMonitor.h"

ClassCount=3
Class1=CCWebDeviceMonitorApp
Class2=CCWebDeviceMonitorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CWEBDEVICEMONITOR_DIALOG

[CLS:CCWebDeviceMonitorApp]
Type=0
HeaderFile=CWebDeviceMonitor.h
ImplementationFile=CWebDeviceMonitor.cpp
Filter=N

[CLS:CCWebDeviceMonitorDlg]
Type=0
HeaderFile=CWebDeviceMonitorDlg.h
ImplementationFile=CWebDeviceMonitorDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_Freq

[CLS:CAboutDlg]
Type=0
HeaderFile=CWebDeviceMonitorDlg.h
ImplementationFile=CWebDeviceMonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CWEBDEVICEMONITOR_DIALOG]
Type=1
Class=CCWebDeviceMonitorDlg
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_Start,button,1342242816
Control3=IDC_EDIT_HTMLWhole,edit,1352728580
Control4=IDC_EDIT_HTMLMonitor1,edit,1350631552
Control5=IDC_BUTTON_Stop,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_HTMLMonitor2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_HTMLMonitor3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_Comment,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_URL,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342181390
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT_Freq,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

