//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CWebDeviceMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CWebDeviceMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CWebDeviceMonitor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CWebDeviceMonitor 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CWEBDEVICEMONITOR_DIALOG DIALOGEX 0, 0, 481, 393
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Web设备实时参数读取程序"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出系统",IDCANCEL,416,362,58,24
    PUSHBUTTON      "开始读取",IDC_BUTTON_Start,264,188,60,20
    EDITTEXT        IDC_EDIT_HTMLWhole,15,126,203,246,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_HTMLMonitor1,298,245,95,18,ES_AUTOHSCROLL
    PUSHBUTTON      "停止读取",IDC_BUTTON_Stop,335,188,60,20
    LTEXT           "设备名",IDC_STATIC,258,252,25,8
    EDITTEXT        IDC_EDIT_HTMLMonitor2,298,269,95,18,ES_AUTOHSCROLL
    LTEXT           "设备时间",IDC_STATIC,258,275,33,8
    EDITTEXT        IDC_EDIT_HTMLMonitor3,298,292,95,18,ES_AUTOHSCROLL
    LTEXT           "参数值",IDC_STATIC,258,299,25,8
    EDITTEXT        IDC_EDIT_Comment,298,318,127,18,ES_AUTOHSCROLL
    LTEXT           "当前状态",IDC_STATIC,258,320,33,8
    EDITTEXT        IDC_EDIT_URL,288,131,176,18,ES_AUTOHSCROLL
    LTEXT           "页面URL",IDC_STATIC,249,137,29,8
    GROUPBOX        "HTML源代码",IDC_STATIC,7,112,224,274
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,467,
                    100
    GROUPBOX        "Web设备参数设置",IDC_STATIC,239,112,235,108
    GROUPBOX        "设备实时参数",IDC_STATIC,240,224,234,128
    EDITTEXT        IDC_EDIT_Freq,288,155,38,18,ES_AUTOHSCROLL
    LTEXT           "读取频率",IDC_STATIC,250,160,33,8
    LTEXT           "秒",IDC_STATIC,333,158,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CWebDeviceMonitor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CWebDeviceMonitor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CWebDeviceMonitor.EXE\0"
            VALUE "ProductName", "CWebDeviceMonitor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CWEBDEVICEMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HeadPic      BITMAP  DISCARDABLE     "res\\HeadPic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CWebDeviceMonitor(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CWebDeviceMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

