//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새작업(실행...)",             ID_MENU_NEWPROCESS
        MENUITEM SEPARATOR
        MENUITEM "끝내기",                      ID_EXIT
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "프로그램 정보",               ID_INFO
    END
END

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "traymenu"
    BEGIN
        MENUITEM "종료",                        ID_EXIT
        MENUITEM "보이기",                      ID_MENU_SHOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATEPROCESS DIALOG DISCARDABLE  0, 0, 271, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 작업 만들기"
FONT 9, "굴림체"
BEGIN
    LTEXT           "열려는 프로그램, 폴더, 문서, 또는 인터넷 리소스 이름을 입력하십시오.",
                    IDC_STATIC,7,7,257,18
    LTEXT           "열기 : ",IDC_STATIC,7,31,25,11
    DEFPUSHBUTTON   "실행",IDOK,36,56,58,14
    PUSHBUTTON      "취소",IDCANCEL,121,57,58,14
    COMBOBOX        IDC_CBPROCESSNAME,41,29,223,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "찾아보기",ID_BTN_SEARCH,206,57,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CREATEPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

