; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "print.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_ABORT

[DLG:IDD_ABORT]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_PAGE,static,1342308353
Control3=IDC_PRINTER,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_PORT,static,1342308353

