<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AntiInlineHook.c" />
    <ClCompile Include="Atapi.c" />
    <ClCompile Include="Control.c" />
    <ClCompile Include="DeleteFile.c" />
    <ClCompile Include="DpcTimer.c" />
    <ClCompile Include="DriverHips.c" />
    <ClCompile Include="dump.c" />
    <ClCompile Include="file.c" />
    <ClCompile Include="FileSystem.c" />
    <ClCompile Include="Fixrelocation.c" />
    <ClCompile Include="FuncAddrValid.c" />
    <ClCompile Include="Function.c" />
    <ClCompile Include="InitWindowsVersion.c" />
    <ClCompile Include="InlineHook.c" />
    <ClCompile Include="IoTimer.c" />
    <ClCompile Include="kbdclass.c" />
    <ClCompile Include="KernelFilterDriver.c" />
    <ClCompile Include="KernelHookCheck.c" />
    <ClCompile Include="KernelReload.c" />
    <ClCompile Include="KernelThread.c" />
    <ClCompile Include="KillProcess.c" />
    <ClCompile Include="LookupKernelData.c" />
    <ClCompile Include="Mouclass.c" />
    <ClCompile Include="msghook.c" />
    <ClCompile Include="NetworkDefense.c" />
    <ClCompile Include="nsiproxy.c" />
    <ClCompile Include="Ntfs.c" />
    <ClCompile Include="ntos.c" />
    <ClCompile Include="ObjectHookCheck.c" />
    <ClCompile Include="Port.c" />
    <ClCompile Include="Process.c" />
    <ClCompile Include="ProcessModule.c" />
    <ClCompile Include="Protect.c" />
    <ClCompile Include="ReLoadShadowSSDTTableHook.c" />
    <ClCompile Include="ReLoadSSDTTableHook.c" />
    <ClCompile Include="SafeSystem.c" />
    <ClCompile Include="Services.c" />
    <ClCompile Include="ShadowSSDT.c" />
    <ClCompile Include="SSDT.c" />
    <ClCompile Include="Startup.c" />
    <ClCompile Include="SysModule.c" />
    <ClCompile Include="SystemNotify.c" />
    <ClCompile Include="SystemThread.c" />
    <ClCompile Include="Tcpip.c" />
    <ClCompile Include="win32k.c" />
    <ClCompile Include="WorkQueue.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AntiInlineHook.h" />
    <ClInclude Include="Atapi.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Control.h" />
    <ClInclude Include="DeleteFile.h" />
    <ClInclude Include="DpcTimer.h" />
    <ClInclude Include="DriverHips.h" />
    <ClInclude Include="drvcommon.h" />
    <ClInclude Include="drvversion.h" />
    <ClInclude Include="dump.h" />
    <ClInclude Include="file.h" />
    <ClInclude Include="FileSystem.h" />
    <ClInclude Include="fixrelocation.h" />
    <ClInclude Include="FuncAddrValid.h" />
    <ClInclude Include="Function.h" />
    <ClInclude Include="InitWindowsVersion.h" />
    <ClInclude Include="InlineHook.h" />
    <ClInclude Include="IoTimer.h" />
    <ClInclude Include="kbdclass.h" />
    <ClInclude Include="KernelFilterDriver.h" />
    <ClInclude Include="KernelHookCheck.h" />
    <ClInclude Include="KernelReload.h" />
    <ClInclude Include="KernelThread.h" />
    <ClInclude Include="KillProcess.h" />
    <ClInclude Include="LookupKernelData.h" />
    <ClInclude Include="Mouclass.h" />
    <ClInclude Include="msghook.h" />
    <ClInclude Include="NetworkDefense.h" />
    <ClInclude Include="nsiproxy.h" />
    <ClInclude Include="Ntfs.h" />
    <ClInclude Include="ntifs.h" />
    <ClInclude Include="ntos.h" />
    <ClInclude Include="ObjectHookCheck.h" />
    <ClInclude Include="Port.h" />
    <ClInclude Include="Process.h" />
    <ClInclude Include="ProcessModule.h" />
    <ClInclude Include="Protect.h" />
    <ClInclude Include="ReLoadShadowSSDTTableHook.h" />
    <ClInclude Include="ReLoadSSDTTableHook.h" />
    <ClInclude Include="SafeSystem.h" />
    <ClInclude Include="Services.h" />
    <ClInclude Include="ShadowSSDT.h" />
    <ClInclude Include="SSDT.h" />
    <ClInclude Include="Startup.h" />
    <ClInclude Include="SysModule.h" />
    <ClInclude Include="SystemNotify.h" />
    <ClInclude Include="SystemThread.h" />
    <ClInclude Include="Tcpip.h" />
    <ClInclude Include="win32k.h" />
    <ClInclude Include="WorkQueue.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="drvversion.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>