[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 5
[Workspace3]
Coord=0 0 796 534
Style=382664704
RibbonHidden=0
StatusHidden=0
WindowNumber=5
[WindowWorkspace30]
Type=13
DuplicateNb=1
Coord=0 0 788 368
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=C:\MARK\ARTICLE\FILEMAP\CODEDISK\POKER.CPP
CursorPosition=0 17 3
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=8 72 774 420
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=C:\MARK\ARTICLE\FILEMAP\CODEDISK\POKER.H
CursorPosition=95 105 0
[WindowWorkspace32]
Type=4
DuplicateNb=1
Coord=7 279 788 435
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=1
FileName=Output - Build
CursorPosition=0 0 0
[WindowWorkspace33]
Type=13
DuplicateNb=1
Coord=66 66 788 363
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=C:\MARK\ARTICLE\FILEMAP\CODEDISK\CARDS.H
CursorPosition=0 0 0
[WindowWorkspace34]
Type=13
DuplicateNb=1
Coord=-14 147 664 444
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=C:\MARK\ARTICLE\FILEMAP\CODEDISK\CARDS.CPP
CursorPosition=64 82 0
