; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "poker.h"
VbxHeaderFile=poker.h
VbxImplementationFile=poker.cpp

ClassCount=1
Class1=CPokerWindow

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_POKER_MENU
Resource3=IDR_POKER_ACCEL
Resource4=MAIN_DLG_WINDOW

[CLS:CPokerWindow]
Type=0
HeaderFile=poker.h
ImplementationFile=poker.cpp

[MNU:IDR_POKER_MENU]
Type=1
Command1=ID_ABOUT
Command2=IDCANCEL
Command3=ID_DIALOGS_ABOUT
CommandCount=3
Class=?

[ACL:IDR_POKER_ACCEL]
Type=1
Command1=ID_ABOUT
Command2=ID_DIALOGS_FILEOPEN
Command3=ID_DIALOGS_FILESAVE
Command4=IDCANCEL
CommandCount=4
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Class=?

[DLG:MAIN_DLG_WINDOW]
Type=1
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CARD1,static,1073872896
Control3=IDC_CARD2,static,1073872896
Control4=IDC_CARD3,static,1073872896
Control5=IDC_CARD4,static,1073872896
Control6=IDC_CARD5,static,1073872896
Control7=IDC_CARD6,static,1073872896
Control8=IDC_CARD7,static,1073872896
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308480
Control11=IDC_STATIC,static,1342308480
Control12=IDC_STATIC,static,1342308480
Control13=IDC_STATIC,static,1342308480
Control14=IDC_STATIC,static,1342308480
Control15=IDC_STATIC,static,1342308480
Control16=IDC_STATIC,static,1342308480
Control17=IDC_STATIC,static,1342308480
Control18=IDC_STATIC,static,1342308480
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308480
Control21=IDC_STATIC,static,1342308480
Control22=IDC_STATIC,static,1342308480
Control23=IDC_TOTALWIN,static,1342308491
Control24=IDC_JACKPOT,static,1342308491
Control25=IDC_NUMWIN,static,1342308491
Control26=IDC_HAND8,static,1342308491
Control27=IDC_HAND7,static,1342308491
Control28=IDC_HAND6,static,1342308491
Control29=IDC_HAND5,static,1342308491
Control30=IDC_HAND4,static,1342308491
Control31=IDC_HAND3,static,1342308491
Control32=IDC_HAND2,static,1342308491
Control33=IDC_HAND1,static,1342308491
Control34=IDC_HAND0,static,1342308491
Class=CPokerWindow

