; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C3D
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "controlexplorer.h"
LastPage=0

ClassCount=82
Class1=C3D
Class2=CAbout
Class3=CBitCombo
Class4=CBitmapSelect
Class5=CButtonMessages
Class6=CButtonTest
Class7=CCallback
Class8=CChildFrame
Class9=CComboOps
Class10=CControlExplorerApp
Class11=CControlExplorerDoc
Class12=CControlExplorerView
Class13=CComboIndex
Class14=CDDState
Class15=CDDText
Class16=CGetDlgCode
Class17=CDlgCodeEdit
Class18=CDrawing
Class19=CDropDownTest
Class20=CEditContents
Class21=CEditMapping
Class22=CEditIndex
Class23=CEditOps
Class24=CEditRect
Class25=CEditScroll
Class26=CEditState
Class27=CEditTabs
Class28=CEditTest
Class29=CDDEffects
Class30=CHdrLayout
Class31=CHeaderMsg
Class32=CHeaderTest
Class33=CHexDisplay
Class34=CImageCombo
Class35=CIndexPage
Class36=CIntEdit
Class37=CIndexablePage
Class38=CListBoxTest
Class39=CListDir
Class40=CListIndex
Class41=CListOps
Class42=CListQuery
Class43=CListboxRect
Class44=CListState
Class45=CListStrings
Class46=CListTabs
Class47=CLocales
Class48=CLoggingPage
Class49=CMainFrame
Class50=CMessageLog
Class51=CMessageSheet
Class52=CMyButton
Class53=CMyStatic
Class54=CNumericEdit
Class55=CNumericList
Class56=CProgress
Class57=CRecreatableEdit
Class58=CResizableTree
Class59=CScrollParent
Class60=CScrollBarTest
Class61=CSliderDemo
Class62=CStaticTest
Class63=CTicks
Class64=CTinyButton
Class65=CTrackBar
Class66=CLogarithmic
Class67=CTrackIndex
Class68=CTrackPos
Class69=CTrackRect
Class70=CTrackSelect
Class71=CTree
Class72=CTreeGetItem
Class73=CInsertItem
Class74=CTreeMisc
Class75=CTreeIndex
Class76=CTVImageList
Class77=CTV_ITEM
Class78=CUpDownAccelerators
Class79=CUpDownBuddy
Class80=CUpDownPos
Class81=CZ
Class82=CUpDown

ResourceCount=51
Resource1=IDR_MAINFRAME
Resource2=IDR_CONTROTYPE
Resource3=IDR_LOGPOPUP
Resource4=IDD_ABOUTBOX
Resource5=IDD_BUTTONDLG
Resource6=IDD_LISTBOX
Resource7=IDD_DROPDOWN
Resource8=IDD_EDIT
Resource9=IDD_SCROLLBAR
Resource10=IDD_EDITSTATE
Resource11=IDD_EDITMAPPING
Resource12=IDD_EDITCONTENTS
Resource13=IDD_EDITRECTANGLES
Resource14=IDD_INDEXPAGE
Resource15=IDD_EDITSCROLL
Resource16=IDD_EDITTABS
Resource17=IDD_DLGCODE
Resource18=IDD_STATIC
Resource19=IDD_BUTTON
Resource20=IDD_BUTTONMSG
Resource21=IDD_LISTBOXSTRING
Resource22=IDD_LISTBOXQUERY
Resource23=IDD_LISTBOXSTATE
Resource24=IDD_LISTBOXDIR
Resource25=IDD_LISTBOXRECT
Resource26=IDD_LISTBOXTABS
Resource27=IDD_DROPDOWNMESSAGES
Resource28=IDD_DDTEXT
Resource29=IDD_DDEFFECTS
Resource30=IDD_3D
Resource31=IDD_HEADER
Resource32=IDD_HEADERMSGS
Resource33=IDD_HEADERLAYOUT
Resource34=IDD_SLIDERS
Resource35=IDD_TRACKBAR
Resource36=IDD_PROGRESS
Resource37=IDD_TRACKBAR_SEL
Resource38=IDD_TRACKBAR_TICKS
Resource39=IDD_TRACKBAR_POS
Resource40=IDD_TRACKBAR_RECT
Resource41=IDD_TRACKBAR_LOG
Resource42=IDD_UPDOWN
Resource43=IDD_UPDOWNPOS
Resource44=IDD_UPDOWNBUD
Resource45=IDD_UPDOWNACC
Resource46=IDD_TREE
Resource47=IDD_TREEINSERT
Resource48=IDD_TREEGETITEM
Resource49=IDD_TREEMISC
Resource50=IDD_TREEIMAGES
Resource51=IDD_TREECALLBACK

[CLS:C3D]
Type=0
BaseClass=CPropertyPage
HeaderFile=3D.h
ImplementationFile=3D.cpp
LastObject=C3D

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp

[CLS:CBitCombo]
Type=0
BaseClass=CComboBox
HeaderFile=BitCombo.h
ImplementationFile=BitCombo.cpp

[CLS:CBitmapSelect]
Type=0
BaseClass=CImageCombo
HeaderFile=bmselect.h
ImplementationFile=bmselect.cpp

[CLS:CButtonMessages]
Type=0
BaseClass=CDialog
HeaderFile=BtnMsg.h
ImplementationFile=BtnMsg.cpp

[CLS:CButtonTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=ButtTest.h
ImplementationFile=ButtTest.cpp

[CLS:CCallback]
Type=0
BaseClass=CTV_ITEM
HeaderFile=Callback.h
ImplementationFile=Callback.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CComboOps]
Type=0
BaseClass=CLoggingPage
HeaderFile=ComboOps.h
ImplementationFile=ComboOps.cpp

[CLS:CControlExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=ControlExplorer.h
ImplementationFile=ControlExplorer.cpp

[CLS:CControlExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=ControlExplorerDoc.h
ImplementationFile=ControlExplorerDoc.cpp

[CLS:CControlExplorerView]
Type=0
BaseClass=CView
HeaderFile=ControlExplorerView.h
ImplementationFile=ControlExplorerView.cpp

[CLS:CComboIndex]
Type=0
BaseClass=CIndexPage
HeaderFile=DDNdx.h
ImplementationFile=DDNdx.cpp

[CLS:CDDState]
Type=0
BaseClass=CComboOps
HeaderFile=DDState.h
ImplementationFile=DDState.cpp

[CLS:CDDText]
Type=0
BaseClass=CComboOps
HeaderFile=DDText.h
ImplementationFile=DDText.cpp

[CLS:CGetDlgCode]
Type=0
BaseClass=CDialog
HeaderFile=DlgCode.h
ImplementationFile=DlgCode.cpp

[CLS:CDlgCodeEdit]
Type=0
BaseClass=CEdit
HeaderFile=DlgEdit.h
ImplementationFile=DlgEdit.cpp

[CLS:CDrawing]
Type=0
BaseClass=CStatic
HeaderFile=Drawing.h
ImplementationFile=Drawing.cpp

[CLS:CDropDownTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=DropDown.h
ImplementationFile=DropDown.cpp

[CLS:CEditContents]
Type=0
BaseClass=CEditOps
HeaderFile=EditCont.h
ImplementationFile=EditCont.cpp

[CLS:CEditMapping]
Type=0
BaseClass=CEditOps
HeaderFile=EditMap.h
ImplementationFile=EditMap.cpp

[CLS:CEditIndex]
Type=0
BaseClass=CIndexPage
HeaderFile=Editndx.h
ImplementationFile=Editndx.cpp

[CLS:CEditOps]
Type=0
BaseClass=CDialog
HeaderFile=EditOps.h
ImplementationFile=EditOps.cpp

[CLS:CEditRect]
Type=0
BaseClass=CEditOps
HeaderFile=EditRect.h
ImplementationFile=EditRect.cpp

[CLS:CEditScroll]
Type=0
BaseClass=CEditOps
HeaderFile=EditScrl.h
ImplementationFile=EditScrl.cpp

[CLS:CEditState]
Type=0
BaseClass=CEditOps
HeaderFile=EditStat.h
ImplementationFile=EditStat.cpp

[CLS:CEditTabs]
Type=0
BaseClass=CEditOps
HeaderFile=EditTabs.h
ImplementationFile=EditTabs.cpp

[CLS:CEditTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditTest.h
ImplementationFile=EditTest.cpp

[CLS:CDDEffects]
Type=0
BaseClass=CComboOps
HeaderFile=Effects.h
ImplementationFile=Effects.cpp

[CLS:CHdrLayout]
Type=0
BaseClass=CLoggingPage
HeaderFile=HdrLayout.h
ImplementationFile=HdrLayout.cpp

[CLS:CHeaderMsg]
Type=0
BaseClass=CLoggingPage
HeaderFile=HdrMsg.h
ImplementationFile=HdrMsg.cpp

[CLS:CHeaderTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=Header.h
ImplementationFile=Header.cpp

[CLS:CHexDisplay]
Type=0
BaseClass=CEdit
HeaderFile=HexDisp.h
ImplementationFile=HexDisp.cpp

[CLS:CImageCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Image.h
ImplementationFile=Image.cpp

[CLS:CIndexPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=IndexPg.h
ImplementationFile=IndexPg.cpp

[CLS:CIntEdit]
Type=0
BaseClass=CEdit
HeaderFile=IntEdit.h
ImplementationFile=IntEdit.cpp

[CLS:CIndexablePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ixable.h
ImplementationFile=ixable.cpp

[CLS:CListBoxTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=listbox.h
ImplementationFile=listbox.cpp

[CLS:CListDir]
Type=0
BaseClass=CListOps
HeaderFile=ListDir.h
ImplementationFile=ListDir.cpp

[CLS:CListIndex]
Type=0
BaseClass=CIndexPage
HeaderFile=ListNdx.h
ImplementationFile=ListNdx.cpp

[CLS:CListOps]
Type=0
BaseClass=CLoggingPage
HeaderFile=ListOps.h
ImplementationFile=ListOps.cpp

[CLS:CListQuery]
Type=0
BaseClass=CListOps
HeaderFile=ListQ.h
ImplementationFile=ListQ.cpp

[CLS:CListboxRect]
Type=0
BaseClass=CListOps
HeaderFile=ListRect.h
ImplementationFile=ListRect.cpp

[CLS:CListState]
Type=0
BaseClass=CListOps
HeaderFile=ListStat.h
ImplementationFile=ListStat.cpp

[CLS:CListStrings]
Type=0
BaseClass=CListOps
HeaderFile=ListStr.h
ImplementationFile=ListStr.cpp

[CLS:CListTabs]
Type=0
BaseClass=CListOps
HeaderFile=ListTabs.h
ImplementationFile=ListTabs.cpp

[CLS:CLocales]
Type=0
BaseClass=CComboBox
HeaderFile=Locales.h
ImplementationFile=Locales.cpp

[CLS:CLoggingPage]
Type=0
BaseClass=CIndexablePage
HeaderFile=Loggable.h
ImplementationFile=Loggable.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMessageLog]
Type=0
BaseClass=CListCtrl
HeaderFile=MsgLog.h
ImplementationFile=MsgLog.cpp

[CLS:CMessageSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=msgSheet.h
ImplementationFile=MsgSheet.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CMyStatic]
Type=0
BaseClass=CStatic
HeaderFile=MyStatic.h
ImplementationFile=MyStatic.cpp

[CLS:CNumericEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumericEdit.h
ImplementationFile=NumericEdit.cpp

[CLS:CNumericList]
Type=0
BaseClass=CListBox
HeaderFile=NumList.h
ImplementationFile=NumList.cpp

[CLS:CProgress]
Type=0
BaseClass=CPropertyPage
HeaderFile=Progress.h
ImplementationFile=Progress.cpp

[CLS:CRecreatableEdit]
Type=0
BaseClass=CEdit
HeaderFile=RecEdit.h
ImplementationFile=RecEdit.cpp

[CLS:CResizableTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=Resize.h
ImplementationFile=Resize.cpp

[CLS:CScrollParent]
Type=0
BaseClass=CWnd
HeaderFile=ScParent.h
ImplementationFile=ScParent.cpp

[CLS:CScrollBarTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=scrltest.h
ImplementationFile=scrltest.cpp

[CLS:CSliderDemo]
Type=0
BaseClass=CDialog
HeaderFile=sdemo.h
ImplementationFile=sdemo.cpp

[CLS:CStaticTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=StatTest.h
ImplementationFile=StatTest.cpp

[CLS:CTicks]
Type=0
BaseClass=CTrackOps
HeaderFile=Ticks.h
ImplementationFile=Ticks.cpp

[CLS:CTinyButton]
Type=0
BaseClass=CButton
HeaderFile=TinyButt.h
ImplementationFile=TinyButt.cpp

[CLS:CTrackBar]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrackBar.h
ImplementationFile=TrackBar.cpp

[CLS:CLogarithmic]
Type=0
BaseClass=CDialog
HeaderFile=tracklog.h
ImplementationFile=tracklog.cpp

[CLS:CTrackIndex]
Type=0
BaseClass=CIndexPage
HeaderFile=TrackNdx.h
ImplementationFile=TrackNdx.cpp

[CLS:CTrackPos]
Type=0
BaseClass=CTrackOps
HeaderFile=TrackPos.h
ImplementationFile=TrackPos.cpp

[CLS:CTrackRect]
Type=0
BaseClass=CTrackOps
HeaderFile=TrackRc.h
ImplementationFile=TrackRc.cpp

[CLS:CTrackSelect]
Type=0
BaseClass=CTrackOps
HeaderFile=TrackSel.h
ImplementationFile=TrackSel.cpp

[CLS:CTree]
Type=0
BaseClass=CPropertyPage
HeaderFile=Tree.h
ImplementationFile=Tree.cpp

[CLS:CTreeGetItem]
Type=0
BaseClass=CTV_ITEM
HeaderFile=TreeGetItem.h
ImplementationFile=TreeGetItem.cpp

[CLS:CInsertItem]
Type=0
BaseClass=CTV_ITEM
HeaderFile=TreeIns.h
ImplementationFile=TreeIns.cpp

[CLS:CTreeMisc]
Type=0
BaseClass=CTreeOps
HeaderFile=TreeMisc.h
ImplementationFile=TreeMisc.cpp

[CLS:CTreeIndex]
Type=0
BaseClass=CIndexPage
HeaderFile=TreeNdx.h
ImplementationFile=TreeNdx.cpp

[CLS:CTVImageList]
Type=0
BaseClass=CTreeOps
HeaderFile=TVImgLst.h
ImplementationFile=TVImgLst.cpp

[CLS:CTV_ITEM]
Type=0
BaseClass=CTreeOps
HeaderFile=TVItem.h
ImplementationFile=TVItem.cpp

[CLS:CUpDownAccelerators]
Type=0
BaseClass=CUDOps
HeaderFile=UDAccel.h
ImplementationFile=UDAccel.cpp

[CLS:CUpDownBuddy]
Type=0
BaseClass=CUDOps
HeaderFile=UDBuddy.h
ImplementationFile=UDBuddy.cpp

[CLS:CUpDownPos]
Type=0
BaseClass=CUDOps
HeaderFile=UDPos.h
ImplementationFile=UDPos.cpp

[CLS:CZ]
Type=0
BaseClass=CStatic
HeaderFile=UDZ.h
ImplementationFile=UDZ.cpp

[CLS:CUpDown]
Type=0
BaseClass=CPropertyPage
HeaderFile=UpDown.h
ImplementationFile=UpDown.cpp

[DLG:IDD_3D]
Type=1
Class=C3D
ControlCount=17
Control1=IDC_BLACKFRAME,static,1342177287
Control2=IDC_WHITEFRAME,static,1342177289
Control3=IDC_GRAYFRAME,static,1342177288
Control4=IDC_ETCHEDFRAME,static,1342177298
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ETCHED,static,1342308352
Control9=IDC_BLACKRECT,static,1342177284
Control10=IDC_WHITERECT,static,1342177286
Control11=IDC_GRAYRECT,static,1342177285
Control12=IDC_ETCHEDRECT,static,1342177280
Control13=IDC_3D,button,1342242819
Control14=IDC_COPYFRAME,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COPY,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_BUTTONMSG]
Type=1
Class=CButtonMessages
ControlCount=27
Control1=IDCANCEL,button,1342242817
Control2=IDC_BUTTON1,button,1342308361
Control3=IDC_BUTTON2,button,1342177289
Control4=IDC_BUTTON3,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CLICK,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_GETCHECK,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_GETIMAGE,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_GETSTATE,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SETCHECK,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SETIMAGE,button,1342242816
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SETSTATE,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_SETSTYLE,button,1342242816
Control22=IDC_0,button,1342308361
Control23=IDC_1,button,1342177289
Control24=IDC_2,button,1342177289
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STAVEVAL,button,1342242819

[DLG:IDD_BUTTON]
Type=1
Class=CButtonTest
ControlCount=52
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_MESSAGES,SysListView32,1350664193
Control5=IDC_WORKING1,static,1073741827
Control6=IDC_WORKING2,static,1073741827
Control7=IDC_WORKING3,static,1073741827
Control8=IDC_NO_ANIMATION,button,1342242819
Control9=IDC_SENDMESSAGES,button,1342242816
Control10=IDC_DLGCODE,button,1342242816
Control11=IDC_BS_AUTOCHECKBOX,button,1342308361
Control12=IDC_BS_AUTORADIOBUTTON,button,1342177289
Control13=IDC_BS_AUTO3STATE,button,1342177289
Control14=IDC_BS_CHECKBOX,button,1342177289
Control15=IDC_BS_DEFPUSHBUTTON,button,1342177289
Control16=IDC_BS_FLAT,button,1342177289
Control17=IDC_BS_GROUPBOX,button,1342177289
Control18=IDC_BS_OWNERDRAW,button,1342177289
Control19=IDC_BS_PUSHBUTTON,button,1342177289
Control20=IDC_BS_RADIOBUTTON,button,1342177289
Control21=IDC_BS_3STATE,button,1342177289
Control22=IDC_CONTENT,button,1342177287
Control23=IDC_BS_BITMAP,button,1342308361
Control24=IDC_BS_ICON,button,1342177289
Control25=IDC_BS_TEXT,button,1342177289
Control26=IDC_WS_BORDER,button,1342242819
Control27=IDC_ENABLED,button,1342242819
Control28=IDC_BS_LEFTTEXT,button,1342242819
Control29=IDC_BS_MULTILINE,button,1342242819
Control30=IDC_BS_NOTIFY,button,1342242819
Control31=IDC_BS_PUSHLIKE,button,1342242819
Control32=IDC_BS_RIGHTBUTTON,button,1342242819
Control33=IDC_ALIGNMENT,button,1342177287
Control34=IDC_BS_TOP,button,1342308361
Control35=IDC_BS_VCENTER,button,1342177289
Control36=IDC_BS_BOTTOM,button,1342177289
Control37=IDC_VDEFAULT,button,1342177289
Control38=IDC_BS_LEFT,button,1342308361
Control39=IDC_BS_CENTER,button,1342177289
Control40=IDC_BS_RIGHT,button,1342177289
Control41=IDC_HDEFAULT,button,1342177289
Control42=IDC_SETTEXT1,button,1342242816
Control43=IDC_SETTEXT2,button,1342242816
Control44=IDC_SETTEXT3,button,1342242816
Control45=IDC_EDIT,edit,1350631552
Control46=IDC_STATIC_CONTROL,static,1342177287
Control47=IDC_STATIC,static,1342177287
Control48=IDC_GROUP1,button,1342242819
Control49=IDC_GROUP2,button,1342242819
Control50=IDC_GROUP3,button,1342242819
Control51=IDC_STATIC,static,1342308354
Control52=IDC_COPY,button,1342242816

[DLG:IDD_TREECALLBACK]
Type=1
Class=CCallback
ControlCount=63
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TVIF_CHILDREN,button,1342242819
Control3=IDC_TVIF_HANDLE,button,1342242819
Control4=IDC_TVIF_IMAGE,button,1342242819
Control5=IDC_TVIF_PARAM,button,1342242819
Control6=IDC_TVIF_SELECTEDIMAGE,button,1342242819
Control7=IDC_TVIF_STATE,button,1342242819
Control8=IDC_TVIF_TEXT,button,1342242819
Control9=IDC_HITEM_CAPTION,static,1342308354
Control10=IDC_HITEM,combobox,1344339971
Control11=IDC_MASK_TVIS_BOLD,button,1342242819
Control12=IDC_TVIS_BOLD,button,1342242819
Control13=IDC_MASK_TVIS_CUT,button,1342242819
Control14=IDC_TVIS_CUT,button,1342242819
Control15=IDC_MASK_TVIS_DROPHILITED,button,1342242819
Control16=IDC_TVIS_DROPHILITED,button,1342242819
Control17=IDC_MASK_TVIS_EXPANDED,button,1342242819
Control18=IDC_TVIS_EXPANDED,button,1342242819
Control19=IDC_MASK_TVIS_EXPANDEDONCE,button,1342242819
Control20=IDC_TVIS_EXPANDEDONCE,button,1342242819
Control21=IDC_MASK_TVIS_FOCUSED,button,1342242819
Control22=IDC_TVIS_FOCUSED,button,1342242819
Control23=IDC_MASK_TVIS_OVERLAYMASK,button,1342242819
Control24=IDC_MASK_TVIS_SELECTED,button,1342242819
Control25=IDC_TVIS_SELECTED,button,1342242819
Control26=IDC_MASK_TVIS_STATEIMAGEMASK,button,1342242819
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATE_CAPTION,static,1342308352
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATEMASK_CAPTION,static,1342308352
Control33=IDC_TEXT_CAPTION,static,1342308354
Control34=IDC_TEXT,edit,1350631552
Control35=IDC_IIMAGE_CAPTION,static,1342308354
Control36=IDC_IIMAGE,edit,1350631552
Control37=IDC_SPINIIMAGE,msctls_updown32,1342242866
Control38=IDC_IIMAGE_CALLBACK,button,1342242819
Control39=IDC_ISELECTEDIMAGE_CAPTION,static,1342308354
Control40=IDC_ISELECTEDIMAGE,edit,1350631552
Control41=IDC_SPINISELECTEDIMAGE,msctls_updown32,1342242866
Control42=IDC_ISELECTEDIMAGE_CALLBACK,button,1342242819
Control43=IDC_CCHILDREN_CAPTION,static,1342308352
Control44=IDC_TEXT_CALLBACK,button,1342242819
Control45=IDC_STATIC,static,1342177287
Control46=IDC_STATIC,static,1342177287
Control47=IDC_STATIC,static,1342177287
Control48=IDC_STATIC,static,1342177287
Control49=IDC_CHECKALL,button,1342242822
Control50=IDC_CCHILDREN,combobox,1344340227
Control51=IDC_TVIS_OVERLAYMASK,static,1342308352
Control52=IDC_TVIS_STATEIMAGEMASK,static,1342308352
Control53=IDC_OVERLAY,edit,1350633600
Control54=IDC_SPINOVERLAY,msctls_updown32,1342242866
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATEIMAGE,edit,1350633600
Control57=IDC_SPINSTATEIMAGE,msctls_updown32,1342242866
Control58=IDC_STATIC,static,1342177287
Control59=IDC_STATIC,static,1342177287
Control60=IDC_STATE_STATEMASK_CAPTION,button,1342177287
Control61=IDC_PARAM_CAPTION,static,1342308352
Control62=IDC_LPARAM,edit,1350631552
Control63=IDC_SPINLPARAM,msctls_updown32,1342242866

[DLG:IDD_DROPDOWNMESSAGES]
Type=1
Class=CDDState
ControlCount=38
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETCOUNT,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GETCURSEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GETHORIZONTALEXTENT,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_GETLOCALE,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_GETTOPINDEX,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_LIMITTEXT,button,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=IDC_RESETCONTENT,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SETCURSEL,button,1342242816
Control17=IDC_SELECTION,edit,1350631552
Control18=IDC_SPINSELECTION,msctls_updown32,1342242866
Control19=IDC_LIMITVAL,edit,1350631552
Control20=IDC_SPINLIMIT,msctls_updown32,1342242866
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SETHORIZONTALEXTENT,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SETLOCALE,button,1342242816
Control28=IDC_TOPINDEX,edit,1350631552
Control29=IDC_SPINTOPINDEX,msctls_updown32,1342242866
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SETTOPINDEX,button,1342242816
Control34=IDC_HORIZONTALEXTENT,edit,1350631552
Control35=IDC_SPINHORIZONTALEXTENT,msctls_updown32,1342242866
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_LOCALES,combobox,1344340227

[DLG:IDD_DDTEXT]
Type=1
Class=CDDText
ControlCount=49
Control1=IDC_STRING,edit,1350631552
Control2=IDC_STATIC,static,1342308354
Control3=IDC_ADDSTRING,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_FINDSTRING,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_FINDSTRINGEXACT,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_GETLBTEXT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GETLBTEXTLENGTH,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INSERTSTRING,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SELECTION,edit,1350631552
Control16=IDC_SPINSELECTION,msctls_updown32,1342242866
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342308354
Control19=IDC_GETEDITSEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SELSTART,edit,1350631552
Control22=IDC_SPINSELSTART,msctls_updown32,1342242866
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SELEND,edit,1350631552
Control25=IDC_SPINSELEND,msctls_updown32,1342242866
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SETEDITSEL,button,1342242816
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342308354
Control30=IDC_GETITEMDATA,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SETITEMDATA,button,1342242816
Control33=IDC_ITEMDATA,edit,1350631552
Control34=IDC_ITEMHEIGHT,edit,1350631552
Control35=IDC_SPINITEMHEIGHT,msctls_updown32,1342242866
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342308354
Control39=IDC_GETITEMHEIGHT,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_SETITEMHEIGHT,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_SELECTSTRING,button,1342242816
Control44=IDC_STATIC,static,1342308354
Control45=IDC_DELETESTRING,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_GETWINDOWTEXT,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SETWINDOWTEXT,button,1342242816

[DLG:IDD_DLGCODE]
Type=1
Class=CGetDlgCode
ControlCount=14
Control1=IDC_DLGC_DEFPUSHBUTTON,button,1342242819
Control2=IDC_DLGC_UNDEFPUSHBUTTON,button,1342242819
Control3=IDC_DLGC_HASSETSEL,button,1342242819
Control4=IDC_PUSHBUTTON,button,1342242819
Control5=IDC_DLGC_RADIOBUTTON,button,1342242819
Control6=IDC_DLGC_WANTALLKEYS,button,1342242819
Control7=IDC_DLGC_WANTARROWS,button,1342242819
Control8=IDC_DLGC_WANTCHARS,button,1342242819
Control9=IDC_DLGC_WANTMESSAGE,button,1342242819
Control10=IDC_DLGC_WANTTAB,button,1342242819
Control11=IDC_DLGC_STATIC,button,1342242819
Control12=IDC_USEDEFAULT,button,1342242819
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_DROPDOWN]
Type=1
Class=CDropDownTest
ControlCount=14
Control1=IDC_COMBO,combobox,1344340290
Control2=IDC_ADD,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SIMPLE,button,1342308361
Control6=IDC_DROPDOWN,button,1342177289
Control7=IDC_DROPLIST,button,1342177289
Control8=IDC_WIDE,button,1342373891
Control9=IDC_MESSAGES,SysListView32,1350664193
Control10=IDC_DROPSIZE,static,1073741831
Control11=IDC_EXTENDEDUI,button,1342373891
Control12=IDC_ENABLE,button,1342242819
Control13=IDC_SENDMESSAGES,button,1342242816
Control14=IDC_SMARTDROPDOWN,button,1342242819

[DLG:IDD_EDITCONTENTS]
Type=1
Class=CEditContents
ControlCount=50
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WM_CLEAR,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WM_COPY,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WM_CUT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WM_GETTEXT,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WM_GETTEXTLENGTH,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WM_PASTE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_WM_SETTEXT,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_WM_UNDO,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308354
Control19=IDC_CANUNDO,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_EMPTYUNDOBUFFER,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_FMTLINES,button,1342242816
Control24=IDC_STATIC,static,1342308354
Control25=IDC_GETLINE,button,1342242816
Control26=IDC_EOL_FLAG,button,1342242819
Control27=IDC_GETLINE_VAL,edit,1350631552
Control28=IDC_SPIN_GETLINE_VAL,msctls_updown32,1342177330
Control29=IDC_STATIC,static,1342308354
Control30=IDC_GETSEL,button,1342242816
Control31=IDC_STATIC,static,1342308354
Control32=IDC_REPLACESEL,button,1342242816
Control33=IDC_UNDOABLE,button,1342242819
Control34=IDC_STATIC,static,1342308354
Control35=IDC_EM_UNDO,button,1342242816
Control36=IDC_EDIT,edit,1352732740
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SETSEL,button,1342242816
Control39=IDC_LOWSEL,edit,1350631552
Control40=IDC_SPIN_LOWSEL,msctls_updown32,1342177330
Control41=IDC_HIGHSEL,edit,1350631552
Control42=IDC_SPIN_HIGHSEL,msctls_updown32,1342177330
Control43=IDC_HEX,button,1342242819
Control44=IDC_STATIC,static,1342308354
Control45=IDC_GETLINECOUNT,button,1342242816
Control46=IDC_STATIC,static,1342308354
Control47=IDC_LINELENGTH,button,1342242816
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342177287

[DLG:IDD_EDITMAPPING]
Type=1
Class=CEditMapping
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_GETFIRSTVISIBLELINE,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_LINEFROMCHAR,button,1342242816
Control6=IDC_LINE_VAL,edit,1350631552
Control7=IDC_SPIN_LINE_VAL,msctls_updown32,1342177330
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_COLUMN,button,1342242816
Control11=IDC_COLUMN_VAL,edit,1350631552
Control12=IDC_SPIN_COLUMN_VAL,msctls_updown32,1342177330
Control13=IDC_POS_CAPTION,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_POSFROMCHAR,button,1342242816
Control16=IDC_POSX,edit,1350631552
Control17=IDC_SPIN_POSX,msctls_updown32,1342177330
Control18=IDC_POSY,edit,1350631552
Control19=IDC_SPIN_POSY,msctls_updown32,1342177330
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=IDC_LINEINDEX,button,1342242816
Control23=IDC_STATIC,static,1342308354
Control24=IDC_CHARFROMPOS,button,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_GETSEL,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SETSEL,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LOWSEL,edit,1350631552
Control31=IDC_SPIN_LOWSEL,msctls_updown32,1342177330
Control32=IDC_STATIC,static,1342308352
Control33=IDC_HIGHSEL,edit,1350631552
Control34=IDC_SPIN_HIGHSEL,msctls_updown32,1342177330
Control35=IDC_STATIC,static,1342308352
Control36=IDC_POS_EXPLANATION,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_EDITTOOLS]
Type=1
Class=CEditOps

[DLG:IDD_EDITRECTANGLES]
Type=1
Class=CEditRect
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETMARGINS,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GETRECT,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SETMARGINS,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SETRECT,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SETRECTNP,button,1342242816
Control11=IDC_ULX,edit,1350631552
Control12=IDC_SPIN_ULX,msctls_updown32,1342177330
Control13=IDC_ULY,edit,1350631552
Control14=IDC_SPIN_ULY,msctls_updown32,1342177330
Control15=IDC_STATIC,static,1342177287
Control16=IDC_LRX,edit,1350631552
Control17=IDC_SPIN_LRX,msctls_updown32,1342177330
Control18=IDC_LRY,edit,1350631552
Control19=IDC_SPIN_LRY,msctls_updown32,1342177330
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LEFT,edit,1350631552
Control22=IDC_SPIN_LEFT,msctls_updown32,1342177330
Control23=IDC_RIGHT,edit,1350631552
Control24=IDC_SPIN_RIGHT,msctls_updown32,1342177330
Control25=IDC_STATIC,static,1342177287
Control26=IDC_MARGIN_CAPTION,button,1342177287
Control27=IDC_EC_LEFTMARGIN,button,1342242819
Control28=IDC_EC_RIGHTMARGIN,button,1342242819
Control29=IDC_EC_USEFONTINFO,button,1342242819

[DLG:IDD_EDITSCROLL]
Type=1
Class=CEditScroll
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SCROLL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLCARET,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_LINESCROLL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_POSX,edit,1350631552
Control9=IDC_SPIN_POSX,msctls_updown32,1342177330
Control10=IDC_POSY,edit,1350631552
Control11=IDC_SPIN_POSY,msctls_updown32,1342177330
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SB_LINEDOWN,button,1342308361
Control14=IDC_SB_LINEUP,button,1342177289
Control15=IDC_SB_PAGEDOWN,button,1342177289
Control16=IDC_SB_PAGEUP,button,1342177289

[DLG:IDD_EDITSTATE]
Type=1
Class=CEditState
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CANUNDO,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EMPTYUNDOBUFFER,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GETMODIFY,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SETMODIFY,button,1342242816
Control9=IDC_MODIFY_FLAG,button,1342242819
Control10=IDC_STATIC,static,1342308354
Control11=IDC_GETPASSWORDCHAR,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SETPASSWORDCHAR,button,1342242816
Control14=IDC_PASSWORD_CHAR,edit,1350631552
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SETREADONLY,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SCROLLCARET,button,1342242816
Control20=IDC_READONLY_FLAG,button,1342242819
Control21=IDC_LIMITVAL,edit,1350631552
Control22=IDC_SPINLIMIT,msctls_updown32,1342242866
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SETLIMITTEXT,button,1342242816
Control25=IDC_STATIC,static,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_GETLIMITTEXT,button,1342242816
Control28=IDC_GETHUMB_CAPTION,static,1342308354
Control29=IDC_GETTHUMB,button,1342242816

[DLG:IDD_EDITTABS]
Type=1
Class=CEditTabs
ControlCount=7
Control1=IDC_TABVAL,edit,1350631552
Control2=IDC_SPINTAB,msctls_updown32,1342242866
Control3=IDC_TABS,listbox,1352728851
Control4=IDC_ADD,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TABSTOPS,button,1342242816

[DLG:IDD_EDIT]
Type=1
Class=CEditTest
ControlCount=33
Control1=IDC_EDIT,edit,1352728708
Control2=IDC_MULTILINE,button,1342242819
Control3=IDC_NUMBER,button,1342242819
Control4=IDC_HSCROLL,button,1342242819
Control5=IDC_AUTOHSCROLL,button,1342242819
Control6=IDC_VSCROLL,button,1342242819
Control7=IDC_AUTOVSCROLL,button,1342242819
Control8=IDC_BORDER,button,1342242819
Control9=IDC_WANTRETURN,button,1342242819
Control10=IDC_UPPERCASE,button,1342242819
Control11=IDC_LOWERCASE,button,1342242819
Control12=IDC_READONLY,button,1342242819
Control13=IDC_NOHIDESEL,button,1342242819
Control14=IDC_ENABLE,button,1342242819
Control15=IDC_USELIMIT,button,1342242819
Control16=IDC_LIMITVAL,edit,1350631552
Control17=IDC_SPINLIMIT,msctls_updown32,1342242866
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DEFAULT,button,1342242817
Control20=IDC_MESSAGES,SysListView32,1350664193
Control21=IDC_WORKING1,static,1073741827
Control22=IDC_WORKING2,static,1073741827
Control23=IDC_CENTER,button,1342242819
Control24=IDC_LEFT,button,1342242819
Control25=IDC_OEMCONVERT,button,1342242819
Control26=IDC_PASSWORD,button,1342242819
Control27=IDC_RIGHT,button,1342242819
Control28=IDC_WORKING3,static,1073741827
Control29=IDC_NO_ANIMATION,button,1342242819
Control30=IDC_SENDMESSAGES,button,1342242816
Control31=IDC_DLGCODE,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_OEM_SAMPLE,button,1342242816

[DLG:IDD_DDEFFECTS]
Type=1
Class=CDDEffects
ControlCount=24
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETDROPPEDCONTROLRECT,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GETDROPPEDSTATE,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GETDROPPEDWIDTH,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_GETEXTENDEDUI,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SETDROPPEDWIDTH,button,1342242816
Control11=IDC_DROPPEDWIDTH,edit,1350631552
Control12=IDC_SPINDROPPEDWIDTH,msctls_updown32,1342242866
Control13=IDC_EXTENDEDUI,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SETEXTENDEDUI,button,1342242816
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SHOWDROPDOWN,button,1342242816
Control22=IDC_DROPDOWN,button,1342242819
Control23=IDC_STATIC,static,1342177287
Control24=IDC_RECT,edit,1350633600

[DLG:IDD_HEADERLAYOUT]
Type=1
Class=CHdrLayout
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_HD_LAYOUT,button,1342242816
Control3=IDC_LAYOUT_CAPTION,button,1342177287
Control4=IDC_LPRECT_CAPTION,button,1342177287
Control5=IDC_LEFT_CAPTION,static,1342308354
Control6=IDC_LEFT,edit,1350633600
Control7=IDC_TOP_CAPTION,static,1342308354
Control8=IDC_TOP,edit,1350633600
Control9=IDC_RIGHT,edit,1350633600
Control10=IDC_RIGHT_CAPTION,static,1342308352
Control11=IDC_BOTTOM,edit,1350633600
Control12=IDC_BOTTOM_CAPTION,static,1342308352
Control13=IDC_LPWINDOWPOS_CAPTION,button,1342177287
Control14=IDC_HWND_CAPTION,static,1342308354
Control15=IDC_HWND,edit,1350633600
Control16=IDC_HWND_INSERTAFTER_CAPTION,static,1342308354
Control17=IDC_HWNDINSERTAFTER,edit,1350633600
Control18=IDC_X_CAPTION,static,1342308354
Control19=IDC_X,edit,1350631552
Control20=IDC_CX_CAPTION,static,1342308354
Control21=IDC_CX,edit,1350631552
Control22=IDC_Y,edit,1350631552
Control23=IDC_Y_CAPTION,static,1342308352
Control24=IDC_CY,edit,1350631552
Control25=IDC_CY_CAPTION,static,1342308352
Control26=IDC_FLAGS,combobox,1344340227
Control27=IDC_FLAGS_CAPTION,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_SETWINDOWPOS,button,1342242816

[DLG:IDD_HEADERMSGS]
Type=1
Class=CHeaderMsg
ControlCount=48
Control1=IDC_HDI_BITMAP,button,1342242819
Control2=IDC_HDI_FORMAT,button,1342242819
Control3=IDC_HDI_HEIGHT,button,1342242819
Control4=IDC_HDI_LPARAM,button,1342242819
Control5=IDC_HDI_TEXT,button,1342242819
Control6=IDC_HDI_WIDTH,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CXY,edit,1350631552
Control9=IDC_CXY_CAPTION,static,1342308354
Control10=IDC_TEXT_CAPTION,static,1342308354
Control11=IDC_TEXT,edit,1350631552
Control12=IDC_HBM,combobox,1344339987
Control13=IDC_HBM_CAPTION,static,1342308354
Control14=IDC_CCHTEXTMAX,edit,1350633600
Control15=IDC_CCHMAX_CAPTION,static,1342308354
Control16=IDC_HDF_CENTER,button,1342373897
Control17=IDC_HDF_LEFT,button,1342177289
Control18=IDC_HDF_RIGHT,button,1342177289
Control19=IDC_HDF_RTLREADING,button,1342177289
Control20=IDC_HDF_BITMAP,button,1342373897
Control21=IDC_HDF_OWNERDRAW,button,1342177289
Control22=IDC_HDF_STRING,button,1342177289
Control23=IDC_FMT_CAPTION,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308354
Control26=IDC_HDM_INSERTITEM,button,1342242816
Control27=IDC_STATIC,static,1342308354
Control28=IDC_HDM_GETITEM,button,1342242816
Control29=IDC_STATIC,static,1342308354
Control30=IDC_HDM_SETITEM,button,1342242816
Control31=IDC_STATIC,static,1342308354
Control32=IDC_HDM_DELETEITEM,button,1342242816
Control33=IDC_ITEM,edit,1350631552
Control34=IDC_SPINITEM,msctls_updown32,1342242866
Control35=IDC_STATIC,button,1342177287
Control36=IDC_LPARAM,edit,1350633600
Control37=IDC_LPARAM_CAPTION,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_HDM_GETITEMCOUNT,button,1342242816
Control40=IDC_ITEMCOUNT,edit,1350633600
Control41=IDC_STATIC,static,1342308354
Control42=IDC_COMPUTEWIDTH,button,1342242816
Control43=IDC_STATIC,static,1342308354
Control44=IDC_SETFONT,button,1342242816
Control45=IDC_STATIC,static,1342308354
Control46=IDC_PLUS12,button,1342242816
Control47=IDC_STATIC,static,1073872898
Control48=IDC_SPRINGY,button,1073807360

[DLG:IDD_HEADER]
Type=1
Class=CHeaderTest
ControlCount=12
Control1=IDC_MESSAGES,SysListView32,1350664193
Control2=IDC_NO_ANIMATION,button,1073807363
Control3=IDC_HEADING_SPACE,static,1073741831
Control4=IDC_HDS_BUTTONS,button,1342242819
Control5=IDC_HDS_HIDDEN,button,1342242819
Control6=IDC_HDS_HORZ,button,1342242819
Control7=IDC_SENDMESSAGES,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_ITEM,edit,1350633600
Control11=IDC_WIDTH,edit,1350633600
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_INDEXPAGE]
Type=1
Class=CIndexPage
ControlCount=2
Control1=IDC_INDEX,listbox,1352728835
Control2=IDC_SHOW,button,1342242816

[DLG:IDD_LISTBOX]
Type=1
Class=CListBoxTest
ControlCount=23
Control1=IDC_NONE_CAPTION,static,1342308352
Control2=IDC_EXTENDED_CAPTION,static,1342308352
Control3=IDC_SINGLE,listbox,1352728835
Control4=IDC_MULTIPLE,listbox,1352728843
Control5=IDC_EXTENDED,listbox,1352730883
Control6=IDC_NONE,listbox,1352745219
Control7=IDC_SINGLE_CAPTION,static,1342308352
Control8=IDC_MULTIPLE_CAPTION,static,1342308352
Control9=IDC_LBS_SORT,button,1342242819
Control10=IDC_MESSAGES,SysListView32,1350664193
Control11=IDC_SENDMESSAGES,button,1342242816
Control12=IDC_LBS_NOTIFY,button,1342242819
Control13=IDC_LBS_USETABSTOPS,button,1342242819
Control14=IDC_LBS_NOINTEGRALHEIGHT,button,1342242819
Control15=IDC_LBS_MULTICOLUMN,button,1342242819
Control16=IDC_LBS_WANTKEYBOARDINPUT,button,1342242819
Control17=IDC_LBS_DISABLENOSCROLL,button,1342242819
Control18=IDC_WORKING1,static,1073741827
Control19=IDC_WORKING2,static,1073741827
Control20=IDC_WORKING3,static,1073741827
Control21=IDC_NO_ANIMATION,button,1342242819
Control22=IDC_WS_BORDER,button,1342242819
Control23=IDC_ENABLED,button,1342242819

[DLG:IDD_LISTBOXDIR]
Type=1
Class=CListDir
ControlCount=19
Control1=IDC_SENDSINGLE,button,1342308361
Control2=IDC_SENDEXTENDED,button,1342177289
Control3=IDC_SENDMULTIPLE,button,1342177289
Control4=IDC_SENDNONE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DIR,button,1342242816
Control8=IDC_DDL_ARCHIVE,button,1342242819
Control9=IDC_DDL_DIRECTORY,button,1342242819
Control10=IDC_DDL_DRIVES,button,1342242819
Control11=IDC_DDL_EXCLUSIVE,button,1342242819
Control12=IDC_DDL_HIDDEN,button,1342242819
Control13=IDC_DDL_READONLY,button,1342242819
Control14=IDC_DDL_READWRITE,button,1342242819
Control15=IDC_DDL_SYSTEM,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_FILENAME,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_GETSHORTPATHNAME,button,1342242816

[DLG:IDD_LISTBOXQUERY]
Type=1
Class=CListQuery
ControlCount=23
Control1=IDC_SENDSINGLE,button,1342308361
Control2=IDC_SENDEXTENDED,button,1342177289
Control3=IDC_SENDMULTIPLE,button,1342177289
Control4=IDC_SENDNONE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_GETANCHORINDEX,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_GETCARETINDEX,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_GETCOUNT,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_GETCURSEL,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_GETHORIZONTALEXTENT,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_GETLOCALE,button,1342242816
Control18=IDC_STATIC,static,1342308354
Control19=IDC_GETSELCOUNT,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_GETSELITEMS,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_GETTOPINDEX,button,1342242816

[DLG:IDD_LISTBOXRECT]
Type=1
Class=CListboxRect
ControlCount=32
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETITEMRECT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ULX,edit,1350631552
Control5=IDC_SPIN_ULX,msctls_updown32,1342177330
Control6=IDC_ULY,edit,1350631552
Control7=IDC_SPIN_ULY,msctls_updown32,1342177330
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LRX,edit,1350631552
Control11=IDC_SPIN_LRX,msctls_updown32,1342177330
Control12=IDC_LRY,edit,1350631552
Control13=IDC_SPIN_LRY,msctls_updown32,1342177330
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SENDSINGLE,button,1342308361
Control17=IDC_SENDEXTENDED,button,1342177289
Control18=IDC_SENDMULTIPLE,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SENDNONE,button,1342177289
Control21=IDC_INDEX,edit,1350631552
Control22=IDC_SPIN_INDEX,msctls_updown32,1342177330
Control23=IDC_STATIC,static,1342308354
Control24=IDC_GETITEMHEIGHT,button,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_SETITEMHEIGHT,button,1342242816
Control28=IDC_ITEMHEIGHT,edit,1350631552
Control29=IDC_SPIN_ITEMHEIGHT,msctls_updown32,1342177330
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342177287

[DLG:IDD_LISTBOXSTATE]
Type=1
Class=CListState
ControlCount=49
Control1=IDC_SENDSINGLE,button,1342308361
Control2=IDC_SENDEXTENDED,button,1342177289
Control3=IDC_SENDMULTIPLE,button,1342177289
Control4=IDC_SENDNONE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_RESETCONTENT,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SELITEMRANGE,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_SELITEMRANGEEX,button,1342242816
Control12=IDC_RANGELOW,edit,1350631552
Control13=IDC_SPIN_RANGELOW,msctls_updown32,1342177330
Control14=IDC_RANGEHIGH,edit,1350631552
Control15=IDC_SPIN_RANGEHIGH,msctls_updown32,1342177330
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SETANCHORINDEX,button,1342242816
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SETCARETINDEX,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_SETCOLUMNWIDTH,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_SETCURSEL,button,1342242816
Control24=IDC_STATIC,static,1342308354
Control25=IDC_SETLOCALE,button,1342242816
Control26=IDC_STATIC,static,1342308354
Control27=IDC_SETREDRAW,button,1342242816
Control28=IDC_REDRAWVAL,button,1342242819
Control29=IDC_STATIC,static,1342308354
Control30=IDC_SETTOPINDEX,button,1342242816
Control31=IDC_INDEXVAL,edit,1350631552
Control32=IDC_SPIN_INDEX,msctls_updown32,1342177330
Control33=IDC_STATIC,static,1342308354
Control34=IDC_SETITEMHEIGHT,button,1342242816
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_LOCALES,combobox,1344340227
Control38=IDC_COLUMNWIDTH,edit,1350631552
Control39=IDC_SPIN_COLUMNWIDTH,msctls_updown32,1342177330
Control40=IDC_ITEMHEIGHT,edit,1350631552
Control41=IDC_SPIN_ITEMHEIGHT,msctls_updown32,1342177330
Control42=IDC_STATIC,static,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_SELITEMRANGEFLAG,button,1342242819
Control46=IDC_STATIC,static,1342308354
Control47=IDC_SETHORIZONTALEXTENT,button,1342242816
Control48=IDC_HORIZONTALEXTENT,edit,1350631552
Control49=IDC_SPIN_HORIZONTALEXTENT,msctls_updown32,1342177330

[DLG:IDD_LISTBOXSTRING]
Type=1
Class=CListStrings
ControlCount=47
Control1=IDC_SENDSINGLE,button,1342308361
Control2=IDC_SENDEXTENDED,button,1342177289
Control3=IDC_SENDMULTIPLE,button,1342177289
Control4=IDC_SENDNONE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ADDSTRING,button,1342242816
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_FINDSTRING,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_FINDSTRINGEXACT,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SELECTSTRING,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FIND_START,edit,1350631552
Control18=IDC_SPIN_FIND_START,msctls_updown32,1342177330
Control19=IDC_STRING,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=IDC_DELETESTRING,button,1342242816
Control23=IDC_STATIC,static,1342308354
Control24=IDC_GETITEMDATA,button,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_GETITEMHEIGHT,button,1342242816
Control27=IDC_STATIC,static,1342308354
Control28=IDC_GETSEL,button,1342242816
Control29=IDC_STATIC,static,1342308354
Control30=IDC_GETTEXT,button,1342242816
Control31=IDC_STATIC,static,1342308354
Control32=IDC_GETTEXTLENGTH,button,1342242816
Control33=IDC_STATIC,static,1342308354
Control34=IDC_SETCURSEL,button,1342242816
Control35=IDC_STATIC,static,1342308354
Control36=IDC_SETSEL,button,1342242816
Control37=IDC_SETSELVAL,button,1342242819
Control38=IDC_STATIC,static,1342308354
Control39=IDC_INDEX,edit,1350631552
Control40=IDC_SPIN_INDEX,msctls_updown32,1342177330
Control41=IDC_STATIC,static,1342308354
Control42=IDC_SETITEMDATA,button,1342242816
Control43=IDC_ITEMDATAVAL,edit,1350631552
Control44=IDC_STATIC,static,1342177287
Control45=IDC_STATIC,static,1342308354
Control46=IDC_INSERTSTRING,button,1342242816
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_LISTBOXTABS]
Type=1
Class=CListTabs
ControlCount=12
Control1=IDC_TABVAL,edit,1350631552
Control2=IDC_SPINTAB,msctls_updown32,1342242866
Control3=IDC_TABS,listbox,1352728851
Control4=IDC_ADD,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TABSTOPS,button,1342242816
Control8=IDC_SENDSINGLE,button,1342308361
Control9=IDC_SENDEXTENDED,button,1342177289
Control10=IDC_SENDMULTIPLE,button,1342177289
Control11=IDC_SENDNONE,button,1342177289
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_PROGRESS]
Type=1
Class=CProgress
ControlCount=24
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DELTAPOS,button,1342242816
Control4=IDC_DELTA,edit,1350631552
Control5=IDC_SPINDELTA,msctls_updown32,1342242866
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SETPOS,button,1342242816
Control8=IDC_POSVAL,edit,1350631552
Control9=IDC_SPINPOS,msctls_updown32,1342242866
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SETRANGE,button,1342242816
Control12=IDC_RANGELOW,edit,1350631552
Control13=IDC_SPINRANGELOW,msctls_updown32,1342242866
Control14=IDC_RANGEHIGH,edit,1350631552
Control15=IDC_SPINRANGEHIGH,msctls_updown32,1342242866
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SETSTEP,button,1342242816
Control18=IDC_STEP,edit,1350631552
Control19=IDC_SPINSTEP,msctls_updown32,1342242866
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STEPIT,button,1342242816
Control22=IDC_MESSAGES,SysListView32,1350664193
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COPY,button,1342242816

[DLG:IDD_SCROLLBAR]
Type=1
Class=CScrollBarTest
ControlCount=29
Control1=IDC_SCROLLSPACE,static,1342177287
Control2=IDC_SBS_HORZ,button,1342308361
Control3=IDC_SBS_VERT,button,1342177289
Control4=IDC_SBS_SIZEBOX,button,1342177289
Control5=IDC_SBS_SIZEGRIP,button,1342177289
Control6=IDC_SBS_BOTTOMALIGN,button,1342308361
Control7=IDC_SBS_TOPALIGN,button,1342177289
Control8=IDC_SBS_RIGHTALIGN,button,1342177289
Control9=IDC_SBS_LEFTALIGN,button,1342177289
Control10=IDC_SBS_SIZEBOXBOTTOMRIGHTALIGN,button,1342177289
Control11=IDC_SBS_SIZEBOXTOPLEFTALIGN,button,1342177289
Control12=IDC_SBS_NONE,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CREATE,button,1342242816
Control16=IDC_MESSAGES,SysListView32,1350664193
Control17=IDC_FULLSIZE,button,1342242819
Control18=IDC_LOW,edit,1350631552
Control19=IDC_SPINLOW,msctls_updown32,1342177330
Control20=IDC_HIGH,edit,1350631552
Control21=IDC_SPINHIGH,msctls_updown32,1342177330
Control22=IDC_POS,edit,1350631552
Control23=IDC_SPINPOS,msctls_updown32,1342177330
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PAGE,edit,1350631552
Control26=IDC_SPINPAGE,msctls_updown32,1342177330
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COPY,button,1342242816

[DLG:IDD_SLIDERS]
Type=1
Class=CSliderDemo
ControlCount=9
Control1=IDC_YSLIDER,msctls_trackbar32,1342242851
Control2=IDC_XSLIDER,msctls_trackbar32,1342242853
Control3=IDC_HSCROLL,scrollbar,1342177280
Control4=IDC_VSCROLL,scrollbar,1342177281
Control5=IDC_VALUE,edit,1350631552
Control6=IDC_SPINVALUE,msctls_updown32,1342242866
Control7=IDC_PROGRESS,msctls_progress32,1350565888
Control8=IDCANCEL,button,1342242817
Control9=IDC_PICTURE,static,1342177287

[DLG:IDD_STATIC]
Type=1
Class=CStaticTest
ControlCount=37
Control1=IDC_MESSAGES,SysListView32,1350664193
Control2=IDC_WORKING1,static,1073741827
Control3=IDC_WORKING2,static,1073741827
Control4=IDC_WORKING3,static,1073741827
Control5=IDC_NO_ANIMATION,button,1342242819
Control6=IDC_SENDMESSAGES,button,1476460544
Control7=IDC_DLGCODE,button,1342242816
Control8=IDC_SS_BITMAP,button,1342308361
Control9=IDC_SS_BLACKFRAME,button,1342177289
Control10=IDC_SS_BLACKRECT,button,1342177289
Control11=IDC_SS_CENTER,button,1342177289
Control12=IDC_SS_ENHMETAFILE,button,1342177289
Control13=IDC_SS_ETCHEDFRAME,button,1342177289
Control14=IDC_SS_ETCHEDHORZ,button,1342177289
Control15=IDC_SS_ETCHEDVERT,button,1342177289
Control16=IDC_SS_GRAYFRAME,button,1342177289
Control17=IDC_SS_GRAYRECT,button,1342177289
Control18=IDC_SS_ICON,button,1342177289
Control19=IDC_SS_LEFT,button,1342177289
Control20=IDC_SS_LEFTNOWORDWRAP,button,1342177289
Control21=IDC_SS_OWNERDRAW,button,1342177289
Control22=IDC_SS_RIGHT,button,1342177289
Control23=IDC_SS_SIMPLE,button,1342177289
Control24=IDC_SS_USERITEM,button,1342177289
Control25=IDC_SS_WHITEFRAME,button,1342177289
Control26=IDC_SS_WHITERECT,button,1342177289
Control27=IDC_SS_NOTIFY,button,1342242819
Control28=IDC_SS_CENTERIMAGE,button,1342242819
Control29=IDC_SS_RIGHTJUST,button,1342242819
Control30=IDC_SS_REALSIZEIMAGE,button,1342242819
Control31=IDC_SS_SUNKEN,button,1342242819
Control32=IDC_EDIT,edit,1350631552
Control33=IDC_SETTEXT,button,1342242816
Control34=IDC_ENABLED,button,1342242819
Control35=IDC_STATIC_CONTROL,static,1342308352
Control36=IDC_WS_BORDER,button,1342242819
Control37=IDC_SS_NOPREFIX,button,1342242819

[DLG:IDD_TRACKBAR_TICKS]
Type=1
Class=CTicks
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CLEARTICS,button,1342242816
Control3=IDC_REDRAW,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GETNUMTICS,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GETPTICS,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GETTIC,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GETTICPOS,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SETTIC,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SETTICFREQ,button,1342242816
Control16=IDC_TICKS,listbox,1352728833
Control17=IDC_NUMTICS,edit,1350633600
Control18=IDC_STATIC,static,1342177287
Control19=IDC_TICKPOSY,edit,1350633600
Control20=IDC_STATIC,static,1342177287
Control21=IDC_TICKFREQ,edit,1350631552
Control22=IDC_SPINTICKFREQ,msctls_updown32,1342242866
Control23=IDC_STATIC,static,1342177287
Control24=IDC_TICKPOSX,edit,1350633600
Control25=IDC_STATIC,static,1342177287
Control26=IDC_TICK,edit,1350631552
Control27=IDC_SPINTICK,msctls_updown32,1342242866
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_TICKARRAY,edit,1350633600
Control32=IDC_TICKPOS,edit,1350631552
Control33=IDC_SPINTICKPOS,msctls_updown32,1342242866
Control34=IDC_FREQ_CAPTION,static,1342308354
Control35=IDC_POS_CAPTION,static,1342308354
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_TICKINDEX,edit,1350631552
Control39=IDC_SPINTICKINDEX,msctls_updown32,1342242866
Control40=IDC_STATIC,static,1342177287

[DLG:IDD_TRACKBAR]
Type=1
Class=CTrackBar
ControlCount=39
Control1=IDC_MESSAGES,SysListView32,1350664193
Control2=IDC_WORKING1,static,1073741827
Control3=IDC_WORKING2,static,1073741827
Control4=IDC_WORKING3,static,1073741827
Control5=IDC_SENDMESSAGES,button,1342242816
Control6=IDC_TBS_AUTOTICKS,button,1342242819
Control7=IDC_TBS_BOTH,button,1342242819
Control8=IDC_TBS_BOTTOM,button,1342242819
Control9=IDC_TBS_ENABLESELRANGE,button,1342242819
Control10=IDC_TBS_FIXEDLENGTH,button,1342242819
Control11=IDC_TBS_HORZ,button,1342242819
Control12=IDC_TBS_LEFT,button,1342242819
Control13=IDC_TBS_NOTHUMB,button,1342242819
Control14=IDC_TBS_NOTICKS,button,1342242819
Control15=IDC_TBS_RIGHT,button,1342242819
Control16=IDC_TBS_TOP,button,1342242819
Control17=IDC_TBS_VERT,button,1342242819
Control18=IDC_NO_ANIMATION,button,1342242819
Control19=IDC_WORKAREA,static,1073741831
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LOW,edit,1350631552
Control22=IDC_SPINLOW,msctls_updown32,1342242866
Control23=IDC_STATIC,static,1342308352
Control24=IDC_POS,edit,1350631552
Control25=IDC_SPINPOS,msctls_updown32,1342242866
Control26=IDC_STATIC,static,1342308352
Control27=IDC_HIGH,edit,1350631552
Control28=IDC_SPINHIGH,msctls_updown32,1342242866
Control29=IDC_WH_CAPTION,static,1342308354
Control30=IDC_WH,edit,1350631552
Control31=IDC_SPINWH,msctls_updown32,1342242866
Control32=IDC_WS_BORDER,button,1342242819
Control33=IDC_WS_DISABLED,button,1342242819
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COPY,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_INVALIDATERECT,button,1342242816
Control38=IDC_AUTOINVALIDATE,button,1342242819
Control39=IDC_LOG,button,1342242816

[DLG:IDD_TRACKBAR_LOG]
Type=1
Class=CLogarithmic
ControlCount=6
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_POS,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_VALUE,edit,1350633600
Control6=IDC_TRACKBAR,msctls_trackbar32,1342242816

[DLG:IDD_TRACKBAR_POS]
Type=1
Class=CTrackPos
ControlCount=52
Control1=IDC_LINESIZE,edit,1350631552
Control2=IDC_SPINLINESIZE,msctls_updown32,1342242866
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GETLINESIZE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SETLINESIZE,button,1342242816
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_PAGESIZE,edit,1350631552
Control10=IDC_SPINPAGESIZE,msctls_updown32,1342242866
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GETPAGESIZE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SETPAGESIZE,button,1342242816
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_POS,edit,1350631552
Control18=IDC_SPINPOS,msctls_updown32,1342242866
Control19=IDC_STATIC,static,1342308352
Control20=IDC_GETPOS,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SETPOS,button,1342242816
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_GETRANGEMAX,button,1342242816
Control27=IDC_RANGEMAX,edit,1350631552
Control28=IDC_SPINRANGEMAX,msctls_updown32,1342242866
Control29=IDC_STATIC,static,1342308352
Control30=IDC_GETRANGEMIN,button,1342242816
Control31=IDC_RANGEMIN,edit,1350631552
Control32=IDC_SPINRANGEMIN,msctls_updown32,1342242866
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SETRANGE,button,1342242816
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342177287
Control40=IDC_STATIC,static,1342177287
Control41=IDC_STATIC,static,1342177287
Control42=IDC_STATIC,static,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_SETRANGEMIN,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_SETRANGEMAX,button,1342242816
Control47=IDC_MOVE,button,1342242819
Control48=IDC_STATIC,static,1342177287
Control49=IDC_REDRAW,button,1342242819
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,static,1342177287
Control52=IDC_STATIC,static,1342177287

[DLG:IDD_TRACKBAR_RECT]
Type=1
Class=CTrackRect
ControlCount=14
Control1=IDC_THUMBLEFT,edit,1350633600
Control2=IDC_THUMBTOP,edit,1350633600
Control3=IDC_THUMBRIGHT,edit,1350633600
Control4=IDC_THUMBBOTTOM,edit,1350633600
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GETTHUMBRECT,button,1342242816
Control8=IDC_CHANNELLEFT,edit,1350633600
Control9=IDC_CHANELLTOP,edit,1350633600
Control10=IDC_CHANNELRIGHT,edit,1350633600
Control11=IDC_CHANNELBOTTOM,edit,1350633600
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_GETCHANNELRECT,button,1342242816

[DLG:IDD_TRACKBAR_SEL]
Type=1
Class=CTrackSelect
ControlCount=38
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GETSELEND,button,1342242816
Control3=IDC_SELEND,edit,1350631552
Control4=IDC_SPINSELEND,msctls_updown32,1342242866
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CLEARSEL,button,1342242816
Control7=IDC_REDRAW,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GETSELSTART,button,1342242816
Control10=IDC_SELSTART,edit,1350631552
Control11=IDC_SPINSELSTART,msctls_updown32,1342242866
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SETSEL,button,1342242816
Control14=IDC_THUMBLENGTH,edit,1350631552
Control15=IDC_SPINTHUMBLENGTH,msctls_updown32,1342242866
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_GETTHUMBLENGTH,button,1342242816
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SETTHUMBLENGTH,button,1342242816
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SETSELSTART,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SETSELEND,button,1342242816
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342177287

[DLG:IDD_TREE]
Type=1
Class=CTree
ControlCount=27
Control1=IDC_SENDMESSAGES,button,1342242816
Control2=IDC_TVS_DISABLEDRAGDROP,button,1342242819
Control3=IDC_TVS_EDITLABELS,button,1342242819
Control4=IDC_TVS_HASLINES,button,1342242819
Control5=IDC_TVS_HASBUTTONS,button,1342242819
Control6=IDC_TVS_HASLINESATROOT,button,1342242819
Control7=IDC_TVS_SHOWSELALWAYS,button,1342242819
Control8=IDC_WS_BORDER,button,1073807363
Control9=IDC_TREE,SysTreeView32,1350631424
Control10=IDC_MESSAGES,SysListView32,1350664193
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COPY,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DEMO1,button,1342242816
Control15=IDC_RESIZE,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_NOSELECT,button,1342242819
Control18=IDC_NOEXPAND,button,1342242819
Control19=IDC_DRAGDROP,button,1342242819
Control20=IDC_USEIMAGES,button,1342242819
Control21=IDC_CALLBACKS,button,1342242819
Control22=IDC_SMARTDRAGDROP,button,1342242819
Control23=IDC_UP,button,1342242816
Control24=IDC_DOWN,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_IMAGELIST,button,1342242816
Control27=IDC_LABELEDIT,button,1342242819

[DLG:IDD_TREEGETITEM]
Type=1
Class=CTreeGetItem
ControlCount=67
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TVIF_CHILDREN,button,1342242819
Control3=IDC_TVIF_HANDLE,button,1342242819
Control4=IDC_TVIF_IMAGE,button,1342242819
Control5=IDC_TVIF_PARAM,button,1342242819
Control6=IDC_TVIF_SELECTEDIMAGE,button,1342242819
Control7=IDC_TVIF_STATE,button,1342242819
Control8=IDC_TVIF_TEXT,button,1342242819
Control9=IDC_HITEM_CAPTION,static,1342308354
Control10=IDC_HITEM,combobox,1344339971
Control11=IDC_STATE_STATEMASK_CAPTION,button,1342177287
Control12=IDC_MASK_TVIS_BOLD,button,1342242819
Control13=IDC_TVIS_BOLD,button,1342242819
Control14=IDC_MASK_TVIS_CUT,button,1342242819
Control15=IDC_TVIS_CUT,button,1342242819
Control16=IDC_MASK_TVIS_DROPHILITED,button,1342242819
Control17=IDC_TVIS_DROPHILITED,button,1342242819
Control18=IDC_MASK_TVIS_EXPANDED,button,1342242819
Control19=IDC_TVIS_EXPANDED,button,1342242819
Control20=IDC_MASK_TVIS_EXPANDEDONCE,button,1342242819
Control21=IDC_TVIS_EXPANDEDONCE,button,1342242819
Control22=IDC_MASK_TVIS_FOCUSED,button,1342242819
Control23=IDC_TVIS_FOCUSED,button,1342242819
Control24=IDC_MASK_TVIS_OVERLAYMASK,button,1342242819
Control25=IDC_MASK_TVIS_SELECTED,button,1342242819
Control26=IDC_TVIS_SELECTED,button,1342242819
Control27=IDC_MASK_TVIS_STATEIMAGEMASK,button,1342242819
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATE_CAPTION,static,1342308352
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC,static,1342177287
Control33=IDC_STATEMASK_CAPTION,static,1342308352
Control34=IDC_TEXT_CAPTION,static,1342308354
Control35=IDC_TEXT,edit,1350631552
Control36=IDC_IIMAGE_CAPTION,static,1342308354
Control37=IDC_IIMAGE,edit,1350631552
Control38=IDC_SPINIIMAGE,msctls_updown32,1342242866
Control39=IDC_IIMAGE_CALLBACK,button,1342242819
Control40=IDC_ISELECTEDIMAGE_CAPTION,static,1342308354
Control41=IDC_ISELECTEDIMAGE,edit,1350631552
Control42=IDC_SPINISELECTEDIMAGE,msctls_updown32,1342242866
Control43=IDC_ISELECTEDIMAGE_CALLBACK,button,1342242819
Control44=IDC_PARAM_CAPTION,static,1342308352
Control45=IDC_LPARAM,edit,1350631552
Control46=IDC_SPINLPARAM,msctls_updown32,1342242866
Control47=IDC_STATIC,static,1342308352
Control48=IDC_GETITEM,button,1342242816
Control49=IDC_CCHILDREN_CAPTION,static,1342308352
Control50=IDC_TEXT_CALLBACK,button,1342242819
Control51=IDC_STATIC,static,1342177287
Control52=IDC_STATIC,static,1342177287
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SETITEM,button,1342242816
Control57=IDC_CHECKALL,button,1342242822
Control58=IDC_CCHILDREN,combobox,1344340227
Control59=IDC_TVIS_OVERLAYMASK,static,1342308352
Control60=IDC_TVIS_STATEIMAGEMASK,static,1342308352
Control61=IDC_OVERLAY,edit,1350633600
Control62=IDC_SPINOVERLAY,msctls_updown32,1342242866
Control63=IDC_STATIC,static,1342177287
Control64=IDC_STATEIMAGE,edit,1350633600
Control65=IDC_SPINSTATEIMAGE,msctls_updown32,1342242866
Control66=IDC_STATIC,static,1342177287
Control67=IDC_STATIC,static,1342177287

[DLG:IDD_TREEINSERT]
Type=1
Class=CInsertItem
ControlCount=73
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PARENT,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_INSERTHANDLE,button,1342373897
Control5=IDC_INSERT_AFTER,combobox,1344339971
Control6=IDC_TVI_FIRST,button,1342177289
Control7=IDC_TVI_LAST,button,1342177289
Control8=IDC_TVI_SORT,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TVIF_CHILDREN,button,1342242819
Control11=IDC_TVIF_HANDLE,button,1342242819
Control12=IDC_TVIF_IMAGE,button,1342242819
Control13=IDC_TVIF_PARAM,button,1342242819
Control14=IDC_TVIF_SELECTEDIMAGE,button,1342242819
Control15=IDC_TVIF_STATE,button,1342242819
Control16=IDC_TVIF_TEXT,button,1342242819
Control17=IDC_HITEM_CAPTION,static,1342308354
Control18=IDC_HITEM,combobox,1344339971
Control19=IDC_STATE_STATEMASK_CAPTION,button,1342177287
Control20=IDC_MASK_TVIS_BOLD,button,1342242819
Control21=IDC_TVIS_BOLD,button,1342242819
Control22=IDC_MASK_TVIS_CUT,button,1342242819
Control23=IDC_TVIS_CUT,button,1342242819
Control24=IDC_MASK_TVIS_DROPHILITED,button,1342242819
Control25=IDC_TVIS_DROPHILITED,button,1342242819
Control26=IDC_MASK_TVIS_EXPANDED,button,1342242819
Control27=IDC_TVIS_EXPANDED,button,1342242819
Control28=IDC_MASK_TVIS_EXPANDEDONCE,button,1342242819
Control29=IDC_TVIS_EXPANDEDONCE,button,1342242819
Control30=IDC_MASK_TVIS_FOCUSED,button,1342242819
Control31=IDC_TVIS_FOCUSED,button,1342242819
Control32=IDC_MASK_TVIS_OVERLAYMASK,button,1342242819
Control33=IDC_MASK_TVIS_SELECTED,button,1342242819
Control34=IDC_TVIS_SELECTED,button,1342242819
Control35=IDC_MASK_TVIS_STATEIMAGEMASK,button,1342242819
Control36=IDC_STATE_CAPTION,static,1342308352
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATEMASK_CAPTION,static,1342308352
Control39=IDC_TEXT_CAPTION,static,1342308354
Control40=IDC_TEXT,edit,1350631552
Control41=IDC_IIMAGE_CAPTION,static,1342308354
Control42=IDC_IIMAGE,edit,1350631552
Control43=IDC_SPINIIMAGE,msctls_updown32,1342242866
Control44=IDC_IIMAGE_CALLBACK,button,1342242819
Control45=IDC_ISELECTEDIMAGE_CAPTION,static,1342308354
Control46=IDC_ISELECTEDIMAGE,edit,1350631552
Control47=IDC_SPINISELECTEDIMAGE,msctls_updown32,1342242866
Control48=IDC_ISELECTEDIMAGE_CALLBACK,button,1342242819
Control49=IDC_PARAM_CAPTION,static,1342308352
Control50=IDC_LPARAM,edit,1350631552
Control51=IDC_SPINLPARAM,msctls_updown32,1342242866
Control52=IDC_STATIC,static,1342308352
Control53=IDC_INSERTITEM,button,1342242816
Control54=IDC_CCHILDREN_CAPTION,static,1342308352
Control55=IDC_TEXT_CALLBACK,button,1342242819
Control56=IDC_STATIC,static,1342177287
Control57=IDC_STATIC,static,1342177287
Control58=IDC_STATIC,static,1342177287
Control59=IDC_STATIC,static,1342177287
Control60=IDC_STATIC,static,1342177287
Control61=IDC_STATIC,static,1342177287
Control62=IDC_CHECKALL,button,1342242822
Control63=IDC_CCHILDREN,combobox,1344340227
Control64=IDC_STATIC,static,1342177287
Control65=IDC_TVIS_OVERLAYMASK,static,1342308352
Control66=IDC_TVIS_STATEIMAGEMASK,static,1342308352
Control67=IDC_OVERLAY,edit,1350633600
Control68=IDC_SPINOVERLAY,msctls_updown32,1342242866
Control69=IDC_STATIC,static,1342177287
Control70=IDC_STATEIMAGE,edit,1350633600
Control71=IDC_SPINSTATEIMAGE,msctls_updown32,1342242866
Control72=IDC_STATIC,static,1342177287
Control73=IDC_STATIC,static,1342177287

[DLG:IDD_TREEMISC]
Type=1
Class=CTreeMisc
ControlCount=43
Control1=IDC_HITEM_CAPTION,static,1342308354
Control2=IDC_HITEM,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GETITEMRECT,button,1342242816
Control5=IDC_TEXTONLY,button,1342242851
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_DELETEITEM,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDITLABEL,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_ENDEDITLABELNOW,button,1342242816
Control13=IDC_CANCEL,button,1342242819
Control14=IDC_STATIC,static,1342308354
Control15=IDC_GETCOUNT,button,1342242816
Control16=IDC_STATIC,static,1342177287
Control17=IDC_COUNT,edit,1350633600
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342308354
Control20=IDC_GETINDENT,button,1342242816
Control21=IDC_INDENT,edit,1350631552
Control22=IDC_SPININDENT,msctls_updown32,1342242866
Control23=IDC_SETINDENT,button,1342242816
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SELECTITEM,button,1342242816
Control27=IDC_FLAG_CAPTION,button,1342177287
Control28=IDC_TVGN_CARET,button,1342373897
Control29=IDC_TVGN_DROPHILITE,button,1342177289
Control30=IDC_TVGN_FIRSTVISIBLE,button,1342177289
Control31=IDC_LEFT_CAPTION,static,1342308354
Control32=IDC_LEFT,edit,1350633600
Control33=IDC_TOP_CAPTION,static,1342308354
Control34=IDC_TOP,edit,1350633600
Control35=IDC_RIGHT_CAPTION,static,1342308354
Control36=IDC_RIGHT,edit,1350633600
Control37=IDC_BOTTOM_CAPTION,static,1342308354
Control38=IDC_BOTTOM,edit,1350633600
Control39=IDC_STATIC,static,1342177287
Control40=IDC_STATIC,static,1342177287
Control41=IDC_STATIC,static,1342177287
Control42=IDC_RECT_CAPTION,button,1342177287
Control43=IDC_STATIC,static,1342177287

[DLG:IDD_TREEIMAGES]
Type=1
Class=CTVImageList
ControlCount=17
Control1=IDC_IMAGES,SysListView32,1350647809
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SETIMAGELIST,button,1342242816
Control5=IDC_TVSIL_NORMAL,button,1342373897
Control6=IDC_TVSIL_STATE,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_IMAGELISTS,combobox,1344339971
Control9=IDC_OV1,button,1342373897
Control10=IDC_OV2,button,1342177289
Control11=IDC_OV3,button,1342177289
Control12=IDC_OV4,button,1342177289
Control13=IDC_OVERLAYSOURCE,edit,1350633600
Control14=IDC_SPINOVERLAYSOURCE,msctls_updown32,1342242866
Control15=IDC_OVERLAYMASK_CAPTION,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SETOVERLAYIMAGE,button,1342242816

[DLG:IDD_UPDOWNACC]
Type=1
Class=CUpDownAccelerators
ControlCount=7
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETACCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SETACCEL,button,1342242816
Control5=IDC_ACCELS,SysListView32,1350664197
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COPY,button,1342242816

[DLG:IDD_UPDOWNBUD]
Type=1
Class=CUpDownBuddy
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GETBUDDY,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_BUDDY,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SETBUDDY,button,1342242816
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_GETBASE,button,1342242816
Control10=IDC_STATIC,static,1342177287
Control11=IDC_SETBASE,button,1342242816
Control12=IDC_STATIC,static,1342177287
Control13=IDC_BASE,combobox,1344339971
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_UPDOWNPOS]
Type=1
Class=CUpDownPos
ControlCount=21
Control1=IDC_HIGH,edit,1350631552
Control2=IDC_SPINHIGH,msctls_updown32,1342242866
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GETRANGE,button,1342242816
Control5=IDC_LOW,edit,1350631552
Control6=IDC_SPINLOW,msctls_updown32,1342242866
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SETRANGE,button,1342242816
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Control13=IDC_SWAP,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_GETPOS,button,1342242816
Control16=IDC_POS,edit,1350631552
Control17=IDC_SPINPOS,msctls_updown32,1342242866
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SETPOS,button,1342242816
Control21=IDC_STATIC,static,1342177287

[DLG:IDD_UPDOWN]
Type=1
Class=CUpDown
ControlCount=49
Control1=IDC_UPDOWN,msctls_updown32,1342177312
Control2=IDC_SENDMESSAGES,button,1342242816
Control3=IDC_WORKING1,static,1073741827
Control4=IDC_WORKING3,static,1073741827
Control5=IDC_WORKING2,static,1073741827
Control6=IDC_NO_ANIMATION,button,1342242819
Control7=IDC_UDS_ALIGNLEFT,button,1342242819
Control8=IDC_UDS_ALIGNRIGHT,button,1342242819
Control9=IDC_UDS_ARROWKEYS,button,1342242819
Control10=IDC_UDS_AUTOBUDDY,button,1342242819
Control11=IDC_UDS_HORZ,button,1342242819
Control12=IDC_UDS_NOTHOUSANDS,button,1342242819
Control13=IDC_UDS_SETBUDDYINT,button,1342242819
Control14=IDC_UDS_WRAP,button,1342242819
Control15=IDC_WS_DISABLED,button,1342242819
Control16=IDC_WS_TABSTOP,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LOW,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_HIGH,edit,1350631552
Control22=IDC_SWAP,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_VALUE,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_Z4,static,1342308352
Control27=IDC_Z3,static,1342308352
Control28=IDC_Z2,static,1342308352
Control29=IDC_Z1,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ZSHIFT,button,1342242816
Control32=IDC_BUDDYA,edit,1350631552
Control33=IDC_BUDDYB,edit,1350631552
Control34=IDC_BUDDYC,static,1350696960
Control35=IDC_BUDDYD,listbox,1352728835
Control36=IDC_BUDDYA_CAPTION,static,1342308354
Control37=IDC_BUDDYB_CAPTION,static,1342308354
Control38=IDC_BUDDYC_CAPTION,static,1342308354
Control39=IDC_BUDDYD_CAPTION,static,1342308354
Control40=IDC_MESSAGES,SysListView32,1350664193
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COPY1,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COPY2,button,1342242816
Control45=IDC_COPY2_RECT,static,1073741831
Control46=IDC_BUDDYA_CAPTION2,static,1342308354
Control47=IDC_COPY3RECT,static,1073741831
Control48=IDC_STATIC,static,1342308352
Control49=IDC_COPY3,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_CTLEXP
Command2=IDM_SLIDERS
Command3=IDM_LOGARITHM
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_CTLEXP
Command2=IDM_SLIDERS
Command3=IDM_LOGARITHM
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_CONTROTYPE]
Type=1
Class=?
Command1=ID_CTLEXP
Command2=IDM_SLIDERS
Command3=IDM_LOGARITHM
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_HELP_FINDER
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_LOGPOPUP]
Type=1
Class=?
Command1=IDM_CLEAR
Command2=ID_FILE_PRINT
Command3=IDM_MARK
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CTLEXP
Command3=ID_FILE_PRINT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[DLG:IDD_BUTTONDLG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON,button,1342242827
Control4=ID_SETFONT,button,1342242816

