; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPop3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smtppop.h"
LastPage=0

ClassCount=6
Class1=CPop3
Class2=CPop3Dlg
Class3=CSmtpDlg
Class4=CSmtpPopApp
Class5=CAboutDlg
Class6=CSmtpPopDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_SMTP_DLG
Resource3=IDD_SMTPPOP_DIALOG
Resource4=IDD_POP_DLG

[CLS:CPop3]
Type=0
BaseClass=CDialog
HeaderFile=POP3.h
ImplementationFile=POP3.cpp
LastObject=CPop3

[CLS:CPop3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Pop3Dlg.h
ImplementationFile=Pop3Dlg.cpp
LastObject=IDC_EDIT2
Filter=D
VirtualFilter=dWC

[CLS:CSmtpDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmtpDlg.h
ImplementationFile=SmtpDlg.cpp
LastObject=IDCANCEL
Filter=D
VirtualFilter=dWC

[CLS:CSmtpPopApp]
Type=0
BaseClass=CWinApp
HeaderFile=SmtpPop.h
ImplementationFile=SmtpPop.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmtpPopDlg.cpp
ImplementationFile=SmtpPopDlg.cpp
LastObject=IDOK

[CLS:CSmtpPopDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmtpPopDlg.h
ImplementationFile=SmtpPopDlg.cpp
LastObject=CSmtpPopDlg

[DLG:IDD_SMTP_DLG]
Type=1
Class=CSmtpDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEND,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT3,edit,1350631584
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT7,edit,1350631552
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMTPPOP_DIALOG]
Type=1
Class=CSmtpPopDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SMTP,button,1342242816
Control4=IDC_POP3,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_POP_DLG]
Type=1
Class=CPop3Dlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_REC,button,1342242816
Control14=IDC_CANCAL,button,1342242816
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT7,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552

