
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include <windows.h>
#include "wdiffrc.h"

WinDiff ICON windiff.ico

WinDiffMenu MENU BEGIN
    POPUP "&File" BEGIN
        MENUITEM "Compare &Files...", IDM_FILE
        MENUITEM "Compare &Directories...", IDM_DIR
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Abort", IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...", IDM_SAVELIST
        MENUITEM "C&opy Files...", IDM_COPYFILES
        MENUITEM "&Print", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Edit" BEGIN
        MENUITEM "Edit &Left File", IDM_EDITLEFT
        MENUITEM "Edit &Right File", IDM_EDITRIGHT
        MENUITEM "Edit &Composite File", IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...", IDM_SETEDIT
    END
    POPUP "&View" BEGIN
        MENUITEM "&Outline", IDM_OUTLINE,
        MENUITEM "&Expand", IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P", IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "&Previous Change\tF7", IDM_FPCHANGE
        MENUITEM "&Next Change\tF8", IDM_FCHANGE
    END
    POPUP "E&xpand" BEGIN
        MENUITEM "Le&ft File Only\tAlt+L", IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R", IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B", IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers", IDM_LNRS
        MENUITEM "&Right Line Numbers", IDM_RNRS
        MENUITEM "&No Line Numbers", IDM_NONRS
    END
    POPUP "&Options" BEGIN
        MENUITEM "Ignore &Blanks", IDM_IGNBLANKS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files", IDM_INCSAME
        MENUITEM "Show &Left-Only Files", IDM_INCLEFT
        MENUITEM "Show &Right-Only Files", IDM_INCRIGHT
        MENUITEM "Show &Different Files",  IDM_INCDIFFER
    END
    POPUP "&Help" BEGIN
        MENUITEM "&About...", IDM_ABOUT
    END
END

WinDiffAccel ACCELERATORS
BEGIN
        VK_F8, IDM_FCHANGE, VIRTKEY
        VK_F7, IDM_FPCHANGE, VIRTKEY
        "l",   IDM_LONLY, ALT
        "r",   IDM_RONLY, ALT
        "b",   IDM_BOTHFILES, ALT
        "p",   IDM_PICTURE, ALT
        VK_F12, IDM_TIME, VIRTKEY, CONTROL
END

STRINGTABLE
BEGIN
    IDS_LINE_NOT_VISIBLE      "Line not visible in this view"
    IDS_ONLY_IN               "only in %s"
    IDS_DIFFERENT_SIZES       "different sizes"
    IDS_IDENTICAL             "identical"
    IDS_FILES_DIFFER          "files differ"
    IDS_SAME_SIZE             "same size"
    IDS_CANT_OPEN_TMP_FILE    "Cannot open temp file"
    IDS_BAD_ARGUMENT          "Bad argument"
    IDS_SELECT_FIRST_FILE     "Select First File"
    IDS_SELECT_SECOND_FILE    "Select Second File"
    IDS_COULDNT_FIND          "Couldn't find %s"
    IDS_CANT_OPEN             "Cannot open %s"
    IDS_HEADER_LINE_STR       "-- %s : %s -- includes %s%s%s%s files\r\n"
    IDS_IDENTICAL_COMMA       "identical,"
    IDS_LEFT_ONLY_COMMA       "left-only,"
    IDS_RIGHT_ONLY_COMMA      "right-only,"
    IDS_DIFFERING             "differing"
    IDS_FILES_LISTED          "-- %d files listed\r\n"
    IDS_ENTER_DIR_NAME        "Please enter the directory name"
    IDS_FAILED_TO_COPY        "failed to copy %s"
    IDS_COPYING               "%4d files requested. Copying..."
    IDS_COPY_ABORTED          "Copy Aborted"
    IDS_COPY_FAILED           "Copy Complete: %d files failed"
    IDS_COPY_COMPLETE         "Copy Complete: %d files copied"
    IDS_FILES_ONLY            "Files only in %s"
    IDS_COULDNT_BE_OPENED    "File Could Not Be Opened"
    IDS_FILEOPEN              "File Open"
    IDS_EXIT                  "Exit"
    IDS_USAGE_STR             "windiff {-L} path1 {path2} {-s{slrd} savefile}"
    IDS_WINDIFF_USAGE         "Windiff Usage"
    IDS_PAGE                  "Page # of $"
    IDS_NO_MORE_CHANGES       "No More Changes"
    IDS_NO_PREV_CHANGES       "No Previous Changes"
    IDS_OUTLINE               "Outline"
    IDS_EXPAND                "Expand"
    IDS_FILE_DOESNT_EXIST     "File does not exist."
    IDS_FAILED_TO_LAUNCH_EDT  "Failed to launch editor"
    IDS_COMPARING             "Comparing..."
    IDS_SCANNING              "WinDiff: scanning"
    IDS_ABORT                 "Abort"
    IDS_PLEASE_WAIT           "Please wait for current operation to finish"
    IDS_ABORT_PENDING         "Abort Pending"
    IDS_SECONDS               "%d.%03d seconds"
    IDS_CREATE_DIFF_LIST      "Please create a diff list first"
    IDS_ENTER_EDT_CMD_LINE    "Please enter the editor command line"
END

#include "windiff.dlg"
