// MAKEHELP.BAT generated Help Map file.  Used by CTLCOLOREXPLORER.HPJ. 
 
// Commands (ID_* and IDM_*) 
HIDM_CTLCOLOR                           0x18003
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_CTLCOLTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SAMPLE                             0x20082
HIDD_CTLCOLOR                           0x20083
 
// Frame Controls (IDW_*) 
