; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy63_s1_serverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "63_s1_server.h"

ClassCount=2
Class1=CMy63_s1_serverApp
Class2=CMy63_s1_serverDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MY63_S1_SERVER_DIALOG

[CLS:CMy63_s1_serverApp]
Type=0
HeaderFile=63_s1_server.h
ImplementationFile=63_s1_server.cpp
Filter=N

[CLS:CMy63_s1_serverDlg]
Type=0
HeaderFile=63_s1_serverDlg.h
ImplementationFile=63_s1_serverDlg.cpp
Filter=D
LastObject=CMy63_s1_serverDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY63_S1_SERVER_DIALOG]
Type=1
Class=CMy63_s1_serverDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

