; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=PersistText.odl
ClassCount=2
Class1=CPersistTextApp
LastClass=CText
NewFileInclude2=#include "PersistText.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CText
LastTemplate=CCmdTarget

[CLS:CPersistTextApp]
Type=0
HeaderFile=PersistText.h
ImplementationFile=PersistText.cpp
Filter=N
LastObject=CPersistTextApp

[CLS:CText]
Type=0
HeaderFile=Text.h
ImplementationFile=Text.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CText
VirtualFilter=C

