; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCopyFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "copyfile.h"
LastPage=0

ClassCount=3
Class1=CCopyFileApp
Class2=CAboutDlg
Class3=CCopyFileDlg

ResourceCount=1
Resource1=IDD_COPYFILE_DIALOG

[CLS:CCopyFileApp]
Type=0
BaseClass=CWinApp
HeaderFile=CopyFile.h
ImplementationFile=CopyFile.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CopyFileDlg.cpp
ImplementationFile=CopyFileDlg.cpp
LastObject=CAboutDlg

[CLS:CCopyFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=CopyFileDlg.h
ImplementationFile=CopyFileDlg.cpp
LastObject=CCopyFileDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_COPYFILE_DIALOG]
Type=1
Class=CCopyFileDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SOURSE,edit,1350631552
Control5=IDC_EDIT_DEST,edit,1350631552
Control6=IDC_BUTTON_SELFILE,button,1342242816
Control7=IDC_BUTTON_DEST,button,1476460544
Control8=IDC_BUTTON_COPY,button,1476460544
Control9=IDC_PROGRESS1,msctls_progress32,1350565888
Control10=IDC_ANIMATION1,{B09DE715-87C1-11D1-8BE3-0000F8754DA1},1342242816

