[Project]
Assembler=masm
Type=Win32 App (no res)
Description=TestAsm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TestAsm.Asm
2=TestAsm.Inc
[MakeFiles]
0=TestAsm.rap
1=TestAsm.rc
2=TestAsm.asm
3=TestAsm.obj
4=TestAsm.res
5=TestAsm.exe
6=TestAsm.def
7=TestAsm.dll
8=TestAsm.txt
9=TestAsm.lib
10=TestAsm.mak
11=TestAsm.hla
12=TestAsm.com
13=TestAsm.ocx
14=TestAsm.idl
15=TestAsm.tlb
16=TestAsm.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
[Find]
1="edx"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,2456
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
