//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Initials.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Skeleton",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            ID_APP_ABOUT,           ASCII,  ALT, NOINVERT
    "?",            ID_APP_ABOUT,           ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 204, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Skeleton"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,63,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,3,2,18,20
    LTEXT           "Skeleton Example Application",IDC_STATIC,30,2,118,8
    LTEXT           "1.0",IDC_STATIC,180,2,17,8
    LTEXT           "Copyright © 1996 Wise Owl Consulting, Inc.",IDC_STATIC,
                    30,10,168,8
    LTEXT           "Author: Brent Rector",IDC_STATIC,30,18,168,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,200,1
    LTEXT           "Operating System Name Goes Here",IDC_STATIC,4,34,196,8
    LTEXT           "Processor Type Goes Here",IDC_STATIC,4,42,196,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,52,200,1
    LTEXT           "I have no trademarks, legal or otherwise.",IDC_STATIC,3,
                    57,156,18
    LTEXT           "Version ",IDC_STATIC,152,2,28,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Brent Rector\0"
            VALUE "CompanyName", "Wise Owl Consulting, Inc.\0"
            VALUE "FileDescription", "Skeleton Example Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Skeleton\0"
            VALUE "LegalCopyright", "Copyright © 1996 Wise Owl Consulting, Inc.\0"
            VALUE "LegalTrademarks", "I have no trademarks, legal or otherwise.\0"
            VALUE "OriginalFilename", "Skeleton.exe\0"
            VALUE "ProductName", "Skeleton\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Skeleton Example Application"
    IDR_MAINFRAME           "Skeleton Application Frame Window Class"
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    IDS_NO_UNICODE          "Unicode support not available"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

