; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy62_s1_clientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "62_s1_client.h"

ClassCount=2
Class1=CMy62_s1_clientApp
Class2=CMy62_s1_clientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY62_S1_CLIENT_DIALOG

[CLS:CMy62_s1_clientApp]
Type=0
HeaderFile=62_s1_client.h
ImplementationFile=62_s1_client.cpp
Filter=N

[CLS:CMy62_s1_clientDlg]
Type=0
HeaderFile=62_s1_clientDlg.h
ImplementationFile=62_s1_clientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy62_s1_clientDlg



[DLG:IDD_MY62_S1_CLIENT_DIALOG]
Type=1
Class=CMy62_s1_clientDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

