; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExp_13_3_2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exp_13_3_2.h"

ClassCount=3
Class1=CExp_13_3_2App
Class2=CExp_13_3_2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXP_13_3_2_DIALOG

[CLS:CExp_13_3_2App]
Type=0
HeaderFile=Exp_13_3_2.h
ImplementationFile=Exp_13_3_2.cpp
Filter=N

[CLS:CExp_13_3_2Dlg]
Type=0
HeaderFile=Exp_13_3_2Dlg.h
ImplementationFile=Exp_13_3_2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_DATA

[CLS:CAboutDlg]
Type=0
HeaderFile=Exp_13_3_2Dlg.h
ImplementationFile=Exp_13_3_2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXP_13_3_2_DIALOG]
Type=1
Class=CExp_13_3_2Dlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DATA,edit,1484853316
Control6=IDC_EDIT_DATA2,edit,1484853316
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NUM,edit,1350639744
Control9=IDC_BTN_EXECUTE,button,1342242816
Control10=IDC_STATIC,static,1342308352

