; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCSampleClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCSampleClient.h"

ClassCount=3
Class1=CMFCSampleClientApp
Class2=CMFCSampleClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCSAMPLECLIENT_DIALOG

[CLS:CMFCSampleClientApp]
Type=0
HeaderFile=MFCSampleClient.h
ImplementationFile=MFCSampleClient.cpp
Filter=N

[CLS:CMFCSampleClientDlg]
Type=0
HeaderFile=MFCSampleClientDlg.h
ImplementationFile=MFCSampleClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_POST

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCSampleClientDlg.h
ImplementationFile=MFCSampleClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCSAMPLECLIENT_DIALOG]
Type=1
Class=CMFCSampleClientDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_POST,button,1342242816

