; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemoryAccessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemoryAccess.h"

ClassCount=3
Class1=CMemoryAccessApp
Class2=CMemoryAccessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMORYACCESS_DIALOG

[CLS:CMemoryAccessApp]
Type=0
HeaderFile=MemoryAccess.h
ImplementationFile=MemoryAccess.cpp
Filter=N

[CLS:CMemoryAccessDlg]
Type=0
HeaderFile=MemoryAccessDlg.h
ImplementationFile=MemoryAccessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_DateTime

[CLS:CAboutDlg]
Type=0
HeaderFile=MemoryAccessDlg.h
ImplementationFile=MemoryAccessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMORYACCESS_DIALOG]
Type=1
Class=CMemoryAccessDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_Read,button,1342242816
Control4=IDC_EDIT_DateTime,edit,1350631552
Control5=IDC_STATIC,static,1342181390
Control6=IDC_STATIC,button,1342177287

