Type=Exe
Form=FSHATest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Class=CSHA256; CSHA256.cls
IconForm="FSHATest"
Startup="FSHATest"
HelpFile=""
Title="SHATest"
ExeName32="SHATest.exe"
Command32=""
Name="SHATest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Frez Systems Limited"
VersionLegalCopyright="Copyright 2001 Frez Systems Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
