; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpensshScpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpensshScp.h"

ClassCount=2
Class1=COpensshScpApp
Class2=COpensshScpDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OPENSSHSCP_DIALOG

[CLS:COpensshScpApp]
Type=0
HeaderFile=OpensshScp.h
ImplementationFile=OpensshScp.cpp
Filter=N

[CLS:COpensshScpDlg]
Type=0
HeaderFile=OpensshScpDlg.h
ImplementationFile=OpensshScpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDCANCEL



[DLG:IDD_OPENSSHSCP_DIALOG]
Type=1
Class=COpensshScpDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUT_SCP,button,1342242816
Control3=IDC_IPADDRESS_DES,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SOURSE,edit,1350631552
Control7=IDC_BUTTON_SELFILE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_USER,edit,1350631552

