; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msgbox.h"
LastPage=0

ClassCount=3
Class1=CAbout
Class2=CMsgboxApp
Class3=CMsgboxDlg

ResourceCount=2
Resource1=IDD_MSGBOX_DIALOG
Resource2=IDD_ABOUTBOX

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout

[CLS:CMsgboxApp]
Type=0
BaseClass=CWinApp
HeaderFile=msgbox.h
ImplementationFile=msgbox.cpp

[CLS:CMsgboxDlg]
Type=0
BaseClass=CDialog
HeaderFile=msgboxDlg.h
ImplementationFile=msgboxDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_ABOUT_FILEDESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ABOUT_VERSION,static,1342308352
Control5=IDC_ABOUT_LEGALCOPYRIGHT,static,1342308352
Control6=IDC_ABOUT_COMMENTS,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_ABOUT_OSVERSION,static,1342308352
Control9=IDC_ABOUT_PROCESSORVERSION,static,1342308352
Control10=IDC_STATIC,static,1342177284
Control11=IDC_ABOUT_LEGALTRADEMARKS,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_MSGBOX_DIALOG]
Type=1
Class=CMsgboxDlg
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MB_ABORTRETRYIGNORE,button,1342373897
Control3=IDC_MB_OK,button,1342177289
Control4=IDC_MB_OKCANCEL,button,1342177289
Control5=IDC_MB_RETRYCANCEL,button,1342177289
Control6=IDC_MB_YESNO,button,1342177289
Control7=IDC_MB_YESNOCANCEL,button,1342177289
Control8=IDC_MB_HELP,button,1342373891
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MB_APPLMODAL,button,1342373897
Control11=IDC_MB_TASKMODAL,button,1342177289
Control12=IDC_MB_SYSTEMMODAL,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_MB_DEFBUTTON1,button,1342373897
Control15=IDC_MB_DEFBUTTON2,button,1342177289
Control16=IDC_MB_DEFBUTTON3,button,1342177289
Control17=IDC_MB_DEFBUTTON4,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_NO_ICON,button,1342373897
Control20=IDC_ICONERROR_ICON,static,1342177283
Control21=IDC_MB_ICONERROR,button,1342177289
Control22=IDC_ICONINFORMATION_ICON,static,1342177283
Control23=IDC_MB_ICONINFORMATION,button,1342177289
Control24=IDC_ICONQUESTION_ICON,static,1342177283
Control25=IDC_MB_ICONQUESTION,button,1342177289
Control26=IDC_ICONWARNING_ICON,static,1342177283
Control27=IDC_MB_ICONWARNING,button,1342177289
Control28=IDC_MB_RIGHT,button,1342242819
Control29=IDC_MB_RTLREADING,button,1342242819
Control30=IDC_MB_SERVICE_NOTIFICATION,button,1342242819
Control31=IDC_MB_DEFAULT_DESKTOP_ONLY,button,1342242819
Control32=IDC_MB_SETFOREGROUND,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CAPTION,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BODY,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RESULT,edit,1350633600
Control39=IDC_MSGBOX,button,1342242816
Control40=ID_HELP,button,1342242816
Control41=IDCANCEL,button,1342242816
Control42=IDC_FLAGS,static,1342308352
Control43=IDC_NULLPARENT,button,1342242819

