Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Class=MD5; clsMD5.cls
Form=TestSuite.frm
IconForm="TestSuite"
Startup="TestSuite"
HelpFile=""
Title="Project1"
ExeName32="vbMD5.exe"
Command32=""
Name="vbMD5"
HelpContextID="0"
Description="A pure VB implementation of the MD5 message digest algorithm"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A pure VB implementation of the MD5 message digest algorithm"
VersionCompanyName="Robert M. Hubley c2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
