// Listing generated by Microsoft (R) Optimizing Compiler Version 14.00.40310.39 

	.file	"C:/Book/CD/Code/Chapter4.4/FuncAV.cpp"
	.radix	D
	.section	.text,	"ax", "progbits"
	.align 32
	.section	.pdata,	"a", "progbits"
	.align 4
	.section	.xdata,	"a", "progbits"
	.align 8
	.section	.text$zz,	"ax", "progbits"
	.align 16
	.section	.pdata,	"a", "progbits"
	.align 4
	.section	.text$zy,	"ax", "progbits"
	.align 16
	.section	.pdata,	"a", "progbits"
	.align 4
	.section	.data,	"wa", "progbits"
	.align 16
	.section	.rdata,	"a", "progbits"
	.align 16
	.section	.bss,	"wa", "nobits"
	.align 16
	.section	.debug$S,	"ax", "progbits"
	.align 16
	.section	$$TYPES,	"ax", "progbits"
	.align 16
	.section	.tls$,	"was", "progbits"
	.align 16
	.section	.sdata,	"was", "progbits"
	.align 16
	.section	.sbss,	"was", "nobits"
	.align 16
	.section	.srdata,	"as", "progbits"
	.align 16
	.section	.rdata,	"a", "progbits"
	.align 16
	.section	.pdata,	"a", "progbits"
	.align 4
	.section	.xdata,	"a", "progbits"
	.align 8
	.section	.text$yc,	"ax", "progbits"
	.align 32
	.section	.CRT$XCA,	"a", "progbits"
	.align 16
	.section	.CRT$XCU,	"a", "progbits"
	.align 16
	.section	.CRT$XCL,	"a", "progbits"
	.align 16
	.section	.CRT$XCC,	"a", "progbits"
	.align 16
	.section	.CRT$XCZ,	"a", "progbits"
	.align 16
	.section	.CRTMA$XCA,	"a", "progbits"
	.align 16
	.section	.CRTMA$XCC,	"a", "progbits"
	.align 16
	.section	.CRTMA$XCZ,	"a", "progbits"
	.align 16
	.section	.CRTMP$XCA,	"a", "progbits"
	.align 16
	.section	.CRTMP$XCC,	"a", "progbits"
	.align 16
	.section	.CRTMP$XCZ,	"a", "progbits"
	.align 16
	.section	.pdata,	"a", "progbits"
	.align 4
	.section	.xdata,	"a", "progbits"
	.align 8
	.section	.text$yd,	"ax", "progbits"
	.align 32
	.section	.xdata$x,	"a", "progbits"
	.align 16
        .global ?global@@3HA#				// global
	.section	.sbss
?global@@3HA: .skip 4					// global
	.type	?try_except@@YAXXZ#	,@function 
        .global ?try_except@@YAXXZ#			// try_except
	.type	__C_specific_handler#	,@function 
        .global __C_specific_handler#
	.section 	??.xdata =	"aA",	"comdat", .xdata
// File c:\book\cd\code\chapter4.4\funcav.cpp

$T33445: data4	01H
	data4	@imagerel($LN7@try_except#)
	data4	@imagerel($LN7@try_except#+16)
	data4	07H
	data4	@imagerel($LN6@try_except#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33446: data2	03H
	data2	01H
	data4	02H
	string	"\x03"		//R1:prologue size 3
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x25"	//P3:pfs_gr 37
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa4"	//P3:rp_gr 36
	string	"\x32"		//R1:body size size 18
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	data4	@imagerel(__C_specific_handler#)
	data4	@imagerel($T33445#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33448: data4	@imagerel($LN11@try_except#)
	data4	@imagerel($LN11@try_except#+112)
	data4	@imagerel($T33446#)
// Function compile flags: /Ogsp
	.section 	??.?try_except@@YAXXZ =	"axD",	"comdat"
	.secalias	??.?try_except@@YAXXZ,	 ".text" 
	.align 16


// Begin code for function: ?try_except@@YAXXZ:
	.proc	?try_except@@YAXXZ#
	.align 32
?try_except@@YAXXZ: 					// COMDAT
// Output regs: r40-r43
$LN11@try_except:

// 13   : {

 {   .mii  //R-Addr: 0X00 
	alloc	r37=4, 4, 4, 0				    //13 	cc:0
	mov	r36=b0					    //13 	cc:0
	mov	r39=gp;;				    //13 	cc:0
 } // 00000 84 00 08 04 e0 00 62 00 02 40 05 80 10 31 28 01 

$LN7@try_except:

// 14   :     __try
// 15   :     {
// 16   :         *((int *) 0) = 0;

 {   .mmb  //R-Addr: 0X010 
	st4	[r0]=r0					    //16 	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00010 20 00 00 00 00 00 02 00 00 00 11 90 00 00 00 19 

$LN8@try_except:

// 17   :     }

 {   .mmb  //R-Addr: 0X020 
	nop.m	 0
	nop.m	 0
	br.cond.sptk.many $LN9@try_except#;;		    //17 	cc:0
 } // 00020 40 00 00 38 00 00 02 00 00 00 00 01 00 00 00 19 

$LN5@try_except:
$LN12@try_except:
$LN13@try_except:
$LN6@try_except:

// 18   :     __except(TRUE)
// 19   :     {
// 20   : 	global = 1;

 {   .mii  //R-Addr: 0X030 
	mov	gp=r39					    //18 	cc:0
	mov	r42=1;;					    //20 	cc:0
	addl	r43=@gprel(?global@@3HA#),gp;;		    //20 	cc:1
 } // 00030 90 00 08 05 60 48 00 00 0a a0 21 00 4e 00 08 03 

 {   .mmb  //R-Addr: 0X040 
	st4	[r43]=r42				    //20 	cc:2
	nop.m	 0
	nop.b	 0;;
 } // 00040 20 00 00 00 00 00 02 00 00 00 11 90 56 a8 00 19 

$LN9@try_except:

// 21   :     }
// 22   : }

 {   .mii  //R-Addr: 0X050 
	nop.m	 0
	mov.ret	b0=r36;;				    //22 	cc:0
	mov.i	ar.pfs=r37				    //22 	cc:1
 } // 00050 00 aa 02 50 00 03 80 05 20 00 00 01 00 00 00 02 

 {   .mmb  //R-Addr: 0X060 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;				    //22 	cc:1
 } // 00060 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	?try_except@@YAXXZ#
	.type	?try_finally@@YAXXZ#	,@function 
        .global ?try_finally@@YAXXZ#			// try_finally
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33466: data4	01H
	data4	@imagerel($LN6@try_finall#)
	data4	@imagerel($LN6@try_finall#+16)
	data4	@imagerel(__finally$LN5.?try_finally@@YAXXZ#)
	data4	00H
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33467: data2	03H
	data2	02H
	data4	02H
	string	"\x03"		//R1:prologue size 3
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x25"	//P3:pfs_gr 37
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa4"	//P3:rp_gr 36
	string	"\x29"		//R1:body size size 9
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	data4	@imagerel(__C_specific_handler#)
	data4	@imagerel($T33466#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33469: data4	@imagerel($LN11@try_finall#)
	data4	@imagerel($LN11@try_finall#+64)
	data4	@imagerel($T33467#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33470: data2	03H
	data2	00H
	data4	02H
	string	"\x0d"		//R1:prologue size 13
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x24"	//P3:pfs_gr 36
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa3"	//P3:rp_gr 35
	string	"\xe0\x02\x01"	//P7:mem_stack_f time 2 size 1
	string	"\x25"		//R1:body size size 5
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x03"	//B2:ecount 0 time 3
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33471: data4	@imagerel(__finally$LN5.?try_finally@@YAXXZ#)
	data4	@imagerel(__finally$LN5.?try_finally@@YAXXZ#+96)
	data4	@imagerel($T33470#)
// Function compile flags: /Ogsp
	.section 	??.?try_finally@@YAXXZ =	"axD",	"comdat"
	.secalias	??.?try_finally@@YAXXZ,	 ".text" 
	.align 16


// Begin code for function: ?try_finally@@YAXXZ:
	.proc	?try_finally@@YAXXZ#
	.align 32
?try_finally@@YAXXZ: 					// COMDAT
// Output regs: r40-r43
$LN11@try_finall:

// 24   : {

 {   .mii  //R-Addr: 0X00 
	alloc	r37=4, 4, 4, 0				    //24 	cc:0
	mov	r36=b0					    //24 	cc:0
	mov	r39=gp;;				    //24 	cc:0
 } // 00000 84 00 08 04 e0 00 62 00 02 40 05 80 10 31 28 01 

$LN6@try_finall:

// 25   :     __try
// 26   :     {
// 27   :         *((int *) 0) = 0;

 {   .mmb  //R-Addr: 0X010 
	st4	[r0]=r0					    //27 	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00010 20 00 00 00 00 00 02 00 00 00 11 90 00 00 00 19 

$LN7@try_finall:
$LN8@try_finall:

// 28   :     }
// 29   :     __finally
// 30   :     {
// 31   : 	global = 2;
// 32   :     }
// 33   : 
// 34   : }

 {   .mii  //R-Addr: 0X020 
	mov	r42=2					    //31 	cc:0
	mov.ret	b0=r36					    //34 	cc:0
	addl	r43=@gprel(?global@@3HA#),gp;;		    //31 	cc:0
 } // 00020 90 00 08 05 60 03 80 05 20 00 24 00 00 09 50 01 

 {   .mib  //R-Addr: 0X030 
	st4	[r43]=r42				    //31 	cc:1
	mov.i	ar.pfs=r37				    //34 	cc:1
	br.ret.sptk.many b0;;				    //34 	cc:1
 } // 00030 00 84 00 08 80 00 55 01 28 00 11 90 56 a8 00 11 

// End code for function:
	.endp	?try_finally@@YAXXZ#
	.section 	??.text$x =	"axA",	"comdat", .text$x


// Begin code for function: __finally$LN5.?try_finally@@YAXXZ:
	.proc	__finally$LN5.?try_finally@@YAXXZ#
	.align 32
__finally$LN5.?try_finally@@YAXXZ: 
// Output regs: r40-r43
$LN12@try_finall:


 {   .mii  //R-Addr: 0X00 
	alloc	r36=3, 3, 4, 0				    //29 	cc:0
	mov	r35=b0					    //29 	cc:0
	adds	sp=-16, sp				    //29 	cc:0
 } // 00000 8c fc 67 01 80 00 62 00 02 30 05 80 0c 29 20 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r40=2					    //31 	cc:0
	addl	r41=@gprel(?global@@3HA#),gp		    //31 	cc:0
	mov	r37=gp;;				    //29 	cc:0
 } // 00010 84 00 08 04 a0 48 00 04 02 90 24 00 00 09 40 09 

 {   .mib  //R-Addr: 0X020 
	st4	[r41]=r40				    //31 	cc:1
	adds	r3=8, sp				    //29 	cc:1
	nop.b	 0;;
 } // 00020 20 00 00 00 00 42 00 30 40 30 11 90 52 a0 00 11 

 {   .mib  //R-Addr: 0X030 
	st8	[r3]=r32				    //29 	cc:2
	adds	r3=0, sp				    //29 	cc:2
	nop.b	 0;;
 } // 00030 20 00 00 00 00 42 00 30 00 30 11 98 06 80 00 11 

 {   .mii  //R-Addr: 0X040 
	st8	[r3]=r33				    //29 	cc:3
$LN13@try_finall:


	mov.ret	b0=r35					    //29 	cc:3
	adds	sp=16, sp;;				    //29 	cc:3
 } // 00050 84 00 61 01 80 03 80 05 18 00 11 98 06 84 00 01 

 {   .mib  //R-Addr: 0X050 
	nop.m	 0
	mov.i	ar.pfs=r36				    //29 	cc:4
	br.ret.sptk.many b0;;				    //29 	cc:4
 } // 00060 00 84 00 08 80 00 55 01 20 00 00 01 00 00 00 11 

// End code for function:
	.endp	__finally$LN5.?try_finally@@YAXXZ#
	.type	?try_except_finally@@YAXXZ#	,@function 
        .global ?try_except_finally@@YAXXZ#		// try_except_finally
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33498: data4	02H
	data4	@imagerel($LN12@try_except@2#)
	data4	@imagerel($LN12@try_except@2#+16)
	data4	07H
	data4	@imagerel($LN11@try_except@2#)
	data4	@imagerel($LN7@try_except@2#)
	data4	@imagerel($LN7@try_except@2#+64)
	data4	@imagerel(__finally$LN6.?try_except_finally@@YAXXZ#)
	data4	00H
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33499: data2	03H
	data2	03H
	data4	02H
	string	"\x03"		//R1:prologue size 3
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x25"	//P3:pfs_gr 37
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa4"	//P3:rp_gr 36
	string	"\x35"		//R1:body size size 21
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	data4	@imagerel(__C_specific_handler#)
	data4	@imagerel($T33498#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33501: data4	@imagerel($LN18@try_except@2#)
	data4	@imagerel($LN18@try_except@2#+128)
	data4	@imagerel($T33499#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33502: data2	03H
	data2	00H
	data4	02H
	string	"\x0d"		//R1:prologue size 13
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x24"	//P3:pfs_gr 36
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa3"	//P3:rp_gr 35
	string	"\xe0\x02\x01"	//P7:mem_stack_f time 2 size 1
	string	"\x25"		//R1:body size size 5
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x03"	//B2:ecount 0 time 3
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33503: data4	@imagerel(__finally$LN6.?try_except_finally@@YAXXZ#)
	data4	@imagerel(__finally$LN6.?try_except_finally@@YAXXZ#+96)
	data4	@imagerel($T33502#)
// Function compile flags: /Ogsp
	.section 	??.?try_except_finally@@YAXXZ =	"axD",	"comdat"
	.secalias	??.?try_except_finally@@YAXXZ,	 ".text" 
	.align 16


// Begin code for function: ?try_except_finally@@YAXXZ:
	.proc	?try_except_finally@@YAXXZ#
	.align 32
?try_except_finally@@YAXXZ: 				// COMDAT
// Output regs: r40-r43
$LN18@try_except@2:

// 36   : {

 {   .mii  //R-Addr: 0X00 
	alloc	r37=4, 4, 4, 0				    //36 	cc:0
	mov	r36=b0					    //36 	cc:0
	mov	r39=gp;;				    //36 	cc:0
 } // 00000 84 00 08 04 e0 00 62 00 02 40 05 80 10 31 28 01 

$LN7@try_except@2:
$LN12@try_except@2:

// 37   :     __try
// 38   :     {
// 39   :         __try
// 40   :         {
// 41   :             *((int *) 0) = 0;

 {   .mmb  //R-Addr: 0X010 
	st4	[r0]=r0					    //41 	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00010 20 00 00 00 00 00 02 00 00 00 11 90 00 00 00 19 

$LN13@try_except@2:

// 42   :         }

 {   .mmb  //R-Addr: 0X020 
	addl	r43=@gprel(?global@@3HA#),gp		    //42 	cc:0
	nop.m	 0
	br.cond.sptk.many $LN8@try_except@2#;;		    //42 	cc:0
 } // 00020 40 00 00 38 00 00 02 00 00 00 24 00 02 01 58 19 

$LN10@try_except@2:
$LN19@try_except@2:
$LN20@try_except@2:
$LN11@try_except@2:

// 43   :         __except(TRUE)
// 44   :         {
// 45   : 	    global = 3;

 {   .mii  //R-Addr: 0X030 
	mov	gp=r39					    //43 	cc:0
	mov	r42=3;;					    //45 	cc:0
	addl	r43=@gprel(?global@@3HA#),gp;;		    //45 	cc:1
 } // 00030 90 00 08 05 60 48 00 00 1a a0 21 00 4e 00 08 03 

 {   .mmi  //R-Addr: 0X040 
	st4	[r43]=r42;;				    //45 	cc:2
	nop.m	 0
	nop.i	 0;;
 } // 00040 00 04 00 00 00 00 02 00 00 00 11 90 56 a8 00 0b 

$LN8@try_except@2:
$LN9@try_except@2:

// 46   :         }
// 47   : 
// 48   :     }
// 49   :     __finally
// 50   :     {
// 51   : 	global = 4;

 {   .mmi  //R-Addr: 0X050 
	mov	r42=4;;					    //51 	cc:0
	st4	[r43]=r42				    //51 	cc:1
	nop.i	 0;;
 } // 00050 00 04 00 00 00 23 20 ad 50 00 24 00 00 11 50 0b 

$LN3@try_except@2:

// 52   :     }
// 53   : }

 {   .mii  //R-Addr: 0X060 
	nop.m	 0
	mov.ret	b0=r36;;				    //53 	cc:0
	mov.i	ar.pfs=r37				    //53 	cc:1
 } // 00060 00 aa 02 50 00 03 80 05 20 00 00 01 00 00 00 02 

 {   .mmb  //R-Addr: 0X070 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;				    //53 	cc:1
 } // 00070 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	?try_except_finally@@YAXXZ#
	.section 	??.text$x =	"axA",	"comdat", .text$x


// Begin code for function: __finally$LN6.?try_except_finally@@YAXXZ:
	.proc	__finally$LN6.?try_except_finally@@YAXXZ#
	.align 32
__finally$LN6.?try_except_finally@@YAXXZ: 
// Output regs: r40-r43
$LN21@try_except@2:


 {   .mii  //R-Addr: 0X00 
	alloc	r36=3, 3, 2, 0				    //49 	cc:0
	mov	r35=b0					    //49 	cc:0
	adds	sp=-16, sp				    //49 	cc:0
 } // 00000 8c fc 67 01 80 00 62 00 02 30 05 80 0c 21 20 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r39=4					    //51 	cc:0
	addl	r38=@gprel(?global@@3HA#),gp		    //51 	cc:0
	mov	r37=gp;;				    //49 	cc:0
 } // 00010 84 00 08 04 a0 48 00 04 02 60 24 00 00 11 38 09 

 {   .mib  //R-Addr: 0X020 
	st4	[r38]=r39				    //51 	cc:1
	adds	r3=8, sp				    //49 	cc:1
	nop.b	 0;;
 } // 00020 20 00 00 00 00 42 00 30 40 30 11 90 4c 9c 00 11 

 {   .mib  //R-Addr: 0X030 
	st8	[r3]=r32				    //49 	cc:2
	adds	r3=0, sp				    //49 	cc:2
	nop.b	 0;;
 } // 00030 20 00 00 00 00 42 00 30 00 30 11 98 06 80 00 11 

 {   .mii  //R-Addr: 0X040 
	st8	[r3]=r33				    //49 	cc:3
$LN22@try_except@2:


	mov.ret	b0=r35					    //49 	cc:3
	adds	sp=16, sp;;				    //49 	cc:3
 } // 00050 84 00 61 01 80 03 80 05 18 00 11 98 06 84 00 01 

 {   .mib  //R-Addr: 0X050 
	nop.m	 0
	mov.i	ar.pfs=r36				    //49 	cc:4
	br.ret.sptk.many b0;;				    //49 	cc:4
 } // 00060 00 84 00 08 80 00 55 01 20 00 00 01 00 00 00 11 

// End code for function:
	.endp	__finally$LN6.?try_except_finally@@YAXXZ#
        .global ??_R0H@8#				// int `RTTI Type Descriptor'
	.type	?try_catch@@YAXXZ#	,@function 
        .global ?try_catch@@YAXXZ#			// try_catch
	.type	??_7type_info@@6B@#	,@object 
        .global ??_7type_info@@6B@#			// type_info::`vftable'
	.type	__CxxFrameHandler#	,@function 
        .global __CxxFrameHandler#
	.section 	??.xdata =	"aA",	"comdat", .xdata

__unwindtable$.?try_catch@@YAXXZ:
	data4	0ffffffffH
	data4	00H
	data4	0ffffffffH
	data4	00H
	.section 	??.xdata =	"aA",	"comdat", .xdata

__catchsym$.?try_catch@@YAXXZ$2:
	data4	08H
	data4	@imagerel(??_R0H@8#)
	data4	00H
	data4	@imagerel(__catch$33519.?try_catch@@YAXXZ#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

__tryblocktable$.?try_catch@@YAXXZ:
	data4	00H
	data4	00H
	data4	01H
	data4	01H
	data4	@imagerel(__catchsym$.?try_catch@@YAXXZ$2#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

__ehfuncinfo$.?try_catch@@YAXXZ:
	data4	019930520H
	data4	02H
	data4	@imagerel(__unwindtable$.?try_catch@@YAXXZ#)
	data4	01H
	data4	@imagerel(__tryblocktable$.?try_catch@@YAXXZ#)
	data4	03H
	data4	@imagerel($T33529#)
	data4	0fffffff0H
	.section 	??.sdata =	"wasA",	"comdat", .sdata

$T33533: data4	$LN11@try_catch#
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33536: data2	03H
	data2	03H
	data4	02H
	string	"\x04"		//R1:prologue size 4
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x23"	//P3:pfs_gr 35
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa2"	//P3:rp_gr 34
	string	"\xe0\x02\x01"	//P7:mem_stack_f time 2 size 1
	string	"\x34"		//R1:body size size 20
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x05"	//B2:ecount 0 time 5
	data4	@imagerel(__CxxFrameHandler#)
	data4	@imagerel(__ehfuncinfo$.?try_catch@@YAXXZ#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33538: data4	@imagerel($LN12@try_catch#)
	data4	@imagerel($LN12@try_catch#+128)
	data4	@imagerel($T33536#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33539: data2	03H
	data2	03H
	data4	02H
	string	"\x11"		//R1:prologue size 17
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x23"	//P3:pfs_gr 35
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa2"	//P3:rp_gr 34
	string	"\xe0\x02\x02"	//P7:mem_stack_f time 2 size 2
	string	"\x21"		//R1:body size size 1
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x02"	//B2:ecount 0 time 2
	data4	@imagerel(__CxxFrameHandler#)
	data4	@imagerel(__ehfuncinfo$.?try_catch@@YAXXZ#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33540: data4	@imagerel(__catch$33519.?try_catch@@YAXXZ#)
	data4	@imagerel(__catch$33519.?try_catch@@YAXXZ#+96)
	data4	@imagerel($T33539#)
	.section 	????_R0H@8 =	"waY",	"comdat"
	.secalias	????_R0H@8,	 ".data" 
	.align 16

??_R0H@8:
	data8	??_7type_info@@6B@#			// int `RTTI Type Descriptor'
	data8	00000000000000000H
	string	".H\000"
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33529: data4	@imagerel(__IP$33526#)
	data4	00H
	data4	@imagerel(__IP$33527#)
	data4	0ffffffffH
	data4	@imagerel(__IP$33528#)
	data4	01H
// Function compile flags: /Ogsp
	.section 	??.?try_catch@@YAXXZ =	"axD",	"comdat"
	.secalias	??.?try_catch@@YAXXZ,	 ".text" 
	.align 16


// Begin code for function: ?try_catch@@YAXXZ:
	.proc	?try_catch@@YAXXZ#
	.align 32
$T33523	= 0
?try_catch@@YAXXZ: 					// COMDAT
// Output regs: None
$LN12@try_catch:

// 56   : {

 {   .mii  //R-Addr: 0X00 
	alloc	r35=2, 4, 0, 0				    //56 	cc:0
	mov	r34=b0					    //56 	cc:0
	adds	sp=-16, sp				    //56 	cc:0
 } // 00000 8c fc 67 01 80 00 62 00 02 20 05 80 0c 19 18 00 

 {   .mmb  //R-Addr: 0X010 
	mov	r37=gp					    //56 	cc:0
	mov	r30=-2					    //56.	cc:0
	nop.b	 0;;
 } // 00010 20 00 00 00 00 4f ff f3 f1 e0 21 00 02 01 28 19 

 {   .mmi  //R-Addr: 0X020 
	adds	r31=$T33523, sp;;			    //56.	cc:1
	st8	[r31]=r30				    //56.	cc:2
	nop.i	 0;;
 } // 00020 00 04 00 00 00 23 30 7c f0 00 21 00 18 00 f8 0b 

__IP$33526:

// 57   :     try
// 58   :     {
// 59   :         *((int *) 0) = 0;

 {   .mmb  //R-Addr: 0X030 
	st4	[r0]=r0					    //59 	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00030 20 00 00 00 00 00 02 00 00 00 11 90 00 00 00 19 

__IP$33527:

// 60   :     }
// 61   :     catch(int&)
// 62   :     {
// 63   : 	global = 5;	
// 64   :     }

 {   .mmb  //R-Addr: 0X040 
	nop.m	 0
	nop.m	 0
	br.cond.sptk.many $LN6@try_catch#;;		    //64 	cc:0
 } // 00040 40 00 00 28 00 00 02 00 00 00 00 01 00 00 00 19 

$LN11@try_catch:
$LN7@try_catch:

// 65   : }

 {   .mmb  //R-Addr: 0X050 
	mov	gp=r37					    //65 	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00050 20 00 00 00 00 00 02 00 00 00 21 00 4a 00 08 19 

$LN6@try_catch:

// 65   : }

 {   .mii  //R-Addr: 0X060 
	adds	sp=16, sp				    //65 	cc:0
	mov.ret	b0=r34;;				    //65 	cc:0
	mov.i	ar.pfs=r35				    //65 	cc:1
 } // 00060 00 aa 02 30 00 03 80 05 10 00 21 00 18 40 60 02 

 {   .mmb  //R-Addr: 0X070 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;				    //65 	cc:1
 } // 00070 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	?try_catch@@YAXXZ#
	.section 	??.text$x =	"axA",	"comdat", .text$x


// Begin code for function: __catch$33519.?try_catch@@YAXXZ:
	.proc	__catch$33519.?try_catch@@YAXXZ#
	.align 32
$T33523	= 0
__catch$33519.?try_catch@@YAXXZ: 
// Output regs: None
__IP$33528:


 {   .mii  //R-Addr: 0X00 
	alloc	r35=2, 4, 0, 0				    //61 	cc:0
	mov	r34=b0					    //61 	cc:0
	adds	sp=-32, sp				    //61 	cc:0
 } // 00000 8c fc 66 01 80 00 62 00 02 20 05 80 0c 19 18 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r30=5					    //63.	cc:0
	addl	r31=@gprel(?global@@3HA#),gp		    //63.	cc:0
	addl	r8=@gprel($T33533#),gp;;		    //63 	cc:0
 } // 00010 90 00 08 01 00 48 00 04 01 f0 24 00 00 14 f0 09 

 {   .mii  //R-Addr: 0X020 
	ld4	r8=[r8]					    //63 	cc:1
	mov.ret	b0=r34					    //63 	cc:1
	adds	r3=24, sp				    //61 	cc:1
 } // 00020 84 00 61 80 60 03 80 05 10 00 10 10 10 00 40 00 

 {   .mmi  //R-Addr: 0X030 
	st4	[r31]=r30				    //63.	cc:1
	mov	r37=gp					    //61 	cc:1
	adds	r36=-16, r32;;				    //61 	cc:1
 } // 00030 8c fd 07 04 80 42 00 04 02 50 11 90 3e 78 00 09 

 {   .mii  //R-Addr: 0X040 
	st8	[r3]=r32				    //61 	cc:2
	mov.i	ar.pfs=r35				    //63 	cc:2
	adds	r3=16, sp;;				    //61 	cc:2
 } // 00040 84 00 61 00 60 00 55 01 18 00 11 98 06 80 00 01 

 {   .mmb  //R-Addr: 0X050 
	adds	sp=32, sp				    //63 	cc:3
	st8	[r3]=r33				    //61 	cc:3

	br.ret.sptk.many b0;;				    //63 	cc:0
 } // 00050 00 84 00 08 80 23 30 0d 08 00 21 00 18 80 60 19 

// End code for function:
	.endp	__catch$33519.?try_catch@@YAXXZ#
	.type	??1SetGlobal@@QEAA@XZ#	,@function 
        .global ??1SetGlobal@@QEAA@XZ#			// SetGlobal::~SetGlobal
// Function compile flags: /Ogsp
	.section 	??.??1SetGlobal@@QEAA@XZ =	"axY",	"comdat"
	.secalias	??.??1SetGlobal@@QEAA@XZ,	 ".text" 
	.align 16


// Begin code for function: ??1SetGlobal@@QEAA@XZ:
	.proc	??1SetGlobal@@QEAA@XZ#
	.align 32
??1SetGlobal@@QEAA@XZ: 					// COMDAT
// this$ = r32
// Output regs: None

// 72   :         global = 6;
// 73   :     }

 {   .mib  //R-Addr: 0X00 
	mov	r30=6					    //72.	cc:0
	addl	r31=@gprel(?global@@3HA#),gp		    //72.	cc:0
	nop.b	 0;;
 } // 00000 20 00 00 00 00 48 00 04 01 f0 24 00 00 18 f0 11 

 {   .mmb  //R-Addr: 0X010 
	st4	[r31]=r30				    //72.	cc:1
	nop.m	 0
	br.ret.sptk.many b0;;				    //73 	cc:1
 } // 00010 00 84 00 08 80 00 02 00 00 00 11 90 3e 78 00 19 

// End code for function:
	.endp	??1SetGlobal@@QEAA@XZ#
	.type	?try_destruct@@YAXXZ#	,@function 
        .global ?try_destruct@@YAXXZ#			// try_destruct
	.section 	??.xdata =	"aA",	"comdat", .xdata

__unwindtable$.?try_destruct@@YAXXZ:
	data4	0ffffffffH
	data4	@imagerel(__unwind$33560.?try_destruct@@YAXXZ#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

__ehfuncinfo$.?try_destruct@@YAXXZ:
	data4	019930520H
	data4	01H
	data4	@imagerel(__unwindtable$.?try_destruct@@YAXXZ#)
	data4	00H
	data4	00H
	data4	03H
	data4	@imagerel($T33570#)
	data4	0fffffff0H
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33572: data2	03H
	data2	02H
	data4	01H
	string	"\x02"		//R1:prologue size 2
	string	"\xe0\x01\x01"	//P7:mem_stack_f time 1 size 1
	string	"\x2d"		//R1:body size size 13
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x03"	//B2:ecount 0 time 3
	data4	@imagerel(__CxxFrameHandler#)
	data4	@imagerel(__ehfuncinfo$.?try_destruct@@YAXXZ#)
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33574: data4	@imagerel($LN9@try_destru#)
	data4	@imagerel($LN9@try_destru#+80)
	data4	@imagerel($T33572#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33575: data2	03H
	data2	00H
	data4	02H
	string	"\x0d"		//R1:prologue size 13
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x23"	//P3:pfs_gr 35
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa2"	//P3:rp_gr 34
	string	"\xe0\x02\x02"	//P7:mem_stack_f time 2 size 2
	string	"\x28"		//R1:body size size 8
	string	"\x81"		//B1:label_state 1
	string	"\xc0\x05"	//B2:ecount 0 time 5
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33576: data4	@imagerel(__unwind$33560.?try_destruct@@YAXXZ#)
	data4	@imagerel(__unwind$33560.?try_destruct@@YAXXZ#+112)
	data4	@imagerel($T33575#)
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33570: data4	@imagerel(__IP$33567#)
	data4	00H
	data4	@imagerel(__IP$33568#)
	data4	0ffffffffH
	data4	@imagerel(__IP$33569#)
	data4	00H
// Function compile flags: /Ogsp
	.section 	??.?try_destruct@@YAXXZ =	"axD",	"comdat"
	.secalias	??.?try_destruct@@YAXXZ,	 ".text" 
	.align 16


// Begin code for function: ?try_destruct@@YAXXZ:
	.proc	?try_destruct@@YAXXZ#
	.align 32
$T33565	= 0
setGlobal$	= 8
?try_destruct@@YAXXZ: 					// COMDAT
// Output regs: None
$LN9@try_destru:

// 77   : {

 {   .mii  //R-Addr: 0X00 
	alloc	r3=2, 1, 0, 0				    //77 	cc:0
	adds	sp=-16, sp				    //77 	cc:0
	mov	r30=-2;;				    //77.	cc:0
 } // 00000 9f ff e7 e3 c0 46 7e 33 80 c0 05 80 06 0c 18 01 

 {   .mmi  //R-Addr: 0X010 
	adds	r31=$T33565, sp;;			    //77.	cc:1
	st8	[r31]=r30				    //77.	cc:2
	nop.i	 0;;
 } // 00010 00 04 00 00 00 23 30 7c f0 00 21 00 18 00 f8 0b 

__IP$33567:

// 78   :     SetGlobal setGlobal;
// 79   :     * ((int *) 0) = 0;

 {   .mmb  //R-Addr: 0X020 
	st4	[r0]=r0					    //79.	cc:0
	nop.m	 0
	nop.b	 0;;
 } // 00020 20 00 00 00 00 00 02 00 00 00 11 90 00 00 00 19 

__IP$33568:

// 80   : }

 {   .mii  //R-Addr: 0X030 
	mov	r29=6					    //80.	cc:0
	addl	r28=@gprel(?global@@3HA#),gp		    //80.	cc:0
	adds	sp=16, sp;;				    //80 	cc:0
 } // 00030 84 00 61 01 80 48 00 04 01 c0 24 00 00 18 e8 01 

 {   .mmb  //R-Addr: 0X040 
	st4	[r28]=r29				    //80.	cc:1
	nop.m	 0
	br.ret.sptk.many b0;;				    //80 	cc:1
 } // 00040 00 84 00 08 80 00 02 00 00 00 11 90 38 74 00 19 

// End code for function:
	.endp	?try_destruct@@YAXXZ#
	.section 	??.text$x =	"axA",	"comdat", .text$x


// Begin code for function: __unwind$33560.?try_destruct@@YAXXZ:
	.proc	__unwind$33560.?try_destruct@@YAXXZ#
	.align 32
$T33565	= 0
setGlobal$	= 8
__unwind$33560.?try_destruct@@YAXXZ: 
// Output regs: None
 {   .mii  //R-Addr: 0X00 
	alloc	r35=2, 4, 1, 0
	mov	r34=b0
	adds	sp=-32, sp
 } // 00000 8c fc 66 01 80 00 62 00 02 20 05 80 0c 1d 18 00 

 {   .mmb  //R-Addr: 0X010 
	adds	r36=-16, r32
	mov	r37=gp
	nop.b	 0;;
 } // 00010 20 00 00 00 00 42 00 04 02 50 23 3f 41 c1 20 19 

 {   .mmi  //R-Addr: 0X020 
	ld8.nta	r3=[sp];;
	adds	r3=24, sp
	nop.i	 0;;
 } // 00020 00 04 00 00 00 42 00 30 c0 30 10 1e 18 00 18 0b 

 {   .mib  //R-Addr: 0X030 
	st8	[r3]=r32
	adds	r3=16, sp
	nop.b	 0;;
 } // 00030 20 00 00 00 00 42 00 30 80 30 11 98 06 80 00 11 

 {   .mib  //R-Addr: 0X040 
	st8	[r3]=r33
	adds	r38=setGlobal$, r36
	br.call.sptk.many b0=??1SetGlobal@@QEAA@XZ#;;
 } // 00040 50 00 00 08 00 42 00 90 42 60 11 98 06 84 00 11 

__IP$33569:
 {   .mii  //R-Addr: 0X050 
	adds	sp=32, sp
	mov.ret	b0=r34;;
	mov.i	ar.pfs=r35
 } // 00050 00 aa 02 30 00 03 80 05 10 00 21 00 18 80 60 02 

 {   .mmb  //R-Addr: 0X060 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;
 } // 00060 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	__unwind$33560.?try_destruct@@YAXXZ#
	.type	atexit#	,@function 
        .global atexit#
	.type	__imp_??0Init@ios_base@std@@QEAA@XZ#	,@function 
        .global __imp_??0Init@ios_base@std@@QEAA@XZ#
	.section	.CRT$XCU
_Ios_init$initializer$:
	data8	??__E_Ios_init@std@@YAXXZ#
	.section 	??.xdata =	"aA",	"comdat", .xdata
// File c:\winddk\3790.1830\inc\crt\iostream

$T33589: data2	03H
	data2	00H
	data4	02H
	string	"\x04"		//R1:prologue size 4
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x21"	//P3:pfs_gr 33
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa0"	//P3:rp_gr 32
	string	"\x34"		//R1:body size size 20
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33590: data4	@imagerel(??__E_Ios_init@std@@YAXXZ#)
	data4	@imagerel(??__E_Ios_init@std@@YAXXZ#+128)
	data4	@imagerel($T33589#)
// Function compile flags: /Ogsp
	.section 	??.??__E_Ios_init@std@@YAXXZ =	"axY",	"comdat"
	.secalias	??.??__E_Ios_init@std@@YAXXZ,	 ".text$yc" 
	.align 16


// Begin code for function: ??__E_Ios_init@std@@YAXXZ:
	.proc	??__E_Ios_init@std@@YAXXZ#
	.align 32
??__E_Ios_init@std@@YAXXZ: 				// COMDAT
// Output regs: r35-r35

// 11   : static ios_base::Init _Ios_init;

 {   .mii  //R-Addr: 0X00 
	alloc	r33=0, 3, 1, 0				    //11 	cc:0
	mov	r32=b0					    //11 	cc:0
	addl	r35=@gprel(__imp_??0Init@ios_base@std@@QEAA@XZ#),gp //11.	cc:0
 } // 00000 90 00 08 04 60 00 62 00 02 00 05 80 06 11 08 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r34=gp;;				    //11 	cc:0
	ld8	r30=[r35]				    //11.	cc:1
	addl	r35=@gprel(_Ios_init#),gp;;		    //11.	cc:1
 } // 00010 90 00 08 04 60 20 30 8c 01 e0 21 00 02 01 10 0b 

 {   .mmi  //R-Addr: 0X020 
	ld8	r31=[r30], 8;;				    //11.	cc:2
	ld8	gp=[r30]				    //11.	cc:3
	mov	b6=r31					    //11.	cc:3
 } // 00020 07 00 09 f0 c0 20 30 78 00 10 14 18 3c 20 f8 0a 

 {   .mmb  //R-Addr: 0X030 
	nop.m	 0
	nop.m	 0
	br.call.dptk.many b0=b6;;			    //11.	cc:3
 } // 00030 12 80 00 68 00 00 02 00 00 00 00 01 00 00 00 19 

 {   .mmi  //R-Addr: 0X040 
	mov	gp=r34;;				    //11.	cc:14
	addl	r29=@ltoff(@fptr(??__F_Ios_init@std@@YAXXZ#)),gp //11.	cc:15
	nop.i	 0;;
 } // 00040 00 04 00 00 00 48 00 04 01 d0 21 00 44 00 08 0b 

 {   .mli  //R-Addr: 0X050 
	ld8	r35=[r29]				    //11.	cc:16
	brl.call.sptk.many b0=atexit#;;			    //11.	cc:16
 } // 00050 d0 00 00 08 00 00 00 00 00 00 10 18 3a 01 18 05 

 {   .mii  //R-Addr: 0X060 
	mov	gp=r34					    //11.	cc:27
	mov.ret	b0=r32;;				    //11 	cc:27
	mov.i	ar.pfs=r33				    //11 	cc:28
 } // 00060 00 aa 02 10 00 03 80 05 00 00 21 00 44 00 08 02 

 {   .mmb  //R-Addr: 0X070 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;				    //11 	cc:28
 } // 00070 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	??__E_Ios_init@std@@YAXXZ#
	.type	__imp_??0_Winit@std@@QEAA@XZ#	,@function 
        .global __imp_??0_Winit@std@@QEAA@XZ#
	.section	.CRT$XCU
_Wios_init$initializer$:
	data8	??__E_Wios_init@std@@YAXXZ#
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33599: data2	03H
	data2	00H
	data4	02H
	string	"\x04"		//R1:prologue size 4
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x21"	//P3:pfs_gr 33
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa0"	//P3:rp_gr 32
	string	"\x34"		//R1:body size size 20
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33600: data4	@imagerel(??__E_Wios_init@std@@YAXXZ#)
	data4	@imagerel(??__E_Wios_init@std@@YAXXZ#+128)
	data4	@imagerel($T33599#)
// Function compile flags: /Ogsp
	.section 	??.??__E_Wios_init@std@@YAXXZ =	"axY",	"comdat"
	.secalias	??.??__E_Wios_init@std@@YAXXZ,	 ".text$yc" 
	.align 16


// Begin code for function: ??__E_Wios_init@std@@YAXXZ:
	.proc	??__E_Wios_init@std@@YAXXZ#
	.align 32
??__E_Wios_init@std@@YAXXZ: 				// COMDAT
// Output regs: r35-r35

// 24   : static _Winit _Wios_init;

 {   .mii  //R-Addr: 0X00 
	alloc	r33=0, 3, 1, 0				    //24 	cc:0
	mov	r32=b0					    //24 	cc:0
	addl	r35=@gprel(__imp_??0_Winit@std@@QEAA@XZ#),gp //24.	cc:0
 } // 00000 90 00 08 04 60 00 62 00 02 00 05 80 06 11 08 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r34=gp;;				    //24 	cc:0
	ld8	r30=[r35]				    //24.	cc:1
	addl	r35=@gprel(_Wios_init#),gp;;		    //24.	cc:1
 } // 00010 90 00 08 04 60 20 30 8c 01 e0 21 00 02 01 10 0b 

 {   .mmi  //R-Addr: 0X020 
	ld8	r31=[r30], 8;;				    //24.	cc:2
	ld8	gp=[r30]				    //24.	cc:3
	mov	b6=r31					    //24.	cc:3
 } // 00020 07 00 09 f0 c0 20 30 78 00 10 14 18 3c 20 f8 0a 

 {   .mmb  //R-Addr: 0X030 
	nop.m	 0
	nop.m	 0
	br.call.dptk.many b0=b6;;			    //24.	cc:3
 } // 00030 12 80 00 68 00 00 02 00 00 00 00 01 00 00 00 19 

 {   .mmi  //R-Addr: 0X040 
	mov	gp=r34;;				    //24.	cc:14
	addl	r29=@ltoff(@fptr(??__F_Wios_init@std@@YAXXZ#)),gp //24.	cc:15
	nop.i	 0;;
 } // 00040 00 04 00 00 00 48 00 04 01 d0 21 00 44 00 08 0b 

 {   .mli  //R-Addr: 0X050 
	ld8	r35=[r29]				    //24.	cc:16
	brl.call.sptk.many b0=atexit#;;			    //24.	cc:16
 } // 00050 d0 00 00 08 00 00 00 00 00 00 10 18 3a 01 18 05 

 {   .mii  //R-Addr: 0X060 
	mov	gp=r34					    //24.	cc:27
	mov.ret	b0=r32;;				    //24 	cc:27
	mov.i	ar.pfs=r33				    //24 	cc:28
 } // 00060 00 aa 02 10 00 03 80 05 00 00 21 00 44 00 08 02 

 {   .mmb  //R-Addr: 0X070 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;				    //24 	cc:28
 } // 00070 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	??__E_Wios_init@std@@YAXXZ#
	.type	__imp_??1Init@ios_base@std@@QEAA@XZ#	,@function 
        .global __imp_??1Init@ios_base@std@@QEAA@XZ#
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33607: data2	03H
	data2	00H
	data4	02H
	string	"\x04"		//R1:prologue size 4
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x21"	//P3:pfs_gr 33
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa0"	//P3:rp_gr 32
	string	"\x2e"		//R1:body size size 14
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33608: data4	@imagerel(??__F_Ios_init@std@@YAXXZ#)
	data4	@imagerel(??__F_Ios_init@std@@YAXXZ#+96)
	data4	@imagerel($T33607#)
// Function compile flags: /Ogsp
	.section 	??.??__F_Ios_init@std@@YAXXZ =	"axY",	"comdat"
	.secalias	??.??__F_Ios_init@std@@YAXXZ,	 ".text$yd" 
	.align 16


// Begin code for function: ??__F_Ios_init@std@@YAXXZ:
	.proc	??__F_Ios_init@std@@YAXXZ#
	.align 32
??__F_Ios_init@std@@YAXXZ: 				// COMDAT
// Output regs: r35-r35
 {   .mii  //R-Addr: 0X00 
	alloc	r33=0, 3, 1, 0
	mov	r32=b0
	addl	r35=@gprel(__imp_??1Init@ios_base@std@@QEAA@XZ#),gp
 } // 00000 90 00 08 04 60 00 62 00 02 00 05 80 06 11 08 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r34=gp;;
	ld8	r30=[r35]
	addl	r35=@gprel(_Ios_init#),gp;;
 } // 00010 90 00 08 04 60 20 30 8c 01 e0 21 00 02 01 10 0b 

 {   .mmi  //R-Addr: 0X020 
	ld8	r31=[r30], 8;;
	ld8	gp=[r30]
	mov	b6=r31
 } // 00020 07 00 09 f0 c0 20 30 78 00 10 14 18 3c 20 f8 0a 

 {   .mmb  //R-Addr: 0X030 
	nop.m	 0
	nop.m	 0
	br.call.dptk.many b0=b6;;
 } // 00030 12 80 00 68 00 00 02 00 00 00 00 01 00 00 00 19 

 {   .mii  //R-Addr: 0X040 
	mov	gp=r34
	mov.ret	b0=r32;;
	mov.i	ar.pfs=r33
 } // 00040 00 aa 02 10 00 03 80 05 00 00 21 00 44 00 08 02 

 {   .mmb  //R-Addr: 0X050 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;
 } // 00050 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	??__F_Ios_init@std@@YAXXZ#
	.type	__imp_??1_Winit@std@@QEAA@XZ#	,@function 
        .global __imp_??1_Winit@std@@QEAA@XZ#
	.section 	??.xdata =	"aA",	"comdat", .xdata

$T33613: data2	03H
	data2	00H
	data4	02H
	string	"\x04"		//R1:prologue size 4
	string	"\xe6\x00"	//P7:pfs_when time 0
	string	"\xb1\x21"	//P3:pfs_gr 33
	string	"\xe4\x01"	//P7:rp_when time 1
	string	"\xb0\xa0"	//P3:rp_gr 32
	string	"\x2e"		//R1:body size size 14
	string	"\x81"		//B1:label_state 1
	string	"\x00\x00\x00\x00\x00" //padding
	.section 	??.pdata =	"aA",	"comdat", .pdata

$T33614: data4	@imagerel(??__F_Wios_init@std@@YAXXZ#)
	data4	@imagerel(??__F_Wios_init@std@@YAXXZ#+96)
	data4	@imagerel($T33613#)
// Function compile flags: /Ogsp
	.section 	??.??__F_Wios_init@std@@YAXXZ =	"axY",	"comdat"
	.secalias	??.??__F_Wios_init@std@@YAXXZ,	 ".text$yd" 
	.align 16


// Begin code for function: ??__F_Wios_init@std@@YAXXZ:
	.proc	??__F_Wios_init@std@@YAXXZ#
	.align 32
??__F_Wios_init@std@@YAXXZ: 				// COMDAT
// Output regs: r35-r35
 {   .mii  //R-Addr: 0X00 
	alloc	r33=0, 3, 1, 0
	mov	r32=b0
	addl	r35=@gprel(__imp_??1_Winit@std@@QEAA@XZ#),gp
 } // 00000 90 00 08 04 60 00 62 00 02 00 05 80 06 11 08 00 

 {   .mmi  //R-Addr: 0X010 
	mov	r34=gp;;
	ld8	r30=[r35]
	addl	r35=@gprel(_Wios_init#),gp;;
 } // 00010 90 00 08 04 60 20 30 8c 01 e0 21 00 02 01 10 0b 

 {   .mmi  //R-Addr: 0X020 
	ld8	r31=[r30], 8;;
	ld8	gp=[r30]
	mov	b6=r31
 } // 00020 07 00 09 f0 c0 20 30 78 00 10 14 18 3c 20 f8 0a 

 {   .mmb  //R-Addr: 0X030 
	nop.m	 0
	nop.m	 0
	br.call.dptk.many b0=b6;;
 } // 00030 12 80 00 68 00 00 02 00 00 00 00 01 00 00 00 19 

 {   .mii  //R-Addr: 0X040 
	mov	gp=r34
	mov.ret	b0=r32;;
	mov.i	ar.pfs=r33
 } // 00040 00 aa 02 10 00 03 80 05 00 00 21 00 44 00 08 02 

 {   .mmb  //R-Addr: 0X050 
	nop.m	 0
	nop.m	 0
	br.ret.sptk.many b0;;
 } // 00050 00 84 00 08 80 00 02 00 00 00 00 01 00 00 00 19 

// End code for function:
	.endp	??__F_Wios_init@std@@YAXXZ#
	.section	.sbss
_Ios_init: .skip 1
_Wios_init: .skip 1

// Total code size for all functions: 0X0570 bytes (87 bundles)

// END
