; Listing generated by Microsoft (R) Optimizing Compiler Version 14.00.40310.41 

include listing.inc

INCLUDELIB LIBCMT
INCLUDELIB OLDNAMES

PUBLIC	?global@@3HA					; global
_BSS	SEGMENT
?global@@3HA DD	01H DUP (?)				; global
_BSS	ENDS
PUBLIC	?try_except@@YAXXZ				; try_except
EXTRN	__C_specific_handler:NEAR
;	COMDAT xdata
; File c:\book\cd\code\chapter4.4\funcav.cpp
xdata	SEGMENT
$unwind$?try_except@@YAXXZ DD 09H
	DD	@imagerel(__C_specific_handler#)
	DD	01H
	DD	@imagerel($LN9#)
	DD	@imagerel($LN9#+13)
	DD	01H
	DD	@imagerel($LN9#+13)
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?try_except@@YAXXZ DD @imagerel($LN9#)
	DD	@imagerel($LN9#+26)
	DD	@imagerel($unwind$?try_except@@YAXXZ#)
; Function compile flags: /Ogtpy
pdata	ENDS
;	COMDAT ?try_except@@YAXXZ
_TEXT	SEGMENT
?try_except@@YAXXZ PROC NEAR				; try_except, COMDAT

; 13   : {

$LN9:

; 14   :     __try
; 15   :     {
; 16   :         *((int *) 0) = 0;

  00000	c7 04 25 00 00
	00 00 00 00 00
	00		 mov	 DWORD PTR ds:0, 0

; 17   :     }

  0000b	eb 0a		 jmp	 SHORT $LN8@try_except
$LN6@try_except:

; 18   :     __except(TRUE)
; 19   :     {
; 20   : 	global = 1;

  0000d	c7 05 00 00 00
	00 01 00 00 00	 mov	 DWORD PTR ?global@@3HA, 1 ; global
$LN8@try_except:

; 21   :     }
; 22   : }

  00017	c2 00 00	 ret	 0
?try_except@@YAXXZ ENDP					; try_except
_TEXT	ENDS
PUBLIC	?try_finally@@YAXXZ				; try_finally
;	COMDAT xdata
xdata	SEGMENT
$unwind$?try_finally@@YAXXZ DD 011H
	DD	@imagerel(__C_specific_handler#)
	DD	01H
	DD	@imagerel($LN9#)
	DD	@imagerel($LN9#+11)
	DD	@imagerel(?fin$0@?0??try_finally@@YAXXZ@4HA#)
	DD	00H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?try_finally@@YAXXZ DD @imagerel($LN9#)
	DD	@imagerel($LN9#+22)
	DD	@imagerel($unwind$?try_finally@@YAXXZ#)
pdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?fin$0@?0??try_finally@@YAXXZ@4HA DD 010201H
	DD	05002H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?fin$0@?0??try_finally@@YAXXZ@4HA DD @imagerel(?fin$0@?0??try_finally@@YAXXZ@4HA#)
	DD	@imagerel(?fin$0@?0??try_finally@@YAXXZ@4HA#+17)
	DD	@imagerel($unwind$?fin$0@?0??try_finally@@YAXXZ@4HA#)
; Function compile flags: /Ogtpy
pdata	ENDS
;	COMDAT ?try_finally@@YAXXZ
_TEXT	SEGMENT
?try_finally@@YAXXZ PROC NEAR				; try_finally, COMDAT

; 24   : {

$LN9:

; 25   :     __try
; 26   :     {
; 27   :         *((int *) 0) = 0;

  00000	c7 04 25 00 00
	00 00 00 00 00
	00		 mov	 DWORD PTR ds:0, 0
$LN8@try_finall:

; 28   :     }
; 29   :     __finally
; 30   :     {
; 31   : 	global = 2;

  0000b	c7 05 00 00 00
	00 02 00 00 00	 mov	 DWORD PTR ?global@@3HA, 2 ; global
$LN2@try_finall:

; 32   :     }
; 33   : 
; 34   : }

  00015	c3		 ret	 0
?try_finally@@YAXXZ ENDP				; try_finally
; Function compile flags: /Ogtpy
?fin$0@?0??try_finally@@YAXXZ@4HA PROC NEAR		; `try_finally'::`1'::fin$0
  00020	48 55		 push	 rbp
  00022	48 8b ea	 mov	 rbp, rdx
$LN5@fin$0:

; 31   : 	global = 2;

  00025	c7 05 00 00 00
	00 02 00 00 00	 mov	 DWORD PTR ?global@@3HA, 2 ; global
$LN6@fin$0:
  0002f	5d		 pop	 rbp
  00030	c3		 ret	 0
?fin$0@?0??try_finally@@YAXXZ@4HA ENDP			; `try_finally'::`1'::fin$0
_TEXT	ENDS
PUBLIC	?try_except_finally@@YAXXZ			; try_except_finally
;	COMDAT xdata
xdata	SEGMENT
$unwind$?try_except_finally@@YAXXZ DD 019H
	DD	@imagerel(__C_specific_handler#)
	DD	02H
	DD	@imagerel($LN14#)
	DD	@imagerel($LN14#+13)
	DD	01H
	DD	@imagerel($LN14#+13)
	DD	@imagerel($LN14#)
	DD	@imagerel($LN14#+23)
	DD	@imagerel(?fin$1@?0??try_except_finally@@YAXXZ@4HA#)
	DD	00H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?try_except_finally@@YAXXZ DD @imagerel($LN14#)
	DD	@imagerel($LN14#+36)
	DD	@imagerel($unwind$?try_except_finally@@YAXXZ#)
pdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?fin$1@?0??try_except_finally@@YAXXZ@4HA DD 010201H
	DD	05002H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?fin$1@?0??try_except_finally@@YAXXZ@4HA DD @imagerel(?fin$1@?0??try_except_finally@@YAXXZ@4HA#)
	DD	@imagerel(?fin$1@?0??try_except_finally@@YAXXZ@4HA#+17)
	DD	@imagerel($unwind$?fin$1@?0??try_except_finally@@YAXXZ@4HA#)
; Function compile flags: /Ogtpy
pdata	ENDS
;	COMDAT ?try_except_finally@@YAXXZ
_TEXT	SEGMENT
?try_except_finally@@YAXXZ PROC NEAR			; try_except_finally, COMDAT

; 36   : {

$LN14:

; 37   :     __try
; 38   :     {
; 39   :         __try
; 40   :         {
; 41   :             *((int *) 0) = 0;

  00000	c7 04 25 00 00
	00 00 00 00 00
	00		 mov	 DWORD PTR ds:0, 0

; 42   :         }

  0000b	eb 0a		 jmp	 SHORT $LN13@try_except@2
$LN11@try_except@2:

; 43   :         __except(TRUE)
; 44   :         {
; 45   : 	    global = 3;

  0000d	c7 05 00 00 00
	00 03 00 00 00	 mov	 DWORD PTR ?global@@3HA, 3 ; global
$LN13@try_except@2:
$LN9@try_except@2:

; 46   :         }
; 47   : 
; 48   :     }
; 49   :     __finally
; 50   :     {
; 51   : 	global = 4;

  00017	c7 05 00 00 00
	00 04 00 00 00	 mov	 DWORD PTR ?global@@3HA, 4 ; global
$LN3@try_except@2:

; 52   :     }
; 53   : }

  00021	c2 00 00	 ret	 0
?try_except_finally@@YAXXZ ENDP				; try_except_finally
; Function compile flags: /Ogtpy
?fin$1@?0??try_except_finally@@YAXXZ@4HA PROC NEAR	; `try_except_finally'::`1'::fin$1
  00030	48 55		 push	 rbp
  00032	48 8b ea	 mov	 rbp, rdx
$LN6@fin$1:

; 51   : 	global = 4;

  00035	c7 05 00 00 00
	00 04 00 00 00	 mov	 DWORD PTR ?global@@3HA, 4 ; global
$LN7@fin$1:
  0003f	5d		 pop	 rbp
  00040	c3		 ret	 0
?fin$1@?0??try_except_finally@@YAXXZ@4HA ENDP		; `try_except_finally'::`1'::fin$1
_TEXT	ENDS
PUBLIC	??_R0H@8					; int `RTTI Type Descriptor'
PUBLIC	?try_catch@@YAXXZ				; try_catch
EXTRN	??_7type_info@@6B@:QWORD			; type_info::`vftable'
EXTRN	__CxxFrameHandler:NEAR
;	COMDAT xdata
xdata	SEGMENT
$stateUnwindMap$?try_catch@@YAXXZ DD 0ffffffffH
	DD	00H
	DD	0ffffffffH
	DD	00H
xdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$handlerMap$0$?try_catch@@YAXXZ DD 08H
	DD	FLAT:??_R0H@8
	DD	00H
	DD	@imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#)
	DD	018H
xdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$tryMap$?try_catch@@YAXXZ DD 00H
	DD	00H
	DD	01H
	DD	01H
	DD	@imagerel($handlerMap$0$?try_catch@@YAXXZ#)
xdata	ENDS
;	COMDAT CONST
CONST	SEGMENT
$cppxdata$?try_catch@@YAXXZ DD 019930520H
	DD	02H
	DD	@imagerel($stateUnwindMap$?try_catch@@YAXXZ#)
	DD	01H
	DD	@imagerel($tryMap$?try_catch@@YAXXZ#)
	DD	06H
	DD	@imagerel($ip2state$?try_catch@@YAXXZ#)
	DD	00H
CONST	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?try_catch@@YAXXZ DD 010c19H
	DD	02204H
	DD	@imagerel(__CxxFrameHandler#)
	DD	@imagerel($cppxdata$?try_catch@@YAXXZ#)
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?try_catch@@YAXXZ DD @imagerel($LN9#)
	DD	@imagerel($LN9#+28)
	DD	@imagerel($unwind$?try_catch@@YAXXZ#)
pdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?catch$0@?0??try_catch@@YAXXZ@4HA DD 010619H
	DD	05006H
	DD	@imagerel(__CxxFrameHandler#)
	DD	@imagerel($cppxdata$?try_catch@@YAXXZ#)
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?catch$0@?0??try_catch@@YAXXZ@4HA DD @imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#)
	DD	@imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#+31)
	DD	@imagerel($unwind$?catch$0@?0??try_catch@@YAXXZ@4HA#)
pdata	ENDS
;	COMDAT ??_R0H@8
_DATA	SEGMENT
??_R0H@8 DQ	FLAT:??_7type_info@@6B@			; int `RTTI Type Descriptor'
	DQ	0000000000000000H
	DB	'.H', 00H
_DATA	ENDS
;	COMDAT xdata
xdata	SEGMENT
$ip2state$?try_catch@@YAXXZ DD @imagerel(?try_catch@@YAXXZ#)
	DD	0ffffffffH
	DD	@imagerel(?try_catch@@YAXXZ#+12)
	DD	00H
	DD	@imagerel(?try_catch@@YAXXZ#+23)
	DD	0ffffffffH
	DD	@imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#)
	DD	00H
	DD	@imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#+9)
	DD	01H
	DD	@imagerel(?catch$0@?0??try_catch@@YAXXZ@4HA#+19)
	DD	00H
; Function compile flags: /Ogtpy
xdata	ENDS
;	COMDAT ?try_catch@@YAXXZ
_TEXT	SEGMENT
$T33504 = 0
?try_catch@@YAXXZ PROC NEAR				; try_catch, COMDAT

; 56   : {

$LN9:
  00000	48 83 ec 18	 sub	 rsp, 24
  00004	48 c7 04 24 fe
	ff ff ff	 mov	 QWORD PTR $T33504[rsp], -2

; 57   :     try
; 58   :     {
; 59   :         *((int *) 0) = 0;

  0000c	c7 04 25 00 00
	00 00 00 00 00
	00		 mov	 DWORD PTR ds:0, 0
$LN7@try_catch:

; 60   :     }
; 61   :     catch(int&)
; 62   :     {
; 63   : 	global = 5;	
; 64   :     }
; 65   : }

  00017	48 83 c4 18	 add	 rsp, 24
  0001b	c3		 ret	 0
?try_catch@@YAXXZ ENDP					; try_catch
; Function compile flags: /Ogtpy
$T33504 = 0
?catch$0@?0??try_catch@@YAXXZ@4HA PROC NEAR		; `try_catch'::`1'::catch$0
  00020	48 89 54 24 10	 mov	 QWORD PTR [rsp+16], rdx
  00025	55		 push	 rbp
  00026	48 8b ea	 mov	 rbp, rdx
__catch$?try_catch@@YAXXZ$0:

; 63   : 	global = 5;	

  00029	c7 05 00 00 00
	00 05 00 00 00	 mov	 DWORD PTR ?global@@3HA, 5 ; global
  00033	48 8d 05 dd ff
	ff ff		 lea	 rax, $LN7@catch$0
  0003a	eb 00		 jmp	 SHORT $LN8@catch$0
$LN8@catch$0:
  0003c	5d		 pop	 rbp
  0003d	c3		 ret	 0
  0003e	cc		 int	 3
?catch$0@?0??try_catch@@YAXXZ@4HA ENDP			; `try_catch'::`1'::catch$0
_TEXT	ENDS
PUBLIC	??1SetGlobal@@QEAA@XZ				; SetGlobal::~SetGlobal
; Function compile flags: /Ogtpy
;	COMDAT ??1SetGlobal@@QEAA@XZ
_TEXT	SEGMENT
this$ = 8
??1SetGlobal@@QEAA@XZ PROC NEAR				; SetGlobal::~SetGlobal, COMDAT

; 72   :         global = 6;

  00000	c7 05 00 00 00
	00 06 00 00 00	 mov	 DWORD PTR ?global@@3HA, 6 ; global

; 73   :     }

  0000a	c3		 ret	 0
??1SetGlobal@@QEAA@XZ ENDP				; SetGlobal::~SetGlobal
_TEXT	ENDS
PUBLIC	?try_destruct@@YAXXZ				; try_destruct
;	COMDAT xdata
xdata	SEGMENT
$stateUnwindMap$?try_destruct@@YAXXZ DD 0ffffffffH
	DD	@imagerel(?dtor$0@?0??try_destruct@@YAXXZ@4HA#)
xdata	ENDS
;	COMDAT CONST
CONST	SEGMENT
$cppxdata$?try_destruct@@YAXXZ DD 019930520H
	DD	01H
	DD	@imagerel($stateUnwindMap$?try_destruct@@YAXXZ#)
	DD	00H
	DD	00H
	DD	03H
	DD	@imagerel($ip2state$?try_destruct@@YAXXZ#)
	DD	00H
CONST	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?try_destruct@@YAXXZ DD 010c11H
	DD	02204H
	DD	@imagerel(__CxxFrameHandler#)
	DD	@imagerel($cppxdata$?try_destruct@@YAXXZ#)
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?try_destruct@@YAXXZ DD @imagerel($LN6#)
	DD	@imagerel($LN6#+38)
	DD	@imagerel($unwind$?try_destruct@@YAXXZ#)
pdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$?dtor$0@?0??try_destruct@@YAXXZ@4HA DD 020601H
	DD	050023206H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$?dtor$0@?0??try_destruct@@YAXXZ@4HA DD @imagerel(?dtor$0@?0??try_destruct@@YAXXZ@4HA#)
	DD	@imagerel(?dtor$0@?0??try_destruct@@YAXXZ@4HA#+24)
	DD	@imagerel($unwind$?dtor$0@?0??try_destruct@@YAXXZ@4HA#)
pdata	ENDS
;	COMDAT xdata
xdata	SEGMENT
$ip2state$?try_destruct@@YAXXZ DD @imagerel(?try_destruct@@YAXXZ#)
	DD	0ffffffffH
	DD	@imagerel(?try_destruct@@YAXXZ#+12)
	DD	00H
	DD	@imagerel(?try_destruct@@YAXXZ#+23)
	DD	0ffffffffH
; Function compile flags: /Ogtpy
xdata	ENDS
;	COMDAT ?try_destruct@@YAXXZ
_TEXT	SEGMENT
$T33545 = 0
setGlobal$ = 8
?try_destruct@@YAXXZ PROC NEAR				; try_destruct, COMDAT

; 77   : {

$LN6:
  00000	48 83 ec 18	 sub	 rsp, 24
  00004	48 c7 04 24 fe
	ff ff ff	 mov	 QWORD PTR $T33545[rsp], -2

; 78   :     SetGlobal setGlobal;
; 79   :     * ((int *) 0) = 0;

  0000c	c7 04 25 00 00
	00 00 00 00 00
	00		 mov	 DWORD PTR ds:0, 0

; 80   : }

  00017	c7 05 00 00 00
	00 06 00 00 00	 mov	 DWORD PTR ?global@@3HA, 6 ; global
  00021	48 83 c4 18	 add	 rsp, 24
  00025	c3		 ret	 0
?try_destruct@@YAXXZ ENDP				; try_destruct
; Function compile flags: /Ogtpy
$T33545 = 0
setGlobal$ = 8
?dtor$0@?0??try_destruct@@YAXXZ@4HA PROC NEAR		; `try_destruct'::`1'::dtor$0
  00030	48 55		 push	 rbp
  00032	48 83 ec 20	 sub	 rsp, 32			; 00000020H
  00036	48 8b ea	 mov	 rbp, rdx
  00039	48 8d 4d 08	 lea	 rcx, QWORD PTR setGlobal$[rbp]
  0003d	e8 00 00 00 00	 call	 ??1SetGlobal@@QEAA@XZ	; SetGlobal::~SetGlobal
  00042	48 83 c4 20	 add	 rsp, 32			; 00000020H
  00046	5d		 pop	 rbp
  00047	c3		 ret	 0
?dtor$0@?0??try_destruct@@YAXXZ@4HA ENDP		; `try_destruct'::`1'::dtor$0
_TEXT	ENDS
EXTRN	atexit:NEAR
EXTRN	__imp_??0Init@ios_base@std@@QEAA@XZ:NEAR
CRT$XCU	SEGMENT
_Ios_init$initializer$ DQ FLAT:??__E_Ios_init@std@@YAXXZ
CRT$XCU	ENDS
;	COMDAT xdata
; File c:\winddk\3790.1830\inc\crt\iostream
xdata	SEGMENT
$unwind$??__E_Ios_init@std@@YAXXZ DD 010401H
	DD	04204H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$??__E_Ios_init@std@@YAXXZ DD @imagerel(??__E_Ios_init@std@@YAXXZ#)
	DD	@imagerel(??__E_Ios_init@std@@YAXXZ#+33)
	DD	@imagerel($unwind$??__E_Ios_init@std@@YAXXZ#)
; Function compile flags: /Ogtpy
pdata	ENDS
;	COMDAT ??__E_Ios_init@std@@YAXXZ
text$yc	SEGMENT
??__E_Ios_init@std@@YAXXZ PROC NEAR			; std::_Ios_init::`dynamic initializer', COMDAT

; 11   : static ios_base::Init _Ios_init;

  00000	48 83 ec 28	 sub	 rsp, 40			; 00000028H
  00004	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:_Ios_init
  0000b	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_??0Init@ios_base@std@@QEAA@XZ
  00011	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??__F_Ios_init@std@@YAXXZ ; std::_Ios_init::`dynamic atexit destructor'
  00018	48 83 c4 28	 add	 rsp, 40			; 00000028H
  0001c	e9 00 00 00 00	 jmp	 atexit
??__E_Ios_init@std@@YAXXZ ENDP				; std::_Ios_init::`dynamic initializer'
text$yc	ENDS
EXTRN	__imp_??0_Winit@std@@QEAA@XZ:NEAR
CRT$XCU	SEGMENT
_Wios_init$initializer$ DQ FLAT:??__E_Wios_init@std@@YAXXZ
CRT$XCU	ENDS
;	COMDAT xdata
xdata	SEGMENT
$unwind$??__E_Wios_init@std@@YAXXZ DD 010401H
	DD	04204H
xdata	ENDS
;	COMDAT pdata
pdata	SEGMENT
$pdata$??__E_Wios_init@std@@YAXXZ DD @imagerel(??__E_Wios_init@std@@YAXXZ#)
	DD	@imagerel(??__E_Wios_init@std@@YAXXZ#+33)
	DD	@imagerel($unwind$??__E_Wios_init@std@@YAXXZ#)
; Function compile flags: /Ogtpy
pdata	ENDS
;	COMDAT ??__E_Wios_init@std@@YAXXZ
text$yc	SEGMENT
??__E_Wios_init@std@@YAXXZ PROC NEAR			; std::_Wios_init::`dynamic initializer', COMDAT

; 24   : static _Winit _Wios_init;

  00000	48 83 ec 28	 sub	 rsp, 40			; 00000028H
  00004	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:_Wios_init
  0000b	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_??0_Winit@std@@QEAA@XZ
  00011	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??__F_Wios_init@std@@YAXXZ ; std::_Wios_init::`dynamic atexit destructor'
  00018	48 83 c4 28	 add	 rsp, 40			; 00000028H
  0001c	e9 00 00 00 00	 jmp	 atexit
??__E_Wios_init@std@@YAXXZ ENDP				; std::_Wios_init::`dynamic initializer'
text$yc	ENDS
EXTRN	__imp_??1Init@ios_base@std@@QEAA@XZ:NEAR
; Function compile flags: /Ogtpy
;	COMDAT ??__F_Ios_init@std@@YAXXZ
text$yd	SEGMENT
??__F_Ios_init@std@@YAXXZ PROC NEAR			; std::_Ios_init::`dynamic atexit destructor', COMDAT
  00000	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:_Ios_init
  00007	48 ff 25 00 00
	00 00		 rex_jmp QWORD PTR __imp_??1Init@ios_base@std@@QEAA@XZ
??__F_Ios_init@std@@YAXXZ ENDP				; std::_Ios_init::`dynamic atexit destructor'
text$yd	ENDS
EXTRN	__imp_??1_Winit@std@@QEAA@XZ:NEAR
; Function compile flags: /Ogtpy
;	COMDAT ??__F_Wios_init@std@@YAXXZ
text$yd	SEGMENT
??__F_Wios_init@std@@YAXXZ PROC NEAR			; std::_Wios_init::`dynamic atexit destructor', COMDAT
  00000	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:_Wios_init
  00007	48 ff 25 00 00
	00 00		 rex_jmp QWORD PTR __imp_??1_Winit@std@@QEAA@XZ
??__F_Wios_init@std@@YAXXZ ENDP				; std::_Wios_init::`dynamic atexit destructor'
text$yd	ENDS
_BSS	SEGMENT
_Ios_init DB	01H DUP (?)
	ALIGN	4

_Wios_init DB	01H DUP (?)
_BSS	ENDS
END
