{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}{\f6\fswiss MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{
\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 
\b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}{\s1\fi-240\li480\sb80\tx480 \f5\lang1033 \sbasedon0\snext1 nscba;}{\s2\fi-240\li240\sa20 \f5\lang1033 
\sbasedon0\snext2 j;}{\s3\li480\sa20 \f5\lang1033 \sbasedon0\snext3 ij;}{\s4\sb80\sa20 \f5\lang1033 \sbasedon0\snext4 btb;}{\s5\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext5 ctcb;}{\s6\fi-240\li480\sa40\tx480 \f5\lang1033 
\sbasedon0\snext6 ns;}{\s7\sa120 \f5\fs28\lang1033 \sbasedon0\snext7 TT;}{\s8\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext8 crtj;}{\s9\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext9 nsca;}{\s10\sa20 \f5\lang1033 \sbasedon0\snext10 bt;}{
\s11\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext11 Hf;}{\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hs;}{\s13\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 RT;}{\s14\fi-2160\li2160\sb240\sa80\tx2160 \f5\lang1033 \sbasedon0\snext14 c;}{
\s15\li2160\sa20 \f5\lang1033 \sbasedon0\snext15 ct;}{\s16\li240\sa20 \f5\lang1033 \sbasedon0\snext16 it;}{\s17\li480 \f5\fs20\lang1033 \sbasedon0\snext17 nsct;}{\s18\fi-160\li400\sb80\sa40 \f5\lang1033 \sbasedon0\snext18 nscb;}{
\s19\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext19 HC2;}{\s20\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext20 C2;}{\s21\fi-240\li2400\sa20 \f5\fs20\lang1033 
\sbasedon0\snext21 ctc;}{\s22\li2160\sb160 \f5\lang1033 \sbasedon0\snext22 crt;}{\s23\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext23 or;}{\s24\fi-259\li360\sb40\sa40\tx360 \f6\fs20\lang1033 \sbasedon0\snext24 Ln1;}{\s25\li115\sb80\sa80 \f6\fs20\lang1033 
\sbasedon0\snext0 *Intro;}{\s26\li115\sb80\sa80\keepn \b\f6\lang1033 \sbasedon252\snext25 *Title;}{\s27\fi-245\li360\sb80 \f6\fs20\lang1033 \snext27 *Jl;}{\s28\li360\sb40\sa40 \f6\fs20\lang1033 \snext0 Lp1;}{\s29\fi-1800\li1915\sb60\sl-240\tx1915 
\f6\fs20\lang1033 \sbasedon0\snext29 Tph;}{\s30\li115\sb120\sa80 \b\f6\fs20\lang1033 \snext24 Proch;}}{\info{\author Bob Anderson}{\creatim\yr1992\mo11\dy13\hr9\min25}{\version1}{\edmins13}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16423}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} new_index}}{\fs16\up6  }{\fs16\up6  }
{\plain \b\f4\up6\lang1033  }{\plain \b\f4\up6\lang1033 Scribble }{\plain \b\f4\up6\lang1033 Help Index}{\b\f4 
\par }{\f5 
\par }{\b\f4 How To ...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f5\ulw 
\par }{\f5\ulw 
\par }{\b\f4 Commands}{\b\f4 
\par }{\f4 \tab }{\f4\uldb File menu}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb Edit menu}{\v\f4 menu_edit}{\f4 
\par }{\f4 \tab }{\f4\uldb View menu}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb Pen}{\f4\uldb  menu}{\v\f4 menu_}{\v\f4 pen}{\f4 
\par }{\f4 \tab }{\f4\uldb Window menu}{\v\f4 menu_window}{\f4 
\par }{\f4 \tab }{\f4\uldb Help menu}{\v\f4 menu_help}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_pen}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} pen: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Pen menu commands
}}{\f4  }{\b\f4 Pen}{\b\f4  menu commands}{\f4 
\par }{\f4 
\par }{\f4 The }{\f4 Pen}{\f4  menu }{\f4 includes}{\f4  commands}{\f4  that let you toggle between a thin pen width and a thick pen width and let you change the definitions of thin and thick
\par }{\f4 
\par }{\f4 For more information, select the Pen menu command name.}{\f4 :}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard \sl240\intbl {\f4\uldb Pen Widths}{\v\f4 HID_}{\v\f4 PEN_WIDTHS}{\f4 \cell }{\f4 Toggles the pen width between thick and thin}{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 
\cellx1302\cellx8622\pard \sl240\intbl {\f4\uldb Thick Line}{\v\f4 HID_}{\v\f4 PEN_THICK_OR_THIN}{\f4\uldb \cell }{\f4 Displays a dialog box in which you can redefine the meanings of thick and thin}{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {
\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_PEN_WIDTHS}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} pen: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} 
Pen Widths command}}{\f4  }{\b\f4 Pen Widths}{\b\f4  command (}{\b\f4 Pen}{\b\f4  menu)}{\f4 
\par }{\f4 
\par }{\f4 The Pen Widths command displays a dialog box that lets you redefine the widths of }{\f4 thick and thin pens.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_PEN_THICK_OR_THIN}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} pen: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} 
Thick Line command}}{\f4  }{\b\f4 Thick Line}{\b\f4  command (}{\b\f4 Pen}{\b\f4  menu)}{\f4 
\par }{\f4 
\par }{\f4 The Thick Line command toggles between thin and thick widths of the pen.  The default pen is thin.}{\f4 
\par }{\f4 
\par }\pard 
\par }