T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
ARCHIVE_DECLARATION=4
CATEGORY=5
DIGIT=6
ENUM=7
EXTERN=8
FIELD=9
FIELDS=10
FIELD_NAME=11
FILE_NAME=12
GROUP_MODIFIER=13
ID=14
INIT_DECLARATION=15
INTERFACE=16
INTERFACE_NAME=17
LETTER=18
METHOD=19
METHOD_NAME=20
METHOD_PARAM=21
METHOD_PARAMS=22
METHOD_TYPE=23
MODIFIER=24
MULTI_COMMENT=25
NAME=26
NUMBER=27
OLD_NAME=28
PARAM_NAME=29
PARAM_PREFIX=30
PREPROCESSOR_DECLARATION=31
PROTOCOL=32
SINGLE_COMMENT=33
STATIC_METHOD=34
STRUCT=35
SUPERCLASS_NAME=36
TYPE=37
TYPEDEF=38
TYPEDEF_ELEMENT=39
TYPEDEF_NAME=40
T_STATIC=41
UNION=42
VALUE=43
WHITESPACE=44
'&'=45
'&~'=46
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'...'=53
':'=54
';'=55
'<'=56
'<<'=57
'='=58
'>'=59
'>>'=60
'@class'=61
'@end'=62
'@interface'=63
'@optional'=64
'@private'=65
'@property'=66
'@protected'=67
'@protocol'=68
'@public'=69
'NS_INLINE'=70
'['=71
']'=72
'__attribute__'=73
'__weak'=74
'assign'=75
'const'=76
'copy'=77
'enum'=78
'extern'=79
'format'=80
'inline'=81
'int'=82
'long'=83
'nonatomic'=84
'readonly'=85
'readwrite'=86
'retain'=87
'static'=88
'struct'=89
'typedef'=90
'union'=91
'unsigned'=92
'{'=93
'|'=94
'}'=95
