T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
ASTERISK=4
BACKSLASH=5
COMMENT=6
DEFINE=7
DEFINED=8
DIGIT=9
ELIF=10
ELSE=11
ENDIF=12
EXC=13
ID=14
IF=15
IFDEF=16
IFNDEF=17
IMPORT=18
INCLUDE=19
LETTER=20
L_BR=21
L_UBR=22
MINUS=23
NUMBER=24
PLUS=25
POINTS3=26
QUOTE=27
RET=28
R_BR=29
R_UBR=30
SINGLE_COMMENT=31
SPECIAL_CHARS=32
T_BACKSLASH=33
T_BLOCK=34
T_COND_OP=35
T_DEFINE=36
T_EXPRESSION=37
T_EX_AND=38
T_EX_COND=39
T_EX_DEF=40
T_EX_MATH=41
T_EX_NOT=42
T_EX_OP=43
T_EX_OR=44
T_EX_SNGL=45
T_ID=46
T_IF_DEFINE=47
T_IF_ELSE=48
T_IF_MAIN=49
T_IF_NOT_DEFINE=50
T_IF_SIMPLE=51
T_IMPORT=52
T_INCLUDE=53
T_IN_BRACKETS=54
T_NAME=55
T_PARAM=56
T_PATH=57
T_REPLACE=58
WS=59
'&&'=60
','=61
'.'=62
'/'=63
'<='=64
'=='=65
'>='=66
'\'#\''=67
'||'=68
