; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sort.h"
LastPage=0

ClassCount=1

ResourceCount=3
Resource1=IDC_SORT
Resource2=IDD_ABOUTBOX
Class1=CSortDlg
Resource3=IDD_SORT_DIALOG

[MNU:IDC_SORT]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_SORT
CommandCount=3

[ACL:IDC_SORT]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SORT_DIALOG]
Type=1
Class=CSortDlg
ControlCount=19
Control1=IDC_RADIO_MULTI,button,1342177289
Control2=IDC_RADIO_SINGLE,button,1342177289
Control3=IDC_BUTTON_SORT,button,1342242817
Control4=IDC_EDIT_TIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST_HEAP,SysListView32,1350631425
Control12=IDC_LIST_INSERT,SysListView32,1350631425
Control13=IDC_LIST_QUICK,SysListView32,1350631425
Control14=IDC_LIST_SELECT,SysListView32,1350631425
Control15=IDC_BUTTON_CLEAR,button,1342242816
Control16=IDC_EDIT_DATA,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LIST_BUBBLE,SysListView32,1350631425
Control19=IDCANCEL,button,1342242816

[CLS:CSortDlg]
Type=0
HeaderFile=SortDlg.h
ImplementationFile=SortDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSortDlg

