//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SORT                ICON    DISCARDABLE     "Sort.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SORT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "test"
    BEGIN
        MENUITEM "sort",                        IDM_SORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SORT ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_SORT,IDC_MYICON,14,9,16,16
    LTEXT           "Sort Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_SORT_DIALOG DIALOGEX 0, 0, 395, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sort"
FONT 9, "宋体"
BEGIN
    CONTROL         "MultiThread",IDC_RADIO_MULTI,"Button",
                    BS_AUTORADIOBUTTON,4,77,60,10
    CONTROL         "SingleThread",IDC_RADIO_SINGLE,"Button",
                    BS_AUTORADIOBUTTON,4,91,64,10
    DEFPUSHBUTTON   "排序",IDC_BUTTON_SORT,72,81,36,13
    EDITTEXT        IDC_EDIT_TIME,332,81,63,12,ES_AUTOHSCROLL
    LTEXT           "BubbleSort:",IDC_STATIC,3,121,45,8
    LTEXT           "HeapSort:",IDC_STATIC,87,121,37,8
    LTEXT           "InsertSort:",IDC_STATIC,166,121,45,8
    LTEXT           "QuickSort:",IDC_STATIC,250,121,41,8
    LTEXT           "SelectSort:",IDC_STATIC,333,121,45,8
    LTEXT           "排序所花总时间(毫秒):",IDC_STATIC,237,83,85,8
    CONTROL         "List6",IDC_LIST_HEAP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,85,139,69,90
    CONTROL         "List6",IDC_LIST_INSERT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,165,139,69,90
    CONTROL         "List6",IDC_LIST_QUICK,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,247,139,69,90
    CONTROL         "List6",IDC_LIST_SELECT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,321,139,69,90
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,185,79,30,14
    EDITTEXT        IDC_EDIT_DATA,5,29,387,24,ES_AUTOHSCROLL
    LTEXT           "请输入排序数(输入格式：12,23,34 )：",IDC_STATIC,5,19,
                    141,8
    CONTROL         "List6",IDC_LIST_BUBBLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,139,69,90
    PUSHBUTTON      "退出",IDCANCEL,130,81,30,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Sort"
    IDS_HELLO               "Hello World!"
    IDC_SORT                "SORT"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

