HKCR
{
	PiSvr.CalcPi.1 = s 'CalcPi Class'
	{
		CLSID = s '{0FC2B4C2-0159-4ECC-897E-60CA305199C0}'
	}
	PiSvr.CalcPi = s 'CalcPi Class'
	{
		CLSID = s '{0FC2B4C2-0159-4ECC-897E-60CA305199C0}'
		CurVer = s 'PiSvr.CalcPi.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0FC2B4C2-0159-4ECC-897E-60CA305199C0} = s 'CalcPi Class'
		{
			ProgID = s 'PiSvr.CalcPi.1'
			VersionIndependentProgID = s 'PiSvr.CalcPi'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{ 
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{E20118C6-84AF-4002-9A36-94309C2F1B42}'
			'Version' = s '1.0'
		}
	}
}
