SCC = This is a Source Code Control file

[LicenseDemo.sln]
SCC_Aux_Path = "\\frodo\d$\vssdb\project"
SCC_Project_Name = "$/ATLINTERNALS2E/src/Chapter 05/LicenseDemo/LicensedObject", NHGAAAAA

[LicenseDemo.vcproj]
SCC_Aux_Path = "\\frodo\d$\vssdb\project"
SCC_Project_Name = "$/ATLINTERNALS2E/src/Chapter 05/LicenseDemo/LicensedObject", NHGAAAAA

[LicenseDemoPS.vcproj]
SCC_Aux_Path = "\\frodo\d$\vssdb\project"
SCC_Project_Name = "$/ATLINTERNALS2E/src/Chapter 05/LicenseDemo/LicensedObject", NHGAAAAA
