//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Initials.ico"
IDI_BR                  ICON    DISCARDABLE     "res\\br.ico"
IDI_JMNCO               ICON    DISCARDABLE     "res\\jmnco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW, GRAYED
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...\tF12",            ID_FILE_SAVE_AS, GRAYED
        MENUITEM "Save Al&l",                   ID_FILE_SAVE_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&age Setup...",              ID_FILE_PAGE_SETUP, GRAYED
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM "&Redo\tCtrl+A",               ID_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR, GRAYED
        MENUITEM "Select Al&l",                 ID_EDIT_SELECT_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...\tAlt+Enter",   ID_EDIT_PROPERTIES, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",             ID_HELP_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Class &Menu",                 IDM_CLASSMENUITEM
        MENUITEM SEPARATOR
        MENUITEM "&About Menu Demo...",         ID_APP_ABOUT
    END
END

IDM_CLASSMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Alpha!",                     IDM_ALPHA
    POPUP "&Beta"
    BEGIN
        MENUITEM "Checked",                     IDM_BETAONE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Grayed",                      IDM_BETATWO, GRAYED
        MENUITEM "MenuBarBreak",                IDM_BETATHREE, MENUBARBREAK
        MENUITEM "Inactive",                    IDM_BETAFOUR, INACTIVE
        MENUITEM "MenuBreak",                   IDM_BETAFIVE, MENUBREAK
        MENUITEM "Normal",                      IDM_BETASIX
    END
    POPUP "&Direction", MENUBREAK
    BEGIN
        MENUITEM "&North",                      IDM_NORTH, CHECKED
        MENUITEM "&South",                      IDM_SOUTH
        MENUITEM "&East",                       IDM_EAST
        MENUITEM "&West",                       IDM_WEST
        MENUITEM SEPARATOR
        POPUP "Diagonals"
        BEGIN
            MENUITEM "Northeast",                   IDM_NORTHEAST
            MENUITEM "Northwest",                   IDM_NORTHWEST
            MENUITEM "Southeast",                   IDM_SOUTHEAST
            MENUITEM "Southwest",                   IDM_SOUTHWEST
        END
    END
    MENUITEM "&Window Menu!",               IDM_WINDOWMENUITEM
    MENUITEM "&Omega!",                     ID_APP_EXIT
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Help Topics...",             ID_HELP_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Menu Demo...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F12,         ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    "/",            ID_APP_ABOUT,           ASCII,  ALT, NOINVERT
    "?",            ID_APP_ABOUT,           ASCII,  ALT, NOINVERT
    VK_F1,          ID_HELP_HELP_TOPICS,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 204, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,80,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,3,3,18,13
    LTEXT           "FileDescription",IDC_ABOUT_FILEDESCRIPTION,30,2,118,8
    LTEXT           "Version ",IDC_STATIC,152,2,28,8
    LTEXT           "ProductVersion",IDC_ABOUT_VERSION,180,2,17,8
    LTEXT           "LegalCopyright",IDC_ABOUT_LEGALCOPYRIGHT,30,10,168,16
    LTEXT           "Comments",IDC_ABOUT_COMMENTS,30,30,168,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,49,200,1
    LTEXT           "OSVERSION",IDC_ABOUT_OSVERSION,4,51,196,8
    LTEXT           "ProcessorVersion",IDC_ABOUT_PROCESSORVERSION,4,59,196,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,69,200,1
    LTEXT           "LegalTrademarks",IDC_ABOUT_LEGALTRADEMARKS,3,74,156,18
    ICON            IDI_BR,IDC_STATIC,3,17,18,13
    ICON            IDI_JMNCO,IDC_STATIC,3,31,18,13
END

IDD_ALPHA DIALOG DISCARDABLE  0, 0, 78, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alpha"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,14,77,50,14
    CTEXT           "a",IDC_ALPHA,2,3,74,72
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Authors: Brent Rector and Joseph M. Newcomer\0"
            VALUE "CompanyName", "Wise Owl Consulting, Inc. and The Joseph M. Newcomer Co.\0"
            VALUE "FileDescription", "Menu Demo\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Menu Demo\0"
            VALUE "LegalCopyright", "Copyright © 1996 Wise Owl Consulting, Inc. and The Joseph M. Newcomer Co.\0"
            VALUE "LegalTrademarks", "We have no trademarks, legal or otherwise.\0"
            VALUE "OriginalFilename", "Menus.exe\0"
            VALUE "ProductName", "Menu Demo\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_ALPHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Menu Demo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Menu Demo Frame Window Class"
    IDS_PLATFORM_WIN32_NT   "Microsoft Windows NT %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTAS "Microsoft Windows NT Advanced Server %u.%u (Build %u)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORM_WIN32_NTW  "Microsoft Windows NT Workstation %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTS  "Microsoft Windows NT Server %u.%u (Build %u)"
    IDS_PLATFORM_WIN32s     "Microsoft Win32s %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_WINDOWS "Microsoft Windows 95 %u.%u (Build %u)"
    IDS_PLATFORM_UNKNOWN    "Unknown operating system %u.%u (Build %u)"
    IDS_PROCESSOR_ARCHITECTURE_UNKNOWN "Unknown processor architecture"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_386_486 
                            "Intel %1 step %2!0.2X! processor"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_PENTIUM 
                            "Intel %1 model %2!d!, stepping %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA 
                            "DEC Alpha %1 model %2!c!, pass %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_MIPS "MIPS %1 revision %2!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_PPC 
                            "Power PC %1 revision %2!d!.%3!d! processor"
    IDS_PROCESSOR_LEVEL_INTEL_UNKNOWN "Unknown Intel processor"
    IDS_PROCESSOR_LEVEL_ALPHA_UNKNOWN "Unknown Alpha processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_LEVEL_MIPS_UNKNOWN "Unknown MIPS processor"
    IDS_PROCESSOR_LEVEL_PPC_UNKNOWN "Unknown Power PC processor"
    IDS_PROCESSOR_NOREV_INTEL_386 "Intel 80386 processor"
    IDS_PROCESSOR_NOREV_INTEL_486 "Intel 80486 processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUM "Intel Pentium processor"
    IDS_PROCESSOR_NOREV_MIPS_R4000 "MIPS R4000 processor"
    IDS_PROCESSOR_NOREV_ALPHA_21064 "DEC Alpha 21064 processor"
    IDS_NO_UNICODE          "Unicode support not available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SAVE_ALL        "Save all open documents\nSave All"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_HELP_HELP_TOPICS     "Read the on-line help file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_PROPERTIES      "Edit properties of the selected object"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ALPHA               "A command menu item in the menu bar: Alpha"
    IDM_BETA                "The second menu item in the class menu, Beta"
    IDM_BETAONE             "This menu item is checked"
    IDM_BETATWO             "This menu item is disabled"
    IDM_BETATHREE           "This menu item has an MF_MENUBARBREAK flag"
    IDM_BETAFOUR            "This menu item is disabled, but not grayed"
    IDM_BETAFIVE            "This menu item has the MF_MENUBREAK style"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_BETASIX             "This menu item is a normal, enabled, unchecked menu item"
    IDM_NORTH               "Pack some warm woolies, you're going North"
    IDM_SOUTH               "Southern beachwear is appropriate"
    IDM_EAST                "The Mysterious East awaits you...."
    IDM_WEST                "Go West, Young Person, Go West...."
    IDM_NORTHEAST           "NE direction at all"
    IDM_NORTHWEST           "You may find passage here..."
    IDM_SOUTHEAST           "SE"
    IDM_SOUTHWEST           "Cactus viewing optional"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_WINDOWMENUITEM      "Restore the original window menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CLASSMENUITEM       "Set the class-specific menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

