<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_BASEDIR>D:\myprj\boost_1_59_0\</BOOST_BASEDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);$(BOOST_BASEDIR)</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);$(BOOST_BASEDIR)stage\lib</LibraryPath>
    <OutDir>$(SolutionDir)..\Bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Build\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_BASEDIR">
      <Value>$(BOOST_BASEDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>