; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "voipsample.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_VOIPSAMPLE_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_POPUPMENU

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342406656
Control2=IDC_STATIC,static,1342308353

[DLG:IDD_VOIPSAMPLE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_POPUPMENU]
Type=1
Class=?
Command1=ID_MENU_ABOUT
Command2=ID_MENU_EXIT
CommandCount=2

