; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendProcess.h"

ClassCount=2
Class1=CSendProcessApp
Class2=CSendProcessDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDPROCESS_DIALOG

[CLS:CSendProcessApp]
Type=0
HeaderFile=SendProcess.h
ImplementationFile=SendProcess.cpp
Filter=N
LastObject=CSendProcessApp

[CLS:CSendProcessDlg]
Type=0
HeaderFile=SendProcessDlg.h
ImplementationFile=SendProcessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_B_SEND



[DLG:IDD_SENDPROCESS_DIALOG]
Type=1
Class=CSendProcessDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_B_SEND,button,1342242816

