; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COdbc4TxtDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Odbc4Txt.h"

ClassCount=3
Class1=COdbc4TxtApp
Class2=COdbc4TxtDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ODBC4TXT_DIALOG

[CLS:COdbc4TxtApp]
Type=0
HeaderFile=Odbc4Txt.h
ImplementationFile=Odbc4Txt.cpp
Filter=N

[CLS:COdbc4TxtDlg]
Type=0
HeaderFile=Odbc4TxtDlg.h
ImplementationFile=Odbc4TxtDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_Member

[CLS:CAboutDlg]
Type=0
HeaderFile=Odbc4TxtDlg.h
ImplementationFile=Odbc4TxtDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ODBC4TXT_DIALOG]
Type=1
Class=COdbc4TxtDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_Read,button,1342242816
Control3=IDC_LIST_Member,SysListView32,1350631437

